0

00:00:15,000 --> 00:00:25,000
<i>  - - תורגם וסונכרן ע"י עדי ועקנין - - </i>


1
00:00:27,055 --> 00:00:30,367
<i>  אמנדה פיט </i>

1
00:00:32,055 --> 00:00:35,367
<i>  דרמוט מלרוני </i>

1
00:00:36,055 --> 00:00:39,367
" ר ג ע י ם  י ק ר י ם  ש ל  א ה ב ה "

1
00:02:42,055 --> 00:02:43,367
...זה מעניין מאוד

2
00:02:44,672 --> 00:02:46,553
.הרופאה שלי מביאה לי כוס מים

3
00:02:51,502 --> 00:02:52,478
...אוקיי, דוקטור

4
00:02:53,529 --> 00:02:57,301
אני חושב שזה החלק בסרט שבו אני
"אמור לומר: "תאמרי לי את זה ישירות

5
00:03:00,311 --> 00:03:01,305
.בסדר

6
00:03:04,538 --> 00:03:08,908
זה חמור יותר ממה שהראו 
.הבדיקות הראשונות שלך

7
00:03:09,008 --> 00:03:11,095
.הרופאים האחרים שלך צדקו

8
00:03:12,482 --> 00:03:14,271
...מה שקרה, זה 

9
00:03:15,187 --> 00:03:20,972
,סדרה של יותר מ-80 נגעים 
.התפזרו בחלל החזה שלך

10
00:03:22,487 --> 00:03:25,482
בתצלום זה נראה כמו כוכב

11
00:03:25,582 --> 00:03:29,234
שהתפוצץ בצורה אלימה, לא שגרתי

12
00:03:30,090 --> 00:03:31,295
...בסוג כזה של סרטן

13
00:03:32,481 --> 00:03:34,321
.מוזר בצורה יוצאת דופן

14
00:03:36,518 --> 00:03:37,457
?יוצא דופן

15
00:03:40,456 --> 00:03:41,495
?...מה את אומרת

16
00:03:43,246 --> 00:03:47,661
,מר גריפין
,ככל הנראה יש לך שנה אחת לחיות

17
00:03:48,257 --> 00:03:49,372
.לא יותר משנתיים

18
00:04:03,225 --> 00:04:04,878
?אז לא ניתן לנתח

19
00:04:05,700 --> 00:04:06,500
.לא

20
00:04:07,881 --> 00:04:10,553
?יש משהו שאפשר לעשות? כל דבר

21
00:04:10,759 --> 00:04:14,279
פיתוח מיוחד, אולי באירופה
?שיוכל לתת לי קצת זמן

22
00:04:15,200 --> 00:04:16,456
.אני חוששת שלא

23
00:04:17,880 --> 00:04:20,181
?את לא יכולה להציל את חיי

24
00:04:21,024 --> 00:04:21,830
.לא

25
00:04:27,505 --> 00:04:30,119
?תוכלי לתת לי כרטיסי חנייה

26
00:04:45,259 --> 00:04:47,057
.קירק, תן לי את הכדור

27
00:04:47,803 --> 00:04:48,672
!היי, חבר'ה

28
00:04:49,062 --> 00:04:50,960
שניים על אחד. חושבים שתצליחו
?לנצח את אביכם הזקן

29
00:04:51,694 --> 00:04:53,050
.אתה אפילו לא אוהב כדורסל

30
00:04:53,797 --> 00:04:54,771
...אני לא בטוח לגבי זה

31
00:04:54,871 --> 00:04:56,461
...יצא לי להתאמן על סל כזה

32
00:04:56,496 --> 00:04:59,425
.כן, כזה סל שתלוי גבוה על מעמד

33
00:04:59,732 --> 00:05:00,864
...התאמנתי

34
00:05:01,405 --> 00:05:03,001
.אתה כל הזמן עובד

35
00:05:03,229 --> 00:05:04,419
?מתי היה לך זמן להתאמן

36
00:05:04,771 --> 00:05:06,818
.לא תוכל לעצור אותי
.אולי תצליח לעכב אותי קצת

37
00:05:07,465 --> 00:05:08,323
...בחייך

38
00:05:12,003 --> 00:05:12,934
?מה אתה עושה פה

39
00:05:14,925 --> 00:05:16,244
.משחק כדורסל

40
00:05:17,445 --> 00:05:18,740
.אתה יודע שאתה צריך להתקשר קודם

41
00:06:00,600 --> 00:06:02,928
,התסכול והפחד מזה

42
00:06:03,481 --> 00:06:05,791
...בנוי על חברה היסטורית

43
00:06:06,441 --> 00:06:10,910
...של הניסיון להבין

44
00:06:10,945 --> 00:06:11,960
...הכל

45
00:06:12,540 --> 00:06:15,463
.שליטה בהכל והניסיון לכבוש הכל

46
00:06:15,763 --> 00:06:18,309
,אנו לומדים הכיצד לעוף
.הולכים על הירח

48
00:06:20,522 --> 00:06:22,148
.אך איננו יכולים להביס את המוות

49
00:06:22,610 --> 00:06:25,291
...אני מצטער, אני-
.אני מצטער

50
00:06:26,269 --> 00:06:27,116
...אני מצטער-

51
00:06:27,130 --> 00:06:27,979
.מצא לך כסא

52
00:06:29,169 --> 00:06:33,002
.אלוהים, אני ממש מצטער, אחות
...ועל שאמרתי אלוהים

53
00:06:38,402 --> 00:06:41,021
,נחזור לענייננו ונזכיר כמובן

54
00:06:41,452 --> 00:06:43,363
...שכולנו מתים

55
00:06:44,082 --> 00:06:45,981
.כל יום, יותר ויותר

56
00:06:47,283 --> 00:06:49,237
...ולמרות זאת
...סלחי לי-

57 
00:06:50,262 --> 00:06:52,425
זה קורס של מלחמת הפונים
?הראשונה והשנייה

58
00:06:52,574 --> 00:06:53,446
?...מצטערת-

59
00:06:53,546 --> 00:06:55,391
?מלחמת הפונים הראשונה והשנייה

60
00:06:57,127 --> 00:06:59,172
...לא, זה-

61
00:06:59,768 --> 00:07:02,637
.תהליכים פסיכולוגיים של מוות


63
00:07:05,462 --> 00:07:06,376
.איכס

65
00:07:10,688 --> 00:07:11,899
...סליחה, אני לא אמור-

66
00:07:12,763 --> 00:07:14,079
.אני מצטער

70
00:07:29,304 --> 00:07:30,175
?מה

71
00:07:30,607 --> 00:07:32,084
...ולמרות זאת

72
00:07:33,454 --> 00:07:37,533
.זיכרו, מוות הוא חלק מהחיים

73
00:07:45,224 --> 00:07:46,933
.סלח לי, אני רק מחליף מקום

74
00:07:48,721 --> 00:07:49,574
...תמשיך

75
00:07:50,271 --> 00:07:51,194
.תודה לך

76
00:07:53,792 --> 00:07:56,980
אנו משקרים לילדים

77
00:07:57,156 --> 00:07:58,763
,לגבי שלושה דברים בחיים

78
00:07:59,748 --> 00:08:01,721
...חדר המיטות, חדר האמבטיה

79
00:08:01,821 --> 00:08:03,864
אני חושב שאת צריכה להיות
.קצת יותר רצינית

80
00:08:04,226 --> 00:08:05,285
?אני
.כן-

81
00:08:05,494 --> 00:08:07,964
...זיכרו
.לא יפה מצדך לצחוק על מלחמת הפונים-

82
00:08:08,845 --> 00:08:10,855
,אנשים רבים מתים במהלך המלחמות האלה
?...אתה יודע

83
00:08:10,890 --> 00:08:13,225
...פחד
...במלחמה הראשונה וגם השנייה-

84
00:08:13,430 --> 00:08:15,404
...ועצבות
.כן, זה מאוד עצוב-

85
00:08:16,059 --> 00:08:17,904
.המון אנשים מתים, המון פונים

69
00:08:18,656 --> 00:08:20,152
...זו אחת הסיבות

70
00:08:20,291 --> 00:08:23,317
.שלא רואים הרבה פונים יותר

87
00:08:25,026 --> 00:08:28,022
ברור לי, שזה מעניין
?...אותך. מר

88
00:08:29,441 --> 00:08:31,953
...בוא נראה
...עברת מקום

89
00:08:32,395 --> 00:08:33,274
...מר גריפין

90
00:08:33,314 --> 00:08:34,897
.כן
.אני מצטער

91
00:08:39,276 --> 00:08:40,761
.הכנסת אותי לצרות גדולות

92
00:08:44,116 --> 00:08:45,142
?את תלמידה כאן

93
00:08:45,794 --> 00:08:49,293
 אני אסיסטנטית של הדיקן
באקדמיה של האוניברסיטה

94
00:08:49,692 --> 00:08:51,076
?ברצינות-
...ברצינות

95
00:08:52,652 --> 00:08:56,148
מה איתך, מר גריפין? אתה לא ממש
...נראה טיפוס של פסיכולוגיה

96
00:08:56,740 --> 00:08:58,761
...אתה סטודנט במשרה מלאה

97
00:08:59,001 --> 00:09:00,910
?או שאתה לומד מוות ולמות בשביך הכיף

98
00:09:01,366 --> 00:09:02,255
?איך קוראים לך

99
00:09:04,063 --> 00:09:06,873
פיניקס, גריפין. שם המשפחה שלי
.הוא פיניקס

100
00:09:06,940 --> 00:09:08,849
.אוקיי, פיניקס

101
00:09:10,492 --> 00:09:11,972
,לא, אני לא סטודנט במשרה מלאה

102
00:09:12,072 --> 00:09:13,918
אבל לקחתי בעבר קורס כתיבה

103
00:09:14,003 --> 00:09:16,696
,אבל זה לא הלך כ"כ טוב
...יותר מידי מילים

104
00:09:19,337 --> 00:09:20,654
.אני מוכר ביטוח חיים

105
00:09:21,402 --> 00:09:24,034
החברה שלנו מעודדת להמשיך וללמוד

106
00:09:24,134 --> 00:09:25,237
.כמו השיעור הזה היום

107
00:09:26,861 --> 00:09:31,318
זה עוזר לנו להבין ולהתמודד עם
...הלקוחות שלנו

108
00:09:33,665 --> 00:09:35,496
.נשמע מאוד מרתק

109
00:09:36,580 --> 00:09:37,744
.לא, כנראה שלא

111
00:09:42,883 --> 00:09:43,985
.היה נחמד, ביי

112
00:09:44,869 --> 00:09:45,743
.חכי, חכי רגע

113
00:09:46,568 --> 00:09:48,969
.עוד מוקדם ואני מכיר מסעדה איטלקית טובה

114
00:09:49,719 --> 00:09:50,804
...גם אני

115
00:09:52,490 --> 00:09:54,316
...מה זה? מה את עושה? אני מתכוון

116
00:09:55,496 --> 00:09:56,676
...מה קורה כאן? חשבתי

117
00:09:57,805 --> 00:09:59,333
?...לא קרה כאן משהו

118
00:10:00,980 --> 00:10:02,442
?את יודעת...? את ואני

119
00:10:03,834 --> 00:10:04,659
?אתה ואני

120
00:10:06,058 --> 00:10:08,289
,תראה גריפין, יש בך קסם

121
00:10:08,593 --> 00:10:11,081
אבל כל הדיבורים האלה לא 
.יכניסו אותך לתוכניות הערב שלי

122
00:10:11,545 --> 00:10:14,119
לחיי או לכל מקום אחר
.אליו חשבת להיכנס

123
00:10:16,360 --> 00:10:17,907
.היה נחמד, בוא נשאיר את זה ככה

124
00:10:18,572 --> 00:10:20,196
,בסדר פיניקס
.אל תחמיאי לעצמך

125
00:10:21,115 --> 00:10:22,957
החיים שלי די מורכבים כרגע

126
00:10:23,649 --> 00:10:24,476
...גם שלי

127
00:10:26,092 --> 00:10:27,167
...בסדר

128
00:10:27,310 --> 00:10:28,721
?אז אנחנו מבינים אחד את השני

129
00:10:30,421 --> 00:10:33,826
את לא יודעת את זה עליי, אבל אני
,אוזר אומץ אחת לחמש שנים

130
00:10:35,046 --> 00:10:36,509
.והיום, זה היום שלי

131
00:10:37,776 --> 00:10:39,427
.אז אם את יוצאת עם מישהו, מצוין

132
00:10:39,527 --> 00:10:42,106
אם הרגע נפרדת ממישהו 
.ואת שונאת גברים, בסדר

133
00:10:42,141 --> 00:10:43,899
,אם יש לך בעיות אחרות
.אני מצטער על כך

134
00:10:44,206 --> 00:10:45,798
,אך מאחר שזה היום שלי

135
00:10:47,472 --> 00:10:50,493
אני רק אומר לך היכן ומתי
.אנחנו נאכל ארוחת ערב ביחד

136
00:10:53,100 --> 00:10:55,077
,בשעה 19:30, יום רביעי בערב 

137
00:10:55,287 --> 00:10:56,783
.בפינת הרחובות בליקר ומקדוגל

138
00:10:57,915 --> 00:11:00,427
...השם ברח לי... אבל

139
00:11:02,199 --> 00:11:03,766
...הכניסה צבועה בצבע צהוב

140
00:11:04,464 --> 00:11:06,401
.אם לא תופיעי, זה בסדר

141
00:11:06,554 --> 00:11:07,601
.זה בסדר מבחינתי

142
00:11:07,982 --> 00:11:09,113
...בכל מקרה לא אכפת לי

143
00:11:12,807 --> 00:11:13,808
,וצדקת

144
00:11:14,980 --> 00:11:15,945
...היה נחמד

145
00:11:44,641 --> 00:11:45,804
?תרצה להזמין משהו

146
00:11:46,218 --> 00:11:48,780
...לא, אני מחכה למישהו

147
00:11:49,609 --> 00:11:50,471
.אולי עוד כמה דקות

148
00:12:42,929 --> 00:12:43,744
.אל תקום

149
00:12:57,191 --> 00:12:59,303
תפסיק להסתכל ולהיות כל כך
...מרוצה מעצמך

150
00:12:59,458 --> 00:13:00,757
...אני
.ערב טוב-

151
00:13:00,783 --> 00:13:02,191
?אפשר להציע לך משהו מהבר

152
00:13:02,733 --> 00:13:03,747
!אלוהים, כן

153
00:13:04,941 --> 00:13:07,041
.מרטיני, בבקשה

154
00:13:07,221 --> 00:13:08,518
.אין בעיה
.תודה-

155
00:13:13,086 --> 00:13:14,320
?את יודעת מה אנחנו הולכים לעשות הערב

156
00:13:15,824 --> 00:13:17,538
,אחרי שנאכל
...כשנסיים את ארוחת הערב

157
00:13:18,717 --> 00:13:19,611
...אנחנו עומדים

158
00:13:19,711 --> 00:13:22,068
בוא קודם נראה שאנחנו שורדים את 
.ארוחת הערב הזאת ביחד

159
00:13:22,103 --> 00:13:22,965
...קודם כל

160
00:13:29,867 --> 00:13:31,420
.אתה בנאדם מאוד מוזר

161
00:13:32,719 --> 00:13:34,527
.אולי זה נכון, אבל את הגעת

162
00:13:36,450 --> 00:13:37,470
...אני לא יודעת מה אני עושה

163
00:13:39,191 --> 00:13:42,710
הלילה, תעשי משהו שתמיד
.חלמת עליו בסתר ליבך

164
00:13:42,898 --> 00:13:45,083
כל חייך אבל לא היה לך
.את האומץ לעשות את זה

165
00:13:45,118 --> 00:13:47,203
.תפסיק פה, אני עדיין לא שיכורה

166
00:13:48,109 --> 00:13:49,311
!אז קדימה

167
00:13:49,994 --> 00:13:51,304
.זאת רק ארוחת ערב

168
00:13:52,689 --> 00:13:54,372
...אם אתה בעניין של

169
00:13:54,407 --> 00:13:58,497
.סקס מוזר ודברים כאלה
.מצאת את הבחורה הלא נכונה

170
00:14:06,268 --> 00:14:08,065
.אפתח ביין עד שהליקר שלי יגיע

171
00:14:21,492 --> 00:14:22,862
?על מה חשבת

172
00:14:30,202 --> 00:14:32,494
?...זה בניגוד לחוק, נכון

173
00:14:33,036 --> 00:14:34,360
.אני בטוח בזה

174
00:14:34,594 --> 00:14:36,487
מה אתה חושב שיעשו לנו
?אם יתפסו אותנו

175
00:14:36,920 --> 00:14:39,834
רוב האנשים שעשו את מה שאנחנו
.עושים הצליחו להימלט

176
00:14:40,587 --> 00:14:41,672
,ואלה שכן נתפסו

177
00:14:43,674 --> 00:14:44,827
.קיבלו זריקת מוות

178
00:14:49,799 --> 00:14:50,851
!הצלחת

179
00:14:52,071 --> 00:14:53,957
אוקיי, אני אפתח את הדלת
.ואת תיכנסי פנימה

180
00:14:54,057 --> 00:14:55,225
,כך שאם יתפסו אותך
...אני אוכל לברוח

181
00:14:55,727 --> 00:14:56,789
.תוכנית איומה

182
00:14:57,341 --> 00:14:58,742
.טוב, בואי ניכנס ביחד
?את מוכנה

183
00:15:00,706 --> 00:15:01,594
?עכשיו

184
00:15:19,674 --> 00:15:20,589
...סליחה

185
00:15:33,815 --> 00:15:35,229
...הדלת הלא נכונה
?למה-

186
00:15:35,459 --> 00:15:36,275
?מה קרה

187
00:15:36,452 --> 00:15:39,007
.יש כתוביות... סרט זר

188
00:15:40,002 --> 00:15:42,102
.זה בסדר

189
00:15:42,884 --> 00:15:44,823
.זה אומר שיהיו אנשים עירומים

190
00:15:47,292 --> 00:15:48,385
...זה משהו

191
00:15:52,282 --> 00:15:55,538
אתה חושב שתוכל ללכת לדוכן ולגנוב
?...למעני קצת אגוזי חלב

192
00:15:56,616 --> 00:15:59,683
זה בלתי אפשרי. הם שומרים
...את הדברים האלה מתחת לזכוכית

193
00:15:59,712 --> 00:16:01,108
...במשך שנים אנשים מנסים

194
00:16:01,861 --> 00:16:04,749
.פשוט אין דרך
.בבקשה, לא אוכל להנות בלי זה-

195
00:16:05,905 --> 00:16:06,994
.סלח לי, אדוני

196
00:16:07,382 --> 00:16:10,749
אני צריך שתקום עכשיו ותבוא
.איתי למשרדו של המנהל

197
00:16:11,280 --> 00:16:15,236
אולי עוד רגע, יתכן שיראו
.פה אנשים עירומים

198
00:16:15,808 --> 00:16:17,420
,יש אנשים נוספים באולם

199
00:16:17,727 --> 00:16:20,542
,זאת המשמרת שלי
...ואתה רק מבקר

200
00:16:21,096 --> 00:16:23,744
,אבל אם אתה רוצה לעשות מהומה
.אנחנו נעשה מהומה

201
00:16:25,790 --> 00:16:27,612
.שנינו רוצים להכיר את הבוס שלך

202
00:16:28,219 --> 00:16:29,366
...טוב מאוד, בואו

203
00:16:31,261 --> 00:16:33,933
למען אמת, אני שמח שהגעת
...אתה מבין, היא שתתה

204
00:16:34,461 --> 00:16:36,720
,ואי אפשר להשתלט עליה

205
00:16:37,798 --> 00:16:39,994
אכפת לך שנעצור בדרך וניקח
?את האגוזי חלב שלי

206
00:16:40,751 --> 00:16:42,333
.רדי במסדרון וצאי מדלת האחורית

207
00:16:43,607 --> 00:16:45,552
...רדי במסדרון וצאי מדלת האחורית

208
00:16:46,329 --> 00:16:47,833
?אתה משוגע, אתה יודע את זה

209
00:16:50,127 --> 00:16:52,155
.אשתי, היא שכחה את התיק שלה

210
00:16:55,371 --> 00:16:56,247
!הוא נמלט

211
00:16:56,399 --> 00:16:57,722
!בן זונה

212
00:17:07,942 --> 00:17:09,422
?מה? על מה אתם מסתכלים

213
00:17:13,458 --> 00:17:14,601
.לא חושב שהוא אחרינו

214
00:17:16,910 --> 00:17:18,158
.זה היה מדהים

215
00:17:18,335 --> 00:17:20,298
.זה היה כיף 

216
00:17:22,235 --> 00:17:23,261
...כן, זה היה כיף

217
00:17:24,502 --> 00:17:26,799
?רוצה ללכת
.בניגוד ללרוץ? בהחלט-

218
00:17:29,819 --> 00:17:30,725
?לאן

219
00:17:51,209 --> 00:17:54,826
אל תבין אותי לא נכון, לצפות
,בזריחה זה רעיון מקסים

220
00:17:55,115 --> 00:17:59,515
,אבל אני אומרת לך, גריפין
.השמש בדרך כלל זורחת במזרח

221
00:18:00,216 --> 00:18:03,398
...ובכן, אין לדעת

222
00:18:05,811 --> 00:18:07,107
.לכל דבר יש פעם ראשונה

223
00:18:12,572 --> 00:18:15,738
נהניתי איתך הערב כמו
.שלא נהניתי מזה זמן רב

224
00:18:16,618 --> 00:18:19,118
גם אני נהניתי מעצמי כמו שלא
...נהניתי מזה זמן רב

225
00:18:21,401 --> 00:18:24,694
,אני חושבת שאני מחבבת אותך
.אז אני בוודאי אראה אותך שוב

226
00:18:26,054 --> 00:18:29,954
?חכי, לאן את הולכת
?חשבתי שאנחנו נהנים ביחד, לא

227
00:18:39,142 --> 00:18:40,962
?קרה לך שלא רצית שיום חדש יתחיל

228
00:18:43,452 --> 00:18:45,480
למה את חושבת שפנינו מועדות
?...לכיוון הזה

229
00:18:56,107 --> 00:18:56,907
...אני

230
00:18:59,405 --> 00:19:01,193
לא יכולה להיכנס לקשר
.עם אף אחד כרגע

231
00:19:03,687 --> 00:19:05,481
מי אמר משהו על
?להיכנס לקשר

232
00:19:08,240 --> 00:19:09,212
...נכון

233
00:19:09,247 --> 00:19:10,415
.אף אחד לא אמר זאת, נכון

234
00:19:11,229 --> 00:19:12,635
.אני שוב מתחילה להחמיא לעצמי

235
00:19:19,614 --> 00:19:20,992
.תודה על הקפה

236
00:19:21,608 --> 00:19:22,796
.ועל היציאה

237
00:19:25,977 --> 00:19:27,157
?את לא רוצה את הקפה שלך

238
00:19:29,266 --> 00:19:30,275
.ביי, גריפין

239
00:19:31,452 --> 00:19:32,820
.תנסה להישאר רחוק מהכלא

240
00:19:38,874 --> 00:19:39,990
?אני יכול להתקשר אלייך

241
00:20:09,355 --> 00:20:12,265
.בוקר טוב
.בוקר טוב, פרי-

242
00:20:12,891 --> 00:20:15,406
.אלוהים ישמור! את נראית זוועה

243
00:20:17,050 --> 00:20:18,696
דבר ראשון, תודה על המחמאה הנחמדה

244
00:20:18,731 --> 00:20:20,503
.דבר שני, את כל כך מפוטרת

245
00:20:20,603 --> 00:20:22,402
,את לא יכולה לפטר אותי
.אני היחידה שאוהבת אותך

246
00:20:23,508 --> 00:20:25,681
...מספר בקשות לחתימתך

247
00:20:26,577 --> 00:20:27,493
.את באמת אוהבת אותי

248
00:20:30,201 --> 00:20:31,343
.אני אביא לך קפה

249
00:20:32,114 --> 00:20:33,170
.שתיתי כבר, תודה

250
00:20:33,573 --> 00:20:35,474
?שתית כבר קפה
.כן-

251
00:20:36,122 --> 00:20:37,204
!?שתית קפה

252
00:20:38,708 --> 00:20:41,639
אלוהים, קמת מוקדם. את אף פעם
.לא מתעוררת מוקדם

253
00:20:42,415 --> 00:20:43,364
...אני באמת לא קמה מוקדם

254
00:20:46,094 --> 00:20:46,942
...חכי רגע

255
00:20:48,300 --> 00:20:51,029
,שתית קפה
...נראית זוועה

256
00:20:51,319 --> 00:20:52,672
.בהחלט עצבנית

257
00:20:54,367 --> 00:20:56,635
.את לא קמת מוקדם, את נשארת עד מאוחר

258
00:20:57,570 --> 00:20:59,263
?אני צודקת, נכון

259
00:20:59,961 --> 00:21:01,221
.ביי. תסגרי את הדלת בבקשה

260
00:21:01,546 --> 00:21:02,595
!זה נכון

261
00:21:03,049 --> 00:21:06,693
.נשארת עד מאוחר
.ואני דורשת ממך לספר לי הכל

262
00:21:07,132 --> 00:21:07,939
.סגרי את הדלת

263
00:21:14,776 --> 00:21:17,015
.את... בצד השני

264
00:21:20,747 --> 00:21:21,770
?כלום

265
00:23:14,038 --> 00:23:17,324
,מר גריפין
.כמו שאני אומרת לך כבר חודשים

266
00:23:17,359 --> 00:23:19,409
,כמו שעכשיו אומר לך זאת שוב

267
00:23:19,676 --> 00:23:22,452
ואני בטוחה שאצטרך לומר
,לך זאת שוב 

268
00:23:23,050 --> 00:23:26,089
.עלייך לשקול טיפול באשפוז

269
00:23:26,189 --> 00:23:28,756
.זאת הדרך היחידה להאט את התהליך

270
00:23:29,505 --> 00:23:33,076
אני עדיין לא מצליחה להבין 
.מדוע אתה מסרב לקבל טיפול

271
00:23:33,685 --> 00:23:36,086
.יש בידינו היכולת להאריך את חייך

272
00:23:37,466 --> 00:23:41,079
,את הזמן שנשאר לי לחיות
.אני לא אבלה בבית החולים

273
00:23:43,709 --> 00:23:45,243
.בכל אופן, לא עד לרגע בו אהיה מוכרח

274
00:23:46,064 --> 00:23:47,942
?תוכלי פשוט לתת לי משהו נגד הכאבים

275
00:23:50,383 --> 00:23:51,265
.בסדר

276
00:23:54,139 --> 00:23:58,132
אך, מאחר ואתה לא מקשיב לי

277
00:23:58,987 --> 00:24:03,804
.אתן לך רשימת ספרים שעלייך לקרוא

278
00:24:05,736 --> 00:24:08,798
.כן, אני אוהב ספרים

279
00:24:11,140 --> 00:24:12,233
?צריך עוד משהו חוץ מזה

280
00:24:13,634 --> 00:24:14,473
...רק זמן

281
00:24:15,704 --> 00:24:16,644
?יש עלייך

282
00:24:19,052 --> 00:24:21,482
לא אמא, את אומרת כאילו
.זאת אני שנפרדתי מדיוויד

283
00:24:22,252 --> 00:24:23,353
...הוא לא רצה אותי

284
00:24:23,775 --> 00:24:26,769
...הוא
...הוא רצה להיפגש עם אנשים אחרים

285
00:24:29,913 --> 00:24:30,744
...לא

286
00:24:32,681 --> 00:24:34,387
.גם אני מתקשה להאמין לזה

287
00:24:37,538 --> 00:24:38,904
.אני יודעת שאני מקסימה

288
00:24:40,126 --> 00:24:44,180
.כן, אני יודעת, אני מתבגרת 
...תודה שהזכרת לי, כמעט ושכחתי

289
00:24:44,215 --> 00:24:47,197
.תקשיבי אמא, אני חייבת לסיים
.אני מארחת חברים לארוחת ערב

290
00:24:49,408 --> 00:24:50,695
.לא, רק חברים

291
00:24:51,599 --> 00:24:53,631
...הם כבר בדלת, אני חייבת לסיים

292
00:25:44,294 --> 00:25:45,970
.אתה צריך לדעת שאני שונאת הפתעות

293
00:25:47,050 --> 00:25:47,854
...שונאת

294
00:25:48,560 --> 00:25:50,417
.תמיד יוצא שההפתעות הן רעות

295
00:25:51,547 --> 00:25:53,612
.פוגעות בי בישבן, גריפין

296
00:25:53,962 --> 00:25:56,376
,להופיע אצלי כך בפתאומיות בעבודה
.זאת הפתעה

297
00:25:57,800 --> 00:25:59,139
?את באמת מופתעת

298
00:26:04,326 --> 00:26:05,353
...אני חושבת על כך

299
00:26:10,232 --> 00:26:11,706
בוא נלך לאכול ובינתיים
.אני אחשוב לי עוד קצת

300
00:26:14,430 --> 00:26:15,296
.מצוין

301
00:26:23,205 --> 00:26:25,144
.שבי, תישארי קצת

302
00:26:30,299 --> 00:26:32,634
קראתי שזה חשוב אחרי אוכל הודי

303
00:26:32,734 --> 00:26:34,123
,לא להפעיל ציוד מכני כבד

304
00:26:34,633 --> 00:26:37,475
ולא להישאר בדירה של גבר נאה
.עם הז'קט על הגוף

305
00:26:40,703 --> 00:26:41,976
.אני לא יודעת מה אני עושה כאן

306
00:26:44,076 --> 00:26:45,074
.שותה יין

307
00:26:51,112 --> 00:26:55,652
שמת לב שלא שאלנו אחד את השני
?שום שאלה אישית

308
00:26:56,483 --> 00:26:57,758
.אכן, שמתי לב

309
00:26:57,858 --> 00:26:59,534
...ובדיוק עמדתי לשאול אותך

310
00:27:00,376 --> 00:27:01,245
.מצחיק מאוד

311
00:27:04,469 --> 00:27:06,496
,זה לא שאני לא נהנית לבלות איתך

312
00:27:07,931 --> 00:27:09,390
.זמן טוב זה מה שאתה

313
00:27:11,203 --> 00:27:14,016
,אך עדיין לא שאלת אותי לשמי הפרטי
?למה זה

314
00:27:16,175 --> 00:27:16,978
.איני יודע

315
00:27:20,908 --> 00:27:22,091
?הדירה שלי מוצאת חן בעיניך

316
00:27:23,391 --> 00:27:26,268
רואה מה אני עושה, מחכה שאנשים 
יזרקו גרוטאות לרחוב 

317
00:27:26,368 --> 00:27:27,469
.ואז אני הולך לקניות

318
00:27:27,636 --> 00:27:29,545
...אני לא רוצה לדבר על הדירה שלך

319
00:27:29,782 --> 00:27:31,855
?בסדר. מה את כן רוצה

320
00:27:33,102 --> 00:27:34,856
.אני לא יודעת מה אני רוצה

321
00:27:40,739 --> 00:27:41,600
...אני לא יודעת מה אני רוצה

322
00:27:53,130 --> 00:27:54,090
.אני רוצה ללכת הביתה

323
00:27:55,770 --> 00:27:57,076
?לא עברנו את זה כבר

324
00:28:02,017 --> 00:28:03,188
...לילה טוב, גריפין

325
00:28:03,964 --> 00:28:05,102
...לילה טוב

326
00:28:06,217 --> 00:28:08,620
:מה לגבי
"תודה, נהניתי מאוד"

327
00:28:08,957 --> 00:28:12,183
.תודה, נהניתי מאוד

328
00:28:15,351 --> 00:28:16,396
...לילה טוב, גריפין

329
00:28:20,984 --> 00:28:21,879
...מי שלא תהיה

330
00:31:02,582 --> 00:31:04,421
...קדימה, אל תכעס

331
00:31:19,259 --> 00:31:20,316
!היי, גריפין

332
00:31:23,205 --> 00:31:24,531
.גריפין, פתח את הדלת

333
00:31:26,954 --> 00:31:28,085
!זאת שרה

334
00:31:29,958 --> 00:31:31,603
.שמי הפרטי הוא שרה

335
00:32:08,460 --> 00:32:12,956
יש לי שאלה אלייך, מכל הכוחות העל
?טבעיים, איזה כוח אתה היית רוצה

336
00:32:13,736 --> 00:32:17,335
.הייתי רוצה... כוחות חום על טבעיים

337
00:32:17,942 --> 00:32:18,929
?כוחות חום

338
00:32:21,171 --> 00:32:23,692
.אני הייתי רוצה לעוף
.אבל לעוף בצורה מסוימת

339
00:32:23,774 --> 00:32:25,473
.כמו לעוף בעמידה

340
00:32:25,713 --> 00:32:27,761
.כמה סנטימטרים מעל האדמה

341
00:32:28,644 --> 00:32:30,318
.כמו ריחוף

342
00:32:30,422 --> 00:32:32,319
?ריחוף
.ריחוף. יש לך את זה-

343
00:32:32,419 --> 00:32:34,290
.זוכר, יש לך דמות שמרחפת

344
00:32:40,602 --> 00:32:42,870
.תחזיק את החוט מתוח

345
00:32:44,681 --> 00:32:45,754
.אם לא, לא תרגיש את הדג

346
00:32:47,696 --> 00:32:50,926
.אבא, אני לא חושב שיש כאן דגים

347
00:32:51,726 --> 00:32:53,149
...בטח שיש

348
00:33:00,806 --> 00:33:02,119
.אין כמו דייג טוב

349
00:33:04,446 --> 00:33:07,353
?דייג טוב? זה נקרא דייג טוב

350
00:33:08,106 --> 00:33:09,947
...אבל עוד לא תפסנו שום דבר

351
00:33:10,340 --> 00:33:12,545
.כשאתה תופס משהו זה דייג מעולה

352
00:33:13,340 --> 00:33:14,546
...זה דייג טוב

353
00:33:21,657 --> 00:33:24,124
!משעמם לי
.יודע מה? גם לי משעמם-

354
00:33:24,217 --> 00:33:25,337
.בואו נעוף מפה

355
00:33:26,722 --> 00:33:27,585
.תגלגל אותו

356
00:33:31,722 --> 00:33:33,026
...מצוין


358
00:33:42,879 --> 00:33:44,148
?זה ממש לא היה כיף, נכון

359
00:33:44,539 --> 00:33:46,479
...בטח אבא, זה היה כיף

360
00:33:47,281 --> 00:33:48,083
.זה היה בסדר

361
00:33:51,766 --> 00:33:52,697
...היי, קירק

362
00:33:52,960 --> 00:33:54,468
...תנהג אתה
?מה-

363
00:33:54,597 --> 00:33:55,715
.הנה, תנהג אתה

364
00:33:58,618 --> 00:34:01,035
קירק, אתה בטוח שמעולם
?לא ניסית את זה לפני כן

365
00:34:01,181 --> 00:34:02,122
?לנהוג

366
00:34:02,879 --> 00:34:04,274
.לא, אבא
.זאת הפעם הראשונה שלי

367
00:34:04,907 --> 00:34:06,522
...ובכן, תרשה לי לומר לך

368
00:34:07,531 --> 00:34:09,230
.אתה נהג יוצא מן הכלל

369
00:34:09,384 --> 00:34:10,206
.תודה

370
00:34:10,872 --> 00:34:12,843
,מה אתה אומר
אולי בסופי שבוע שלנו ביחד

371
00:34:12,943 --> 00:34:14,219
...תמיד נצא לנהוג

372
00:34:16,269 --> 00:34:19,319
,כשאקבל את הרישיון נהיגה שלי
.אני רוצה מכונית בדיוק כמו שלך

373
00:34:19,843 --> 00:34:20,741
...בדיוק כמו זאת

374
00:34:21,759 --> 00:34:23,820
.בדיוק כמו זאת, אני מבטיח לך

375
00:34:50,320 --> 00:34:51,163
...תהיי שם

376
00:35:06,400 --> 00:35:07,205
?הלו

377
00:35:07,980 --> 00:35:09,980
<i>?מה לעזאזל השם הפרטי שלך</i>

378
00:35:11,721 --> 00:35:12,522
...גריפין

379
00:35:13,463 --> 00:35:14,268
.כן

380
00:35:15,232 --> 00:35:16,409
<i>?מה קרה לך</i>

381
00:35:16,986 --> 00:35:18,733
<i>.חזרתי, אבל כבר לא היית</i>

382
00:35:19,546 --> 00:35:20,891
?לא היית, נכון

383
00:35:21,277 --> 00:35:24,332
<i>כן... כן... זה סיפור ארוך, אבל
.אני בבית עכשיו</i>

384
00:35:24,385 --> 00:35:25,234
<i>.בואי לכאן</i>

385
00:35:29,745 --> 00:35:30,797
?הכל בסדר

386
00:35:32,398 --> 00:35:33,587
.כן, עכשיו כן

387
00:35:34,219 --> 00:35:35,463
,בואי לכאן. היי, פיניקס

388
00:35:36,206 --> 00:35:38,223
זה הפתק הכי יפה שמישהו 
...אי פעם השאיר לי

389
00:35:42,170 --> 00:35:43,047
<i>?פיניקס</i>

390
00:35:44,110 --> 00:35:47,589
...העניין הוא
...תבין, העניין הוא

391
00:35:50,615 --> 00:35:52,436
.אני לא חושבת שזה רעיון כל כך טוב

392
00:35:53,854 --> 00:35:54,991
?על מה את מדברת

393
00:35:55,782 --> 00:35:57,501
.בואי לכאן
.נדבר על זה כאן

394
00:36:00,305 --> 00:36:01,922
.אני פשוט לא במצב טוב כרגע

395
00:36:03,153 --> 00:36:05,663
זה לא זמן מתאים בשבילי 
...לצאת עם מישהו

396
00:36:06,729 --> 00:36:11,396
,מה, מה זה? קשר של פעם כן, פעם לא
.את זאת שהשאירה את הפתק

397
00:36:11,703 --> 00:36:13,323
,אני קורא אותו ממש עכשיו
.כתבת שאת רוצה לראות אותי

398
00:36:13,423 --> 00:36:14,926
...אז בואי לכאן

399
00:36:16,293 --> 00:36:18,466
...נשתה קצת יין, נעשה אהבה או משהו כזה

400
00:36:18,566 --> 00:36:20,148
...בואי נמשיך עם זה

401
00:36:25,743 --> 00:36:26,704
?הלו

402
00:36:31,434 --> 00:36:33,072
.אני לא יודעת מה עוד לומר לך

403
00:36:36,404 --> 00:36:38,059
<i>.אני מנסה, תעזרי לי</i>

404
00:36:43,820 --> 00:36:44,632
.תעזרי לי

405
00:36:51,290 --> 00:36:52,378
.ביי, גריפין

406
00:37:15,620 --> 00:37:16,849
.זאת הדלת הלא נכונה

407
00:37:17,230 --> 00:37:18,397
.אף אחד שאתה מכיר לא גר כאן

408
00:37:19,986 --> 00:37:20,901
.תפתח את הדלת

409
00:37:20,999 --> 00:37:22,060
?מי זה

410
00:37:23,437 --> 00:37:26,060
...זאת שרה
?איזה שרה-

411
00:37:28,319 --> 00:37:29,580
.שרה פיניקס

412
00:37:36,395 --> 00:37:37,858
"חשבתי שאנחנו במצב של "לא נפגשים

413
00:37:39,378 --> 00:37:40,941
...טעית, חזרנו להיפגש

414
00:37:41,874 --> 00:37:43,069
.אז בוא נמשיך עם זה

415
00:37:43,550 --> 00:37:44,357
.בסדר

416
00:37:49,009 --> 00:37:50,224
?על מה אתה חושב

417
00:37:51,869 --> 00:37:53,059
.אני רק מסתכל על הירח

418
00:37:57,280 --> 00:37:58,452
.תשובה לא נכונה

419
00:38:00,411 --> 00:38:02,787
"אלא אם כן כשאתה אומר "ירח
.אתה מתכוון לישבן המדהים שלי

420
00:38:15,761 --> 00:38:17,040
.גריפין, זה בסדר

421
00:38:19,159 --> 00:38:20,700
.זאת התשובה הנכונה

422
00:38:21,130 --> 00:38:23,353
...את חייבת לומר זאת
.זאת האמת-

423
00:38:24,133 --> 00:38:25,281
.זה לא סוף העולם

424
00:38:26,835 --> 00:38:28,407
.אני מניח שזה מה שאת נאלצת לומר

425
00:38:29,486 --> 00:38:32,150
אני חושב שזאת העצה
.שנותנים בעיתוני נשים

426
00:38:33,401 --> 00:38:34,644
."תגידי לו שזה בסדר"

427
00:38:38,914 --> 00:38:42,586
.בכל אופן, זה לא בסדר

428
00:38:43,423 --> 00:38:45,301
,את יודעת שזה לא בסדר
.אני יודע שזה לא בסדר

429
00:38:48,361 --> 00:38:50,605
,יש כיום את הגלולות הכחולות האלה

430
00:38:53,066 --> 00:38:57,107
...אמור להיות 4 שעות של קסם

431
00:38:59,454 --> 00:39:02,836
.אני נוטל תרופות... משהו ללחץ הדם

432
00:39:03,600 --> 00:39:04,533
.כך שאני לא יכול לעשות את זה

433
00:39:05,971 --> 00:39:06,840
...בסדר

434
00:39:08,917 --> 00:39:11,162
,אני לא פגום ואין לי שום בעיה שם למטה
...או משהו כזה

435
00:39:18,627 --> 00:39:20,489
.קרה משהו לפני מספר חודשים

436
00:39:22,228 --> 00:39:23,973
.ויש לי בעיות מאז

437
00:39:26,516 --> 00:39:28,004
?מה המשהו שקרה

438
00:39:32,800 --> 00:39:33,733
...משהו

439
00:39:40,859 --> 00:39:41,659
.בסדר

440
00:39:46,852 --> 00:39:48,092
?רוצה לשמוע סוד

441
00:39:51,322 --> 00:39:52,829
.חיבוק יכול להיות דבר מאוד נחמד

442
00:40:54,494 --> 00:40:55,343
...פיניקס

443
00:40:59,442 --> 00:41:01,197
.יש לי שני בנים בווסטצ'סטר

444
00:41:03,080 --> 00:41:05,852
הם גרים עם אמא שלהם
.ועומד להיות להם אבא חדש

445
00:41:14,415 --> 00:41:15,358
.תודה

446
00:41:16,963 --> 00:41:17,827
?על מה

447
00:41:19,161 --> 00:41:21,027
.על שסיפרת לי משהו על חייך

448
00:41:22,156 --> 00:41:23,005
.תודה

449
00:41:25,353 --> 00:41:26,684
?זאת הסיבה שהלכת באותו הלילה

450
00:41:26,998 --> 00:41:27,888
.כן

451
00:41:28,956 --> 00:41:31,130
.לאקסית שלי ולי הייתה דרמה לא קטנה

452
00:41:32,802 --> 00:41:36,335
מסתבר, שבעלה לעתיד הוא לא 
.בחור כל כך רע, אחרי הכל

453
00:41:37,700 --> 00:41:39,511
אני החלטתי שלמרות זאת 
.אני לא מחבבת אותו

454
00:41:40,316 --> 00:41:41,116
.יופי

455
00:41:43,248 --> 00:41:44,645
?יצא לך לראות את הבנים שלך

456
00:41:45,670 --> 00:41:46,510
.כן

457
00:41:48,737 --> 00:41:50,316
...הייתה לי ההזדמנות לספר להם

458
00:41:53,649 --> 00:41:56,463
לספר להם משהו שהייתי צריך לספר זמן
.רב קודם לכן, הייתה לנו שיחה טובה

459
00:41:57,807 --> 00:41:58,960
?שיחה על עובדות החיים

460
00:42:01,268 --> 00:42:02,092
.אחת מהן

461
00:42:03,773 --> 00:42:05,151
...זה טוב. זה אחד פחות

462
00:42:10,709 --> 00:42:12,299
.בואי נצא להרפתקה

463
00:42:12,784 --> 00:42:15,660
בסדר. מה עוד יש ברשימת
?תמיד רציתי לעשות" שלך"

464
00:42:16,120 --> 00:42:16,989
?מה

465
00:42:17,212 --> 00:42:19,086
.משהו שאתה ממש רוצה לעשות

466
00:42:20,281 --> 00:42:22,467
...לטוס לפריז, לטפס על האוורסט

467
00:42:22,609 --> 00:42:24,144
,לשדוד בנק
...להתחיל לעשן

468
00:42:24,244 --> 00:42:25,165
.חייב להיות משהו

469
00:42:26,239 --> 00:42:27,927
...יש לנו את כל אחר הצהריים פנוי

470
00:42:28,719 --> 00:42:30,382
?זה נכון. מה היה השלישי שאמרת

471
00:42:30,699 --> 00:42:32,372
...אני מדברת ברצינות

472
00:42:32,914 --> 00:42:34,868
...אנחנו זקוקים לאקדח כדי לשדוד בנק

473
00:42:36,049 --> 00:42:37,869
.אתה חייב להתייחס לזה ברצינות

474
00:42:39,224 --> 00:42:40,662
.תבחר לך משהו

475
00:42:44,331 --> 00:42:45,603
...יש משהו

476
00:42:46,697 --> 00:42:48,503
.כבר הרבה זמן שלא חשבתי על זה

477
00:42:49,585 --> 00:42:51,001
?מה שזה לא יהיה. למה שלא תנסה

478
00:42:52,333 --> 00:42:53,209
...אני לא יודע

479
00:42:55,470 --> 00:42:56,308
?למה שאנחנו לא ננסה

480
00:43:01,242 --> 00:43:03,897
אתה יודע, אנחנו נרגיש די טיפשים
.אם הרכבת בכלל לא תופיע

481
00:43:04,101 --> 00:43:05,946
.יותר טיפשים נרגיש כשהיא כן תופיע

482
00:43:07,385 --> 00:43:08,185
.בואי

483
00:43:08,649 --> 00:43:09,663
?אתה חושב שפספסנו אותה

484
00:43:09,951 --> 00:43:11,239
?גרמתי לכך שנפספס אותה

485
00:43:11,274 --> 00:43:13,040
.הבחור בתחנה אמר שהיא תגיע ב-15:40

486
00:43:14,408 --> 00:43:16,319
.בואי, יש כאן מקום שבו היא תאט

487
00:43:17,091 --> 00:43:19,033
.אני מצטערת שאיחרתי
.זה בסדר-

488
00:43:19,930 --> 00:43:21,788
.פשוט לא ידעתי מה ללבוש
!?מה-

489
00:43:22,065 --> 00:43:24,300
.החלפתי בגדים 3 פעמים
אל תצחק, ניסיתי לחשוב מה ללבוש

490
00:43:24,400 --> 00:43:25,875
.מעולם לא קפצתי על רכבת נוסעת בעבר

491
00:43:34,141 --> 00:43:35,180
?מה עושים? מה עושים

492
00:43:35,215 --> 00:43:36,844
.תתחבאי. עלינו להתחבא

493
00:43:37,373 --> 00:43:38,182
.קדימה

494
00:43:42,762 --> 00:43:44,492
,אין מה לחכות שהיא תעצור

495
00:43:44,592 --> 00:43:46,347
.פשוט היצמדי אליה, היא תעשה את היתר

496
00:43:47,580 --> 00:43:48,848
.בסדר
.בסדר-

497
00:43:50,708 --> 00:43:51,696
?את מוכנה
.כן-

498
00:43:58,491 --> 00:44:00,964
?את מוכנה
?מיד אחרי שהיא תעבור שם. מוכנה

499
00:44:01,878 --> 00:44:02,704
?את מוכנה
.כן-

500
00:44:03,162 --> 00:44:03,964
!רוצי

501
00:44:52,753 --> 00:44:54,094
.עלינו לצאת לארוחת ערב 

502
00:44:55,537 --> 00:44:56,681
...אני גווע

503
00:44:58,789 --> 00:45:00,627
?איך אתה יכול לחיות ככה, גריפין

504
00:45:02,152 --> 00:45:04,512
מה לגבי המקום עם הדבר
?הזה בכניסה

505
00:45:05,916 --> 00:45:07,804
...היי, נראה לי שמצאתי

506
00:45:10,476 --> 00:45:11,335
...נראה כמו

507
00:45:13,885 --> 00:45:15,760
.אלוהים אדירים, אני לא יודעת מה זה

510
00:45:25,572 --> 00:45:27,509
.לקפוץ ככה על הרכבת היה פשוט נהדר

511
00:45:28,519 --> 00:45:29,537
.פשוט מושלם

512
00:45:32,293 --> 00:45:33,695
,רק לאחר מכן הבחנתי שאת לא שם

513
00:45:34,152 --> 00:45:35,860
.זה עשה את זה לפחות מושלם

514
00:45:38,135 --> 00:45:41,467
זה מסוג הדברים שהרבה יותר קשה
...לעלות עליהם מאשר לרדת

515
00:45:49,303 --> 00:45:51,005
.יודעת מה, אנחנו צריכים לערוך רשימה

516
00:45:51,780 --> 00:45:53,366
...כן, כמו היום
...דברים שאני רוצה לעשות, ושאת רוצה

517
00:45:53,466 --> 00:45:55,708
<i>"מחלה סופנית"</i>

518
00:45:56,037 --> 00:45:58,987
<i>"מדברים על מוות"</i>

519
00:46:26,320 --> 00:46:28,793
היית צריכה לראות את הפרצוף 
...שלך כשהתחלת לרוץ

520
00:46:29,508 --> 00:46:30,464
.מקסים

521
00:46:32,024 --> 00:46:33,128
...מקסים

522
00:46:33,716 --> 00:46:35,485
.היי, אנחנו צריכים לקנות מצלמה

523
00:46:36,161 --> 00:46:38,144
?מה קורה פה? אתה מטורף

524
00:46:38,341 --> 00:46:39,690
על מה את מדברת?
?כל זה משחק בשבילך-

525
00:46:40,015 --> 00:46:41,334
?פיניקס, על מה את מדברת

526
00:46:42,564 --> 00:46:43,641
?אתה חושב שזה מצחיק

527
00:46:44,044 --> 00:46:45,417
?זה סוג של משחק

528
00:46:45,929 --> 00:46:48,632
אתה חושב שזה מצחיק
?לשחק ברגשות של אנשים

529
00:46:48,667 --> 00:46:50,147
?מה
.היה לי אכפת ממך-

530
00:46:50,916 --> 00:46:52,543
.היה לי אכפת מהקשר שלנו

531
00:46:53,011 --> 00:46:54,423
!אני שונאת אותך

532
00:46:56,296 --> 00:46:57,109
!פיניקס

533
00:47:01,709 --> 00:47:04,001
!פיניקס! פיניקס

534
00:47:05,958 --> 00:47:07,323
?את יכולה בבקשה להגיד לי מה קרה

535
00:47:07,670 --> 00:47:08,860
.לך לעזאזל, גריפין

536
00:47:09,030 --> 00:47:11,223
.חכי, חכי דקה

537
00:47:11,258 --> 00:47:12,119
.חכי דקה

538
00:47:12,254 --> 00:47:13,454
,לא אחכה אפילו לא שניה
!דפוק אחד

539
00:47:15,252 --> 00:47:16,081
?מה

540
00:47:19,496 --> 00:47:21,402
...תגידי לי מה קרה
!תפסיק כבר-

541
00:47:21,437 --> 00:47:23,119
!תפסיק כבר
.תפסיק להעמיד פנים שאתה לא יודע

542
00:47:23,219 --> 00:47:25,284
,אני גם ככה מושפלת
.אל תעליב אותי בנוסף לזה

543
00:47:25,384 --> 00:47:26,722
...לא, אני לא התכוונתי לזה

544
00:47:26,822 --> 00:47:28,835
.תאמיני לי, אני לא יודע על מה את מדברת

545
00:47:28,935 --> 00:47:30,497
.אתה יודע, אתה יודע
!שקרן

546
00:47:30,919 --> 00:47:31,735
.פשוט תתרחק ממני

547
00:47:31,770 --> 00:47:33,865
...חכי, חכי
!הנח לי לנפשי-

548
00:47:34,099 --> 00:47:36,059
.תפסיקי
.תניח לי, משוגע-

549
00:47:36,380 --> 00:47:37,332
.תירגעי

550
00:47:37,901 --> 00:47:39,200
!תרד ממני
.תירגעי, תירגעי-

551
00:47:39,761 --> 00:47:42,594
,אני לא מתכוון לזוז
.עד שלא תספרי לי מה קורה

552
00:47:42,828 --> 00:47:44,193
.המשחק שלך הסתיים, גריפין

553
00:47:44,961 --> 00:47:45,930
?איזה משחק

554
00:47:45,965 --> 00:47:47,796
.תניח לה לנפשה, מנוול אחד

555
00:47:48,588 --> 00:47:50,383
?את בסדר
.תירגע מיד, בחור-

556
00:47:52,859 --> 00:47:54,149
?למה אתה משחק בי

557
00:47:56,404 --> 00:47:57,737
...אתה יודע, גריפין

558
00:48:02,728 --> 00:48:03,979
!יש לי סרטן

559
00:48:06,363 --> 00:48:08,559
...זה התחיל בשחלות שלי ועכשיו

560
00:48:14,078 --> 00:48:16,522
איך זה שיש לך את כל 
?הספרים האלה על מוות

561
00:48:18,252 --> 00:48:20,116
?זאת הסיבה שהיית כל כך נחמד אליי

562
00:48:22,001 --> 00:48:23,542
?למה יש לך את הספרים האלה

563
00:48:23,848 --> 00:48:24,655
...גריפין

564
00:48:28,583 --> 00:48:30,131
,הספרים האלה שלי
...הם בשבילי

565
00:48:33,803 --> 00:48:36,046
...החזה שלי מלא בנגעים

566
00:48:39,704 --> 00:48:42,233
...זאת הסיבה שהייתי באוניברסיטה

567
00:48:44,206 --> 00:48:46,225
,זו הסיבה שהייתי בשיעור ההוא

568
00:48:46,550 --> 00:48:47,463
.היכן שנפגשנו

569
00:48:52,400 --> 00:48:54,360
...לא היה לי שמץ של מושג

570
00:48:55,239 --> 00:48:56,060
...לא היה לי מושג

571
00:49:03,021 --> 00:49:04,085
...לא

572
00:49:04,828 --> 00:49:05,686
...לא

573
00:49:08,844 --> 00:49:11,161
,לא זאת הסיבה שהייתי נחמד אלייך

574
00:49:13,283 --> 00:49:15,465
.אלא בגלל שהתחלתי להתאהב בך

575
00:49:29,119 --> 00:49:30,310
?מה אנחנו עומדים לעשות

576
00:49:35,524 --> 00:49:36,608
.אני מניח שאנחנו עומדים למות

577
00:50:30,139 --> 00:50:31,062
.איזה כיף

578
00:50:33,564 --> 00:50:35,719
.באמת, אני נהנת מכל רגע

579
00:50:40,244 --> 00:50:42,134
?כמה זמן עוד נחכה לרופא הזה

580
00:50:43,011 --> 00:50:45,345
?למה שלא תלך לעבוד על המכונית שלך
...לך תעשה משהו

581
00:50:45,380 --> 00:50:48,232
.אני עושה משהו
.כן, יושב כאן לידי ומחזיק לי את היד-

582
00:50:48,562 --> 00:50:49,444
.לא רק זה

583
00:50:49,767 --> 00:50:53,664
אני לומד איך להתאים את חליפת הצלילה 
.לגוף שלי כדי שיראה 10 קילו פחות

584
00:50:53,699 --> 00:50:54,799
?מה את חושבת על זה

585
00:50:55,716 --> 00:50:57,519
.אני חושבת שהחזה שלך יראה נהדר

586
00:50:59,527 --> 00:51:02,110
.בוא נלך
.את חייבת להירגע-

587
00:51:03,096 --> 00:51:05,049
אלא הם הזמנים היפים
.אותם אנחנו נזכור

588
00:51:05,549 --> 00:51:06,508
.מאוד מקווה שלא

589
00:51:12,348 --> 00:51:14,761
.הנה, תפסיקי לנדנד

590
00:51:15,115 --> 00:51:17,434
.מתנה, לא היית צריך

591
00:51:19,485 --> 00:51:20,798
...כמו בחג המולד

592
00:51:25,546 --> 00:51:26,774
.אני אוהבת את חג המולד

593
00:51:28,014 --> 00:51:29,416
?מה איתך, אוהב את חג המולד

594
00:51:30,247 --> 00:51:31,173
.לא יודע

595
00:51:32,412 --> 00:51:34,959
 אני מניח שכרגע אני די אמביולנטי
...לגבי חג המולד

596
00:51:36,378 --> 00:51:37,360
...זה חבל

597
00:51:39,103 --> 00:51:41,219
.לא ממש

598
00:51:42,335 --> 00:51:45,064
לא התכוונתי בשבילך, אלא
...שזה חבל בשביל הילדים שלך

598
00:51:52,335 --> 00:51:55,064
...אני, אני אוהבת כל מה שקשור

600
00:51:56,010 --> 00:51:59,582
,העץ והמנורות שעליו
.מזג האוויר הקר עם שוקו חם

601
00:52:00,824 --> 00:52:02,298
...האוכל, כל האוכל

602
00:52:03,156 --> 00:52:05,553
.מתנות, העיקר זה המתנות

603
00:52:06,167 --> 00:52:08,516
,ערימות על ערימות של מתנות
...את זה אני הכי אוהבת

604
00:52:11,015 --> 00:52:12,138
.אני אוהבת מתנות

605
00:52:17,840 --> 00:52:19,356
.תודה על הממתק

606
00:52:23,478 --> 00:52:25,408
...לא, לא, בבקשה היכנסי

607
00:52:26,317 --> 00:52:28,644
אני מצטערת, לא התכוונתי
.להפריע לכם

608
00:52:28,679 --> 00:52:29,706
.לא, לא

609
00:52:30,446 --> 00:52:31,458
.אני צרכיה הפסקה קטנה

610
00:52:46,563 --> 00:52:47,600
?את בסדר

611
00:52:48,156 --> 00:52:50,088
?אני יכולה להביא לך כוס מים

612
00:52:50,535 --> 00:52:52,299
...לא, אני בסדר. אני רק

613
00:52:55,047 --> 00:52:56,363
.אני פשוט עייפה, זה הכל

614
00:53:02,885 --> 00:53:07,713
בעלי... אני חוששת שהוא 
.לא יצא מכאן

615
00:53:10,202 --> 00:53:11,589
.הוא היה רוצה לדעת את זה

616
00:53:13,074 --> 00:53:13,968
.אני מצטערת

617
00:53:16,416 --> 00:53:17,606
.זה מאוד נחמד מצידך

618
00:53:18,362 --> 00:53:19,726
...לא, למען האמת הוא

619
00:53:20,939 --> 00:53:23,102
,לא נהנה כל כך בימים האחרונים
...מה שאומר

620
00:53:23,977 --> 00:53:25,631
.שנינו לא נהנים בימים האחרונים

621
00:53:25,746 --> 00:53:26,580
..אז

622
00:53:27,741 --> 00:53:28,784
.אני מניחה שזה בסדר

623
00:53:29,807 --> 00:53:30,777
...איכשהו

624
00:53:33,743 --> 00:53:37,694
,לא רואים את זה עכשיו
...אבל בעבר היינו

625
00:53:38,688 --> 00:53:40,053
..."נחשבים ל"פרועים

626
00:53:41,867 --> 00:53:42,971
.אני יכולה לראות את זה

627
00:53:43,395 --> 00:53:45,583
.הוא היה טייס, היה לו מטוס משלו

628
00:53:47,453 --> 00:53:52,848
פעם אחת, הוא הטיס אותנו 
.לחופי הבאהה, במקסיקו

629
00:53:53,306 --> 00:53:58,203
,הוא נחת במקום מרוחק
...על דרך נטושה

630
00:53:59,748 --> 00:54:01,672
.ושחינו באוקיינוס 

631
00:54:03,072 --> 00:54:04,014
...עירומים

632
00:54:07,537 --> 00:54:08,527
.זה היה נהדר

633
00:54:11,011 --> 00:54:13,152
היו לו את הרגליים הכי
.סקסיות שראיתי מעודי

634
00:54:21,610 --> 00:54:22,576
.עדיין יש לו

635
00:54:31,181 --> 00:54:32,478
.אני חושבת שאחזור פנימה

636
00:54:38,424 --> 00:54:39,395
?יש לך ילדים

637
00:54:41,969 --> 00:54:44,333
.לא, לצערי לא

638
00:54:44,368 --> 00:54:46,632
.טוב, את צעירה, יש לך עוד זמן רב

639
00:54:49,122 --> 00:54:50,467
?הם הכי חשובים, נכון

640
00:54:51,888 --> 00:54:52,705
.כן

641
00:54:53,617 --> 00:54:55,600
.התחלתי לחשוב על דברים מוזרים

642
00:54:57,473 --> 00:54:59,373
אני מניחה שזה קורה אוטומטית
.כשמנסים למצוא נחמה

643
00:55:04,222 --> 00:55:06,246
?החיים הם כאלה מוזרים

644
00:55:12,891 --> 00:55:14,414
.תודה, על השיחה

645
00:55:59,842 --> 00:56:01,536
.תפסיק כבר, באמת

646
00:56:11,859 --> 00:56:13,741
,אני מדברת בכנות
.זה לא חשוב

647
00:56:14,749 --> 00:56:16,897
.בשבילי זה כן חשוב
.ואת יודעת את זה

648
00:56:17,119 --> 00:56:19,775
,אני אומר לך מה חשוב
...אני מאושרת

649
00:56:20,174 --> 00:56:21,555
.מכל שאר המחלקות

650
00:56:24,652 --> 00:56:26,463
.מאושרת מאוד, תודה רבה

651
00:56:30,390 --> 00:56:31,664
.הלכתי לראות פסיכולוג

652
00:56:33,127 --> 00:56:33,978
?מה עשית

653
00:56:34,682 --> 00:56:36,022
.פעם ראשונה שלי אצל פסיכולוג

654
00:56:37,270 --> 00:56:39,150
זה צריך להיות טוב, ספר לי
...קדימה, ספר לי

655
00:56:42,231 --> 00:56:43,639
..הוא אמר לי דברים כמו

656
00:56:45,023 --> 00:56:46,882
שאני לא מצליח לבצע דברים
שכן ביצעת בעבר

657
00:56:46,982 --> 00:56:50,178
כי כל הזמן אני מודע, חושב
.ומתעסק במוות

658
00:56:54,185 --> 00:56:54,911
...וואו

658
00:56:55,485 --> 00:56:56,311
...כן

658
00:56:56,485 --> 00:56:59,811
?וכמה זה עלה לך
235דולר לשעה-

660
00:57:01,507 --> 00:57:04,512
...וואו
.ברור שזה כל מה שיש לי לומר היום

661
00:57:08,724 --> 00:57:09,647
...חשבתי

662
00:57:10,410 --> 00:57:12,210
,בואי נלך לחוף הים
.נבלה שם קצת ביחד

663
00:57:16,125 --> 00:57:17,208
?אולי שבוע הבא

664
00:57:17,666 --> 00:57:18,715
?תוכלי לצאת מהעבודה

665
00:57:19,865 --> 00:57:22,148
.אני לא יכולה לבקש עוד ימי חופש
...אני מצטערת

666
00:57:23,437 --> 00:57:25,275
.זה זמן לא טוב, אנחנו מאוד עסוקים

667
00:57:26,531 --> 00:57:27,370
.אני אתפטר

668
00:57:36,789 --> 00:57:38,709
...זוכר כשאמרת בואי נלך לים

669
00:57:40,119 --> 00:57:45,151
,אני חשבתי על הוואי, ברמודה
.פאלם ביץ', אפילו ג'רזי

670
00:57:47,926 --> 00:57:49,106
...לא באי קוני

671
00:57:49,415 --> 00:57:50,484
.יפה פה, לא

672
00:57:50,991 --> 00:57:52,519
.התפטרתי מהעבודה שלי בגלל זה

673
00:57:56,305 --> 00:57:57,489
.כדאי מאוד שתשים את זה

674
00:57:58,117 --> 00:57:59,967
.משם למעלה, אני לא חושב שזה יעזור

675
00:58:00,002 --> 00:58:01,004
.זה לא אמור לעזור

676
00:58:01,157 --> 00:58:03,719
זה עוד משהו שימצאו, כשיגלו את
...השיניים שלך

677
00:58:04,290 --> 00:58:07,014
.קדימה
.בוא נכין אותך

678
00:58:07,758 --> 00:58:09,691
.אז, זאת הרתמה שלך

679
00:58:09,982 --> 00:58:11,709
,מצילה את חייך
.משנה את חייך

680
00:58:11,809 --> 00:58:15,555
.הכי חשוב, מחזיקה אותך מחובר

681
00:58:15,856 --> 00:58:17,106
.זה דבר מאוד טוב

682
00:58:17,325 --> 00:58:19,274
,כשאתה נפרד מהסירה
.עדיין נשאר מחובר

683
00:58:19,433 --> 00:58:22,333
,כשאתה מתנתק מהרתמה
.זה יום מאוד לא טוב בשבילך

684
00:58:22,368 --> 00:58:24,752
.אני אאבד את העבודה שלי
?אף אחד לא רוצה שזה יקרה, נכון

685
00:58:25,591 --> 00:58:27,967
?איפה הבחור שעשה מצנח לפני

686
00:58:30,910 --> 00:58:31,855
?איפה הסירה שלך

687
00:58:35,341 --> 00:58:36,283
.אני כבר חוזר

688
00:58:41,261 --> 00:58:42,745
.את יכולה להקשיב לי שניה
.כן-

689
00:58:43,283 --> 00:58:44,999
.משהו שרציתי לבקש ממך
.בסדר-

690
00:58:49,947 --> 00:58:55,894
 אם אני אלך ראשון, אני לא רוצה שתבואי
.שתבואי לראות אותי בבית החולים

691
00:58:56,691 --> 00:59:00,282
...או בהלוויה שלי, או בקבר

692
00:59:08,588 --> 00:59:13,320
,ברגע שאני אראה שזה הזמן
.אני פשוט אעלם

693
00:59:15,041 --> 00:59:16,279
.אני אלך לבית החולים

694
00:59:17,716 --> 00:59:18,569
.לבד

695
00:59:20,557 --> 00:59:23,040
,אני אהיה כמו המרחפים
שנופלים למים

696
00:59:25,589 --> 00:59:28,168
הם פשוט יושבים שם ומחכים 
.שיבואו לקחת אותם

697
00:59:29,671 --> 00:59:30,484
.זה הכל

698
00:59:33,947 --> 00:59:35,619
.אני לא רוצה שתבואי לחפש אותי

699
00:59:35,719 --> 00:59:39,105
אני לא אוכל לשאת מקרה כמו של
.האישה שראינו אותו יום בבית החולים

700
00:59:39,562 --> 00:59:40,484
...עם בעלה

701
00:59:42,269 --> 00:59:43,896
.לא תהיה פרידה

702
00:59:49,347 --> 00:59:50,997
...אם זה מה שאתה באמת רוצה
.כן, זה מה שאני רוצה-

703
00:59:53,343 --> 00:59:54,323
.תבטיחי לי

704
01:00:00,004 --> 01:00:01,147
.אני מבטיחה לך

705
01:00:06,487 --> 01:00:08,978
,זאת בכלל לא תהיה בעיה
כי בעוד כ-5 דקות

706
01:00:09,078 --> 01:00:11,548
אתה עומד ליפול ולהתרסק בתוך האוקיינוס

707
01:00:11,867 --> 01:00:16,495
כך שאני לא צריכה הוראות ממך
.לגבי העתיד הרחוק שלנו

708
01:00:21,026 --> 01:00:22,063
?אתה פוחד

709
01:00:22,435 --> 01:00:23,610
.כן, אני קצת פוחד

710
01:00:24,241 --> 01:00:26,712
...לא הכי משוגע על גבהים

711
01:00:27,447 --> 01:00:28,650
...והים הפתוח

712
01:00:29,330 --> 01:00:30,663
?את חושבת שהם מצאו את הבחור הזה

713
01:00:32,667 --> 01:00:34,885
בכל אופן, הגענו עד פה אז
.כדאי שאעשה זאת כמו שצריך

714
01:00:36,634 --> 01:00:38,075
!אלוהים
.קדימה-

715
01:00:38,509 --> 01:00:40,410
...אוקיי, אז
?אתה מוכן

716
01:00:40,498 --> 01:00:42,416
?כן. מצאת את הלקוח שלך

717
01:00:43,549 --> 01:00:45,969
.עוד לא, אבל אנחנו נמצא

718
01:00:46,691 --> 01:00:48,941
.הגאות מגיעה, כך שזאת לא תהיה בעיה

719
01:00:50,068 --> 01:00:51,650
...בסדר. אז ברגע שתעלה

720
01:00:51,750 --> 01:00:54,623
,אתה מושך כאן
...בחוזקה

721
01:00:54,723 --> 01:00:55,824
?אתה תרגיש את זה, בסדר

722
01:00:56,331 --> 01:00:58,109
.אתה מיד תעלה למעלה
.בסדר

723
01:00:58,550 --> 01:00:59,489
?מיד למעלה. בסדר

724
01:00:59,589 --> 01:01:02,762
.מה שעליך לעשות
...זה לכופף את הכתפיים שלך

725
01:01:03,237 --> 01:01:05,718
.לכופף... למעלה ואחורה

726
01:01:05,753 --> 01:01:06,572
...בדיוק כך

727
01:01:06,770 --> 01:01:07,877
.כן
.אוקיי-

728
01:01:08,328 --> 01:01:09,830
.עכשיו... תשתמש באצבעות שלך

729
01:01:10,179 --> 01:01:11,636
אגודל למטה, נוריד אותך למטה

730
01:01:11,736 --> 01:01:13,605
.אגודל למעלה, נעיף אותך לשמים
?בסדר

731
01:01:13,640 --> 01:01:17,325
,אם אתה מפחד ברגע שתגיע למעלה
.פשוט תצעק כמו ילדה קטנה

732
01:01:17,678 --> 01:01:18,840
.אנחנו, בכל אופן, לא נשמע אותך 

733
01:01:20,229 --> 01:01:22,127
.אני רק צוחק, בנאדם. אנחנו יכולים לשמוע
.לא, אנחנו לא יכולים לשמוע

734
01:01:22,397 --> 01:01:26,338
,בסדר, אם אתה באמת נתקל בבעיה
?תמשוך בזה. בסדר

735
01:01:26,455 --> 01:01:30,769
זה ישחרר אותך ואתה תשתחרר
?ישר לתוך המים. פוחד מכרישים

736
01:01:32,728 --> 01:01:35,330
.סתם צחקתי, בנאדם
...אני רק מנסה להרגיע אותך

737
01:01:35,805 --> 01:01:39,001
לא, ברגע שתפגע במים זה
.יפחיד כל כריש שיהיה באזור

738
01:01:39,858 --> 01:01:41,710
,אהה כן, כשאתה פוגע במים
...אם אתה בהכרה

739
01:01:41,810 --> 01:01:44,284
תשתחרר מהרתמה כמה שיותר מהר

740
01:01:44,384 --> 01:01:46,685
.כי הכובד של זה ימשוך אותך למטה

741
01:01:46,971 --> 01:01:48,685
,בסופו של דבר נמצא אותך
...בקרקעית

742
01:01:49,298 --> 01:01:50,894
.זה כל הסיפור, בנאדם

743
01:01:52,193 --> 01:01:53,010
?אתה מוכן

744
01:01:54,481 --> 01:01:56,210
.כן, כן. אני מוכן

745
01:01:57,247 --> 01:01:58,294
.להמבורגר

746
01:01:58,735 --> 01:01:59,834
.אולי גם לבירה קרה

747
01:02:01,302 --> 01:02:02,132
.תודה רבה, בנאדם

748
01:02:03,196 --> 01:02:04,017
.להתראות

749
01:02:06,028 --> 01:02:07,532
.בזבזתי עלייך 20דקות, בנאדם

750
01:02:07,891 --> 01:02:09,801
.זה היה מפחיד
.הייתי מת פה עכשיו-

751
01:02:10,708 --> 01:02:11,816
.טוב, תורידו אותו

752
01:02:14,272 --> 01:02:16,210
.בוא נראה מה יש לך
.היום זה יום מיוחד-

753
01:02:16,310 --> 01:02:17,942
...היום יש לי, בואי נראה

754
01:02:18,183 --> 01:02:20,562
.ורודים, וכחולים גדולים כאלה

755
01:02:20,748 --> 01:02:22,644
.חכה, גם לי כחולים
...מצוין-

756
01:02:24,372 --> 01:02:25,504
.כן, כחולים

757
01:02:25,912 --> 01:02:27,642
.בחירה טובה, אלה טובים מאוד

758
01:02:28,295 --> 01:02:31,643
,הולך טוב עם בשר אדום
.עם פסטה ורטבים חריפים

759
01:02:32,188 --> 01:02:35,387
.לא ידעתי את זה. לא ידעתי
.צד מצויין של הכדורים האלה

760
01:02:37,060 --> 01:02:39,083
.וואו, זה הרבה כדורים
.כן, אנחנו אספנים-

761
01:02:39,315 --> 01:02:42,027
?אני רואה. תרצו עוד בקבוק של יין אדום

762
01:02:42,282 --> 01:02:44,230
.בהחלט
.אני מיד חוזרת-

763
01:02:52,769 --> 01:02:54,057
.אני רוצה להעניק לך מתנה

764
01:02:55,097 --> 01:02:56,851
?למה
?מה האירוע

765
01:02:57,032 --> 01:02:58,501
.כי את נתת לי את הרכבת

766
01:03:00,073 --> 01:03:00,883
.זה התור שלך

767
01:03:02,577 --> 01:03:06,722
?אז... מה הדבר שתמיד רצית

768
01:03:10,960 --> 01:03:11,831
.ג'ורג' קלוני

769
01:03:12,465 --> 01:03:15,111
.זאת שאלה רצינית
.זאת תשובה רצינית: ג'ורג' קלוני-

770
01:03:16,811 --> 01:03:19,442
אני רוצה אותו. ואם אתה באמת
.חבר שלי, אתה תשיג אותו בשבילי

771
01:03:21,468 --> 01:03:22,658
...בחייך, תספרי לי

772
01:03:28,672 --> 01:03:31,030
אבא שלי עזב כשהייתי בשנה
.האחרונה שלי בתיכון

773
01:03:32,160 --> 01:03:35,242
.זה הרס אותי
.הייתי אבודה לגמרי

774
01:03:37,066 --> 01:03:39,096
.כל מה שרציתי זה לעמוד מול קהל

775
01:03:40,116 --> 01:03:41,366
.מעולם לא הצלחתי להיכנס לזה

776
01:03:42,864 --> 01:03:44,799
,ניסיתי להתקבל בתור מעודדת
.זה היה אסון

777
01:03:45,704 --> 01:03:47,430
...ניסיתי תפקיד ראשי בהצגת סוף השנה

778
01:03:47,465 --> 01:03:49,259
.אפשר להגיד שזה היה כישלון מוחלט

779
01:03:51,312 --> 01:03:55,019
היה את הדבר הזה שרציתי לעשות ומעולם
...לא עשיתי, הייתי משתגעת מזה

780
01:03:55,284 --> 01:03:56,110
?מה

781
01:04:05,959 --> 01:04:08,603
!זה מדהים
?מה אתה עושה שם-

782
01:04:09,877 --> 01:04:10,761
.זה סוד

783
01:04:12,056 --> 01:04:12,994
.אני לא יכול לגלות לך

784
01:04:13,404 --> 01:04:15,595
את חושבת שאת היחידה שאי
?פעם חלמה לעשות את זה

785
01:04:16,161 --> 01:04:17,097
.תן לי רמז

786
01:04:18,912 --> 01:04:20,359
.זאת הפתעה

787
01:04:22,208 --> 01:04:24,653
,אני אגיד לך את זה
.אני אוהב את מה שאני מצייר

788
01:04:25,340 --> 01:04:26,840
,אני אוהב את זה
!זה נפלא

789
01:04:30,261 --> 01:04:31,489
.אוקיי
...כן-

790
01:04:31,938 --> 01:04:32,779
.לא רע

791
01:04:34,223 --> 01:04:36,056
?"לא רע"
...אתה לא אמיתי

792
01:04:36,091 --> 01:04:37,585
,לא לזה התכוונתי
אני אוהב את הציור שלך

793
01:04:37,620 --> 01:04:39,785
...רק ששלי הרבה יותר טוב

794
01:04:40,948 --> 01:04:43,241
מה אתה יודע, זה מעניק
...השראה כל כך גדולה

795
01:04:44,308 --> 01:04:45,669
."שלך יותר טוב"
...אני לא חושבת

796
01:04:45,804 --> 01:04:46,650
.אני מסתכלת

797
01:04:46,680 --> 01:04:47,601
...לא, לא. עוד לא

798
01:04:50,502 --> 01:04:53,049
לא, אני רוצה שתראי את זה
.משם למטה

799
01:04:54,968 --> 01:04:56,747
ככה תוכלי לראות זאת 
.עם הכוכבים ברקע

800
01:05:12,399 --> 01:05:14,724
אני מרגישה כל כך רע לגבי 
,עובדי העירייה המסכנים

801
01:05:14,824 --> 01:05:16,810
שיצטרכו לבוא בבוקר ולצבוע 
.מחדש את הכל באפור

802
01:05:17,245 --> 01:05:20,081
.לא, לא, לא

803
01:05:20,294 --> 01:05:21,764
.שום אפור על המגדל הזה

804
01:05:22,337 --> 01:05:23,864
.לא, לא. לעולם

805
01:05:25,952 --> 01:05:28,082
!המגדל הזה עומד לחיות לנצח

806
01:05:33,848 --> 01:05:35,376
.בסדר, אתם שם למעלה

807
01:05:35,803 --> 01:05:37,438
.רדו למטה, כאן המשטרה

808
01:05:38,506 --> 01:05:40,683
.זאת המשטרה
.כן, אני מודעת לזה-

809
01:05:40,718 --> 01:05:42,473
?חושבת שהם הלכו להליכת הלילה שלהם

810
01:05:42,508 --> 01:05:45,437
קדימה, אני לא רוצה לבקש מכם
...שוב. רדו מהמגדל הזה

811
01:05:46,346 --> 01:05:49,271
.אנחנו באים, אדוני השוטר
.אין בעיות, אנחנו נכנעים, אנחנו מיד יורדים-

812
01:05:50,354 --> 01:05:52,199
.תודה, פני צלקת. תמשיכי לרדת

813
01:05:53,192 --> 01:05:54,551
.קדימה, רדו למטה

814
01:05:56,159 --> 01:05:57,147
?יש לך כסף לשחרור בערבות

815
01:05:57,590 --> 01:06:01,576
יש לי כסף רק לאחד, כך שעומד 
.בפנייך עוד לילה ארוך למדיי

816
01:06:01,949 --> 01:06:03,466
!לעזאזל
.רדי לשם-

817
01:06:06,725 --> 01:06:10,105
.אני שונא את העבודה הזאת
.יודע, הייתי צריך להיות כבאי

818
01:06:10,135 --> 01:06:11,993
.יש הערכה
?איך זה-

819
01:06:12,478 --> 01:06:15,343
אתה הולך לעבודה, ואנשים
.רצים אלייך שתציל אותם

820
01:06:16,202 --> 01:06:18,369
,הנשים רצות
.את זה אני יודע

821
01:06:18,763 --> 01:06:22,009
.כן. שנינו עשינו הקרבה חמורה

822
01:06:22,044 --> 01:06:23,036
.חמורה מאוד

823
01:06:23,612 --> 01:06:25,804
!אתם שניכם
!קדימה

824
01:06:32,747 --> 01:06:34,300
...בסדר

825
01:06:36,293 --> 01:06:39,220
מה אנחנו עושים? שתיתם 
?...הלילה או מה

826
01:06:39,818 --> 01:06:41,659
.אלכוהול? לא, אדוני השוטר
...לא, לא

827
01:06:42,363 --> 01:06:44,789
?לא
.סלחו לי, אני חייב-

828
01:06:45,196 --> 01:06:46,000
...אנחנו צריכים

829
01:06:46,255 --> 01:06:49,882
!קירק! אנדרו
.השוטרים תפסו אותנו, עליכם לרדת

830
01:06:49,975 --> 01:06:51,499
.לרדת מהמגדל

831
01:06:51,803 --> 01:06:54,384
.זה מהמשטרה. אתם על המגדל
...הראו את עצמכם

832
01:06:56,012 --> 01:06:57,562
!לרדת מהמגדל

833
01:06:57,662 --> 01:06:59,311
.קדימה אנשים, תתחילו לרדת

834
01:07:00,664 --> 01:07:02,321
?שנעלה אליהם
...תקשיבו, כדאי שתגידו לחברים שלכם

835
01:07:05,659 --> 01:07:07,171
!דפקו אותנו

836
01:07:09,420 --> 01:07:10,554
.אני שונא את העבודה הזאת

837
01:07:34,449 --> 01:07:35,337
...זה היה קרוב

838
01:07:37,763 --> 01:07:40,413
פחדתי כל כך שהם באמת יקחו 
...אותנו למפקד המשטרה

839
01:07:40,975 --> 01:07:42,866
מי שזה לא יהיה, אני שמח
.שלא נאלצנו לראות אותו

840
01:07:43,317 --> 01:07:45,726
...אתה יודע, הבוס, מפקד המשטרה

841
01:07:45,761 --> 01:07:46,661
?את שומעת את עצמך

842
01:07:48,783 --> 01:07:51,537
...מפקד ה.... משטרה

843
01:07:59,082 --> 01:08:02,434
.אני הולך לחפש את השוטרים האלה
...שיקרת מקודם, את כן שתית

844
01:08:02,469 --> 01:08:03,351
...לא, לא

845
01:08:26,095 --> 01:08:27,376
...ובכן, זה דבר חדש

846
01:09:29,800 --> 01:09:33,924
.אני פרח עדין
...כן, זה מה שאת-

847
01:09:40,555 --> 01:09:42,381
.חכה, חכה
?מה-

848
01:09:42,545 --> 01:09:43,477
.שניה
?מה-

849
01:09:43,512 --> 01:09:44,359
!מים

850
01:09:45,833 --> 01:09:46,673
.אוקיי

851
01:10:18,451 --> 01:10:19,564
.תאכל את ארוחת הבוקר שלך

852
01:10:19,989 --> 01:10:22,468
,בהתחלה לא הצלחתי לגרום לך להתחיל
.עכשיו אני לא מצליחה לגרום לך להפסיק

854
01:10:33,700 --> 01:10:34,502
?מה

855
01:10:37,214 --> 01:10:38,352
.אני רק מסתכל עלייך

856
01:10:59,291 --> 01:11:02,373
.קדימה, בואי נחזור לדירה
.תאכל את ארוחת הבוקר שלך-

857
01:11:04,184 --> 01:11:05,440
?למה שלא נצא להליכה

858
01:11:06,394 --> 01:11:09,787
אם לא אחזיר לעצמי נוזלים
.עד הערב, אזדקק לעירוי

860
01:11:12,186 --> 01:11:13,910
,היה לנו הרבה לפני תקופת הזוהר

861
01:11:14,553 --> 01:11:16,628
.בוא נהנה קצת לאחר הזוהר

862
01:11:20,020 --> 01:11:20,995
.בסדר

863
01:11:29,510 --> 01:11:30,714
.גריפין, אני מאושרת

864
01:11:33,753 --> 01:11:37,059
...לא רק... אתה יודע

865
01:11:38,037 --> 01:11:38,886
.ממש מאושרת

866
01:11:46,172 --> 01:11:47,751
!אל תיקח את זה כעידוד

867
01:11:48,733 --> 01:11:52,257
בוא נצא לטייל קודם, אולי נחזיק קצת
...ידיים... ואולי לאחר מכן

868
01:11:53,497 --> 01:11:54,891
.אחר כך נחזור לחדר השינה

869
01:12:01,890 --> 01:12:04,176
.קינג קונג
?קינג קונג-

870
01:12:04,709 --> 01:12:07,203
.קינג קונג, זה החבר המושלם

871
01:12:07,576 --> 01:12:10,043
לא צריך לקחת קורס בפסיכולוגיה
.כדי להבין את זה

872
01:12:10,650 --> 01:12:11,738
...לא, זה לא זה

873
01:12:12,896 --> 01:12:14,465
...הוא היה גדול
?רואה-

874
01:12:14,500 --> 01:12:15,412
!אמרתי לך

875
01:12:15,923 --> 01:12:17,888
.גבוה. הוא גבוה קומה

876
01:12:18,614 --> 01:12:21,478
הוא היה גורילה ענקית
.וזה מאוד סקסי

877
01:12:22,787 --> 01:12:26,060
וכמובן, אם אנחנו מדברים על זה
אז זה ידוע לכל שלגורילות

878
01:12:26,160 --> 01:12:29,447
...יש בננה גדולה מאוד

879
01:12:29,552 --> 01:12:30,693
...רואה? ידעתי שזאת הסיבה

880
01:12:32,582 --> 01:12:34,803
...כן, זה העניין

881
01:12:35,828 --> 01:12:37,199
...מצחיק מאוד, בננה גדולה מאוד

882
01:12:38,212 --> 01:12:40,452
?מה? עכשיו אתה עומד לבכות
?אתה עומד לבכות

883
01:12:40,552 --> 01:12:42,577
!מצוין
.אני אתן לך סיבה לבכות

884
01:12:42,677 --> 01:12:44,923
!תיכנס למכונית
!תיכנס למכונית

885
01:12:45,312 --> 01:12:46,622
...היי, היי, היי
!תיכנס למכונית-

886
01:12:47,213 --> 01:12:48,293
.את צריכה להירגע

887
01:12:48,393 --> 01:12:50,028
!לכי תזדייני
?למה שלא תלכי ותדאגי לילדים שלך

888
01:12:50,244 --> 01:12:52,472
!?שאני אלך להזדיין
!?שאני אלך להזדיין

889
01:12:52,928 --> 01:12:54,257
.את אפילו לא יודעת על להזדיין

890
01:12:54,378 --> 01:12:55,841
?היא תמיד מדברת אלייך ככה

891
01:12:55,941 --> 01:12:56,966
.אל תדברי עם הילד שלי

892
01:12:57,152 --> 01:12:58,378
?יש לך שם תינוק בתוך הרכב

893
01:12:58,409 --> 01:12:59,761
.יודעת מה? את מפלצת

894
01:13:00,072 --> 01:13:01,243
.את אמא גרועה

895
01:13:01,743 --> 01:13:02,811
!את מפלצת. תני לי את זה

896
01:13:02,846 --> 01:13:04,454
!מה את עושה? עזבי את זה

897
01:13:04,947 --> 01:13:06,390
!תעזבי את העגלה שלי

898
01:13:06,721 --> 01:13:10,598
את איומה! אני נחרדת מעצם המחשבה
...שאת אמא של איזשהו ילד

899
01:13:10,633 --> 01:13:11,662
!שמישהו יעזור לי

900
01:13:11,839 --> 01:13:14,941
!תני לי את העגלה הזאת! לעזאזל

901
01:13:15,708 --> 01:13:16,716
!כלבה משוגעת

902
01:13:16,973 --> 01:13:19,186
.אנשים כמוך מביאים ילדים

903
01:13:19,747 --> 01:13:21,231
...אנשים כמוך

903
01:13:22,747 --> 01:13:24,231
...זה לא פייר

904
01:13:33,879 --> 01:13:34,717
...זה בסדר

905
01:13:34,920 --> 01:13:37,783
.עבודה טובה
.מה אתה יודע? שתוק-

906
01:13:57,826 --> 01:13:59,538
?אז את רוצה לדבר על זה

907
01:14:02,786 --> 01:14:05,986
לא קורה לך לפעמים שבא 
?לך להכניס למישהו

908
01:14:06,479 --> 01:14:07,470
?להרוס משהו

909
01:14:08,679 --> 01:14:12,897
לנסות ולהתמודד עם המצב ע"י כך
...שתחבוט לאלוהים בפנים

910
01:14:14,351 --> 01:14:17,242
אני לא מבינה את זה. אני רותחת מבפנים
...ואני רוצה שכולם ידעו את זה

911
01:14:18,592 --> 01:14:20,491
.ובכן, היום הייתה לך הצלחה

912
01:14:23,479 --> 01:14:24,438
.טוב, בסדר

913
01:14:27,366 --> 01:14:29,569
.תראי, מותר לך לכעוס

914
01:14:31,087 --> 01:14:32,107
.תרשי לי לשאול אותך משהו

915
01:14:32,551 --> 01:14:34,228
?על מי אני צריך לכעוס

916
01:14:34,744 --> 01:14:35,601
?על מי

917
01:14:36,373 --> 01:14:37,677
?על כולם? על כל העולם

918
01:14:37,712 --> 01:14:39,285
?אני אמור לכעוס על כולם

919
01:14:39,320 --> 01:14:41,227
.כן, אתה אמור
.אני לא יכול לעשות זאת-

920
01:14:46,119 --> 01:14:46,975
.אני לא יכול

921
01:14:47,010 --> 01:14:49,693
,להאמין בפייר ולא פייר
.אני פשוט לא יכול

922
01:14:52,110 --> 01:14:56,292
אני לא יכול להאשים אף אחד
...על הסרטן הזה שבתוכי

923
01:14:59,661 --> 01:15:01,428
.לא את האוויר או את אלוהים

924
01:15:05,128 --> 01:15:06,204
.אני לא יכול להאשים את עצמי

925
01:15:07,082 --> 01:15:08,562
...זה פשוט קרה

926
01:15:09,106 --> 01:15:10,568
.זה מה שקרה

927
01:15:15,509 --> 01:15:17,728
,אני ממש לא מתכוון שזה ישמע רע

928
01:15:17,768 --> 01:15:20,776
אבל להוציא את הרגשות על אנשים אחרים

929
01:15:20,876 --> 01:15:23,970
.או על רכוש של אנשים זה לא הפתרון

930
01:15:25,686 --> 01:15:26,794
.זה לא יכול להיות

931
01:15:27,213 --> 01:15:28,237
.זאת הבעיה שלך

932
01:15:28,965 --> 01:15:29,969
?מה הבעיה שלי

933
01:15:30,460 --> 01:15:31,716
.אתה חושב שיש לזה פתרון

934
01:17:14,490 --> 01:17:16,075
.משהו לשים בארגז

935
01:17:17,281 --> 01:17:18,389
.הן בשביל הבנים שלך

936
01:17:18,862 --> 01:17:20,000
.לחג המולד השנה

937
01:17:21,434 --> 01:17:22,951
?למה שאת לא תתני להם את המתנות

938
01:17:24,861 --> 01:17:27,995
,הגדולה בשביל קירק
.וזאת בשביל אנדרו

939
01:17:29,270 --> 01:17:30,771
.אני אומר לך, זה צריך לבוא ממך

940
01:17:35,827 --> 01:17:37,650
.אני לא אחזיק מעמד עד דצמבר

941
01:17:42,371 --> 01:17:43,755
.נגמרו לי חגי המולד

942
01:17:49,402 --> 01:17:51,799
תבטיח לי שתעשה את היום
.הזה ליום מיוחד בשבילם

943
01:17:53,040 --> 01:17:54,628
תבטיח לי שתעשה מזה
...עניין גדול

944
01:17:56,491 --> 01:17:58,533
למה שאני לא אעשה את זה
?לעניין גדול בשביל כולנו

945
01:18:00,835 --> 01:18:03,346
,אם אתה מתעקש לעודד אותי
...אני אעזוב אותך

946
01:18:10,590 --> 01:18:11,413
.נשק אותי

947
01:18:12,589 --> 01:18:13,950
.לא אם זה יעודד אותך

948
01:18:14,697 --> 01:18:16,125
.זה לא
.בסדר-

949
01:18:32,787 --> 01:18:34,351
?את בטוחה שאת לא רוצה לבוא מחר

950
01:18:35,772 --> 01:18:36,907
...נוכל ללכת לקניות

951
01:18:38,512 --> 01:18:39,798
.יום מקסים

952
01:18:41,426 --> 01:18:46,881
.מנוע גדול שמשתוקק לשתות קצת דלק

953
01:18:50,232 --> 01:18:52,512
תלך אתה. לי יש כמה
...סידורים לעשות

954
01:18:54,633 --> 01:18:56,436
?את צריכה שאביא לך משהו

955
01:18:57,134 --> 01:18:58,079
.שום דבר

956
01:18:58,613 --> 01:19:00,065
.אני אביא איתי משהו בדרך הבייתה

957
01:19:20,791 --> 01:19:23,339
.מותק... אני פשוט קצת עייף

958
01:19:27,146 --> 01:19:27,949
.אני מצטער

959
01:19:33,386 --> 01:19:34,246
...אתה

960
01:19:35,148 --> 01:19:39,216
אין לך מה להתנצל לגבי דברים
...הקשורים אליי, לעולם לא

961
01:19:42,900 --> 01:19:43,799
.שים לב

962
01:19:45,485 --> 01:19:46,406
.לעולם לא

963
01:19:51,408 --> 01:19:52,274
...פיניקס

964
01:19:55,882 --> 01:19:57,693
...האם הזכרתי בפנייך

965
01:20:00,079 --> 01:20:01,441
?כמה שאני מחבב אותך

966
01:20:03,939 --> 01:20:07,437
...אני לא מדבר על אהבה, אני אוהב אותך

967
01:20:13,158 --> 01:20:14,704
.אבל אני גם מחבב אותך מאוד

968
01:20:21,611 --> 01:20:23,297
.גם אני מחבבת אותך מאוד

969
01:22:09,967 --> 01:22:12,502
יקירתי... החבר המושלם שלך 
.חזר הבייתה

970
01:22:13,242 --> 01:22:15,181
תכננתי לנו ערב מושלם

971
01:22:15,281 --> 01:22:17,358
...ואני יודע שתשתגעי ממנו

972
01:22:20,256 --> 01:22:21,137
?הלו

973
01:22:22,520 --> 01:22:23,379
?פיניקס

974
01:22:29,117 --> 01:22:30,987
"...להתראות גריפין"

974
01:23:15,817 --> 01:23:16,687
.היי, יפייפיה

975
01:23:23,401 --> 01:23:24,812
.ידעתי שתופיע

976
01:23:33,095 --> 01:23:34,635
.הבטחנו אחד לשני

977
01:23:37,416 --> 01:23:38,216
...כן

978
01:23:39,041 --> 01:23:40,057
.שיקרתי

979
01:24:21,636 --> 01:24:23,603
?זה מצחיק, אתה יודע על מה חשבתי

980
01:24:27,189 --> 01:24:28,625
.הפעמים האחרונות

981
01:24:29,063 --> 01:24:32,175
דברים טיפשיים שעשיתי בפעם
...האחרונה, השתמשתי בעיפרון

982
01:24:33,700 --> 01:24:35,214
.הפעם האחרונה שבה ליטפתי כלב

983
01:24:36,033 --> 01:24:37,864
...הפעם האחרונה שבה ניגנתי בפסנתר

984
01:24:41,156 --> 01:24:44,247
,עשיתי כל כך הרבה דברים
...שבנקודה מסויימת

985
01:24:45,085 --> 01:24:47,057
הייתה זאת הפעם האחרונה
.ולא שמתי לב זה אפילו

986
01:24:50,919 --> 01:24:52,136
.ואז פגשתי אותך

987
01:24:54,474 --> 01:24:58,129
,והתחלתי לצחוק
...ולעשות אהבה

988
01:24:58,164 --> 01:24:59,209
...ולהתאהב

989
01:25:01,116 --> 01:25:02,678
.הכל, בפעם האחרונה

990
01:25:06,018 --> 01:25:07,672
.אך הפעם שמתי לב להכל

991
01:25:15,783 --> 01:25:17,041
...גריפין

992
01:25:23,287 --> 01:25:24,283
.לך מכאן

993
01:25:25,814 --> 01:25:28,724
,אין לנו עוד דברים טובים לעשות
...כבר עשינו את הכל

994
01:25:31,593 --> 01:25:35,289
?מה תעשה? תביא לי פרחים
.זה עוד דבר מת במקום הזה

995
01:25:40,908 --> 01:25:44,841
תשב לידי תחזיק את ידי? ותוודא 
?"שהאחיות שרות לי "היום יום הולדת

996
01:25:49,542 --> 01:25:50,960
.אני לא רוצה שתעשה את זה

997
01:25:53,616 --> 01:25:55,780
אני לא צריכה אותך בשביל
...שום דבר מזה

998
01:25:57,619 --> 01:26:01,604
מה שאני צריכה זה שאתה
.תהיה הדבר היחידי שהיה מושלם

999
01:26:08,508 --> 01:26:10,158
?זה היה מושלם, לא כך

1000
01:26:11,414 --> 01:26:12,427
...כן

1001
01:26:14,639 --> 01:26:17,072
.היו לנו חיים יפים וקצרים ביחד

1002
01:26:17,639 --> 01:26:19,906
אל תיתן לחיים האלה 
.לההרס בצורה כזאת

1003
01:26:19,948 --> 01:26:21,774
.זה סתם בזבוז

1004
01:26:24,551 --> 01:26:25,554
...בזבוז

1005
01:26:36,583 --> 01:26:37,960
.אני רוצה שתלך

1006
01:26:41,525 --> 01:26:42,540
.אני רוצה להישאר

1007
01:26:47,413 --> 01:26:48,571
.אבל אני רוצה שתלך

1008
01:26:51,750 --> 01:26:53,177
.צדקת לגבי זה

1009
01:26:59,988 --> 01:27:02,419
.אני רוצה שתלך, גריפין
.ואני רוצה שתלך עכשיו


1012
01:30:03,610 --> 01:30:05,443
.תודה
...בוודאי-

1013
01:30:06,271 --> 01:30:07,521
.זה היה מאוד חינוכי

1014
01:30:08,250 --> 01:30:10,537
.מעולם לא שחררתי בערבות 

1015
01:30:10,979 --> 01:30:12,476
.כן... אני מצטער

1016
01:30:12,576 --> 01:30:14,332
.לא, לא. אל תדאג לגבי זה

1017
01:30:15,093 --> 01:30:16,994
,אני צריך למצוא חנות למוצרי בניין
?...אתה בא להליכה

1018
01:30:18,018 --> 01:30:18,886
.בטח

1019
01:30:21,524 --> 01:30:23,774
,אני חייב לומר לך
...טרי ואני היינו די מופתעים

1020
01:30:23,874 --> 01:30:26,988
להתקשר לאשתך לשעבר ולארוסה 
,כדי לשחרר אותך בערבות

1021
01:30:27,023 --> 01:30:28,440
.זה פשוט שונה

1022
01:30:28,632 --> 01:30:30,437
?כן, החיים הם משהו, נכון

1023
01:30:33,159 --> 01:30:35,406
.מעולם לא הייתי בחנות למוצרי בניין 

1024
01:30:36,304 --> 01:30:37,859
.זה הופך להיות ליום מעניין

1025
01:30:52,782 --> 01:30:54,249
?מה, גריפין

1026
01:30:57,063 --> 01:30:58,280
?מה אתה עושה פה

1027
01:31:01,414 --> 01:31:02,725
.פשוט תלך, בבקשה

1028
01:31:06,092 --> 01:31:07,489
.אני חייב לומר לך משהו

1029
01:31:08,151 --> 01:31:09,787
.וזה חשוב שתקשיבי לי

1030
01:31:13,818 --> 01:31:15,728
."לעולם אל תקשיבי לי"

1031
01:31:18,649 --> 01:31:23,324
אני מתכוון, אני רוצה שתנסי לשכוח
.את כל השטויות שאמרתי לך

1032
01:31:24,919 --> 01:31:27,087
במיוחד את כל הדברים 
.שאמרתי לך בים

1033
01:31:31,074 --> 01:31:32,525
.טעיתי לגבי כל זה

1034
01:31:36,814 --> 01:31:38,670
...דיברתי עם איזה אידיוט אחד אותו יום

1035
01:31:38,970 --> 01:31:40,884
.ואז הוא הביט בי מהמראה

1036
01:31:42,261 --> 01:31:44,243
,הבנתי שצדקתי לגבי דבר אחד

1037
01:31:46,631 --> 01:31:47,791
.יש תשובה

1038
01:31:49,956 --> 01:31:51,497
."התשובה היא "להיות אתך

1039
01:31:56,026 --> 01:31:56,906
.אני אוהב אותך

1040
01:31:58,430 --> 01:31:59,449
.לרע ולטוב

1041
01:32:05,792 --> 01:32:09,373
...הזמן הזה, הזמן הזה שיש לנו

1042
01:32:09,897 --> 01:32:11,489
.יכול להיות חלק מהחלק הטוב

1043
01:32:13,260 --> 01:32:14,606
.בגלל שנהיה ביחד

1044
01:32:16,377 --> 01:32:19,532
...וכך הכל
...אפילו זה

1045
01:32:23,840 --> 01:32:24,694
.עדיף

1046
01:32:26,809 --> 01:32:27,912
.אפילו טוב

1047
01:32:40,240 --> 01:32:44,245
...אני רוצה להישאר... בפנים

1048
01:32:45,951 --> 01:32:47,304
...אלה החיים האמיתיים

1049
01:32:51,212 --> 01:32:53,756
.אני רוצה להישאר כאן
.אני רוצה להיות איפה את תהיי

1050
01:33:05,648 --> 01:33:06,979
.התגעגעתי אלייך

1051
01:33:08,012 --> 01:33:09,168
...ואני התגעגעתי אלייך

1052
01:33:12,981 --> 01:33:14,620
?אז עכשיו את תתני לי להישאר

1053
01:33:17,909 --> 01:33:19,712
.כמובן שאני אתן לך שתשאר

1054
01:33:19,747 --> 01:33:22,185
,רציתי שתישאר
.תמיד רציתי שתישאר

1055
01:33:24,207 --> 01:33:25,936
?מה לעזאזל חשבת שאני רוצה

1056
01:33:28,666 --> 01:33:29,516
.בסדר

1057
01:33:30,994 --> 01:33:32,341
.אני לא הולך לשום מקום

1058
01:33:34,051 --> 01:33:34,953
.אני נשאר כאן

1059
01:33:38,244 --> 01:33:41,337
חוץ מזה, יש מקום אליו אנחנו צריכים
...ללכת, משהו שעלינו לעשות

1060
01:33:41,372 --> 01:33:42,235
?מה

1061
01:33:42,633 --> 01:33:44,137
?את חושבת שתצליחי לצאת מכאן לכמה זמן

1062
01:33:45,797 --> 01:33:47,023
...גריפין, אני לא יודעת

1063
01:33:50,287 --> 01:33:51,266
.זה חשוב

1064
01:33:56,233 --> 01:33:57,619
.אני אצטרך להתגנב החוצה

1065
01:33:59,848 --> 01:34:00,742
.בסדר

1066
01:34:04,303 --> 01:34:05,286
?לאן אנחנו הולכים

1067
01:34:07,114 --> 01:34:08,458
.זה לא רחוק, זה ממש כאן

1068
01:34:11,520 --> 01:34:13,558
?כדאי שיהיה. באמת, מה אנחנו עושים

1069
01:34:14,074 --> 01:34:15,443
...כמעט והגענו, הנה

1070
01:34:19,766 --> 01:34:20,987
.תעצמי את עינייך

1071
01:34:26,006 --> 01:34:26,858
.הנה

1072
01:34:27,771 --> 01:34:28,702
.תשאירי את עינייך עצומות

1073
01:34:35,975 --> 01:34:36,801
.צעד אחד

1074
01:34:38,195 --> 01:34:39,046
.שבי

1075
01:34:48,131 --> 01:34:50,601
זה הרגע שבו דובי הקוטב 
?באים לקחת אותי

1076
01:34:51,037 --> 01:34:52,065
...אני מקווה שלא

1077
01:34:52,100 --> 01:34:54,107
.כי יש לי שוקו חם רק בשביל שניים

1078
01:34:56,282 --> 01:34:57,666
.אתה משוגע לגמרי

1079
01:34:57,701 --> 01:34:59,281
?אתה יודע זאת, נכון גריפין

1080
01:34:59,316 --> 01:35:01,989
.ממש לא שפוי
?כמה כדורים ורודים לקחת היום

1081
01:35:09,425 --> 01:35:11,582
בסדר, תפסיק. אתה יודע 
.שאני שונאת הפתעות

1082
01:35:19,204 --> 01:35:20,067
?מה קורה

1083
01:35:21,391 --> 01:35:23,156
!מה שקורה, שרה פיניקס

1084
01:35:25,826 --> 01:35:27,282
...מה שקורה זה זה

1085
01:36:04,971 --> 01:36:06,228
!זה חג המולד

1086
01:37:51,237 --> 01:37:57,222
<i>גריפין אוהב את פיניקס</i>

1087
01:38:00,237 --> 01:38:20,222
<i>  - - תורגם וסונכרן ע"י עדי ועקנין - - </i>

