0

00:00:22,000 --> 00:00:32,000
<i>  - - תורגם וסונכרן ע"י עדי ועקנין - - </i>


1
00:00:34,055 --> 00:00:37,367
<i>  אמנדה פיט </i>

1
00:00:39,055 --> 00:00:42,367
<i>  דרמוט מלרוני </i>

1
00:00:43,055 --> 00:00:46,367
" ר ג ע י ם  י ק ר י ם  ש ל  א ה ב ה "

1
00:02:49,055 --> 00:02:50,367
...זה מעניין מאוד

2
00:02:51,672 --> 00:02:53,553
.הרופאה שלי מביאה לי כוס מים

3
00:02:58,502 --> 00:02:59,478
...אוקיי, דוקטור

4
00:03:00,529 --> 00:03:04,301
אני חושב שזה החלק בסרט שבו אני
"אמור לומר: "תאמרי לי את זה ישירות

5
00:03:07,311 --> 00:03:08,305
.בסדר

6
00:03:11,538 --> 00:03:15,908
זה חמור יותר ממה שהראו 
.הבדיקות הראשונות שלך

7
00:03:16,008 --> 00:03:18,095
.הרופאים האחרים שלך צדקו

8
00:03:19,482 --> 00:03:21,271
...מה שקרה, זה 

9
00:03:22,187 --> 00:03:27,972
,סדרה של יותר מ-80 נגעים 
.התפזרו בחלל החזה שלך

10
00:03:29,487 --> 00:03:32,482
בתצלום זה נראה כמו כוכב

11
00:03:32,582 --> 00:03:36,234
שהתפוצץ בצורה אלימה, לא שגרתי

12
00:03:37,090 --> 00:03:38,295
...בסוג כזה של סרטן

13
00:03:39,481 --> 00:03:41,321
.מוזר בצורה יוצאת דופן

14
00:03:43,518 --> 00:03:44,457
?יוצא דופן

15
00:03:47,456 --> 00:03:48,495
?...מה את אומרת

16
00:03:50,246 --> 00:03:54,661
,מר גריפין
,ככל הנראה יש לך שנה אחת לחיות

17
00:03:55,257 --> 00:03:56,372
.לא יותר משנתיים

18
00:04:10,225 --> 00:04:11,878
?אז לא ניתן לנתח

19
00:04:12,700 --> 00:04:13,500
.לא

20
00:04:14,881 --> 00:04:17,553
?יש משהו שאפשר לעשות? כל דבר

21
00:04:17,759 --> 00:04:21,279
פיתוח מיוחד, אולי באירופה
?שיוכל לתת לי קצת זמן

22
00:04:22,200 --> 00:04:23,456
.אני חוששת שלא

23
00:04:24,880 --> 00:04:27,181
?את לא יכולה להציל את חיי

24
00:04:28,024 --> 00:04:28,830
.לא

25
00:04:34,505 --> 00:04:37,119
?תוכלי לתת לי כרטיסי חנייה

26
00:04:52,259 --> 00:04:54,057
.קירק, תן לי את הכדור

27
00:04:54,803 --> 00:04:55,672
!היי, חבר'ה

28
00:04:56,062 --> 00:04:57,960
שניים על אחד. חושבים שתצליחו
?לנצח את אביכם הזקן

29
00:04:58,694 --> 00:05:00,050
.אתה אפילו לא אוהב כדורסל

30
00:05:00,797 --> 00:05:01,771
...אני לא בטוח לגבי זה

31
00:05:01,871 --> 00:05:03,461
...יצא לי להתאמן על סל כזה

32
00:05:03,496 --> 00:05:06,425
.כן, כזה סל שתלוי גבוה על מעמד

33
00:05:06,732 --> 00:05:07,864
...התאמנתי

34
00:05:08,405 --> 00:05:10,001
.אתה כל הזמן עובד

35
00:05:10,229 --> 00:05:11,419
?מתי היה לך זמן להתאמן

36
00:05:11,771 --> 00:05:13,818
.לא תוכל לעצור אותי
.אולי תצליח לעכב אותי קצת

37
00:05:14,465 --> 00:05:15,323
...בחייך

38
00:05:19,003 --> 00:05:19,934
?מה אתה עושה פה

39
00:05:21,925 --> 00:05:23,244
.משחק כדורסל

40
00:05:24,445 --> 00:05:25,740
.אתה יודע שאתה צריך להתקשר קודם

41
00:06:07,600 --> 00:06:09,928
,התסכול והפחד מזה

42
00:06:10,481 --> 00:06:12,791
...בנוי על חברה היסטורית

43
00:06:13,441 --> 00:06:17,910
...של הניסיון להבין

44
00:06:17,945 --> 00:06:18,960
...הכל

45
00:06:19,540 --> 00:06:22,463
.שליטה בהכל והניסיון לכבוש הכל

46
00:06:22,763 --> 00:06:25,309
,אנו לומדים הכיצד לעוף
.הולכים על הירח

48
00:06:27,522 --> 00:06:29,148
.אך איננו יכולים להביס את המוות

49
00:06:29,610 --> 00:06:32,291
...אני מצטער, אני-
.אני מצטער

50
00:06:33,269 --> 00:06:34,116
...אני מצטער-

51
00:06:34,130 --> 00:06:34,979
.מצא לך כסא

52
00:06:36,169 --> 00:06:40,002
.אלוהים, אני ממש מצטער, אחות
...ועל שאמרתי אלוהים

53
00:06:45,402 --> 00:06:48,021
,נחזור לענייננו ונזכיר כמובן

54
00:06:48,452 --> 00:06:50,363
...שכולנו מתים

55
00:06:51,082 --> 00:06:52,981
.כל יום, יותר ויותר

56
00:06:54,283 --> 00:06:56,237
...ולמרות זאת
...סלחי לי-

57 
00:06:57,262 --> 00:06:59,425
זה קורס של מלחמת הפונים
?הראשונה והשנייה

58
00:06:59,574 --> 00:07:00,446
?...מצטערת-

59
00:07:00,546 --> 00:07:02,391
?מלחמת הפונים הראשונה והשנייה

60
00:07:04,127 --> 00:07:06,172
...לא, זה-

61
00:07:06,768 --> 00:07:09,637
.תהליכים פסיכולוגיים של מוות


63
00:07:12,462 --> 00:07:13,376
.איכס

65
00:07:17,688 --> 00:07:18,899
...סליחה, אני לא אמור-

66
00:07:19,763 --> 00:07:21,079
.אני מצטער

70
00:07:36,304 --> 00:07:37,175
?מה

71
00:07:37,607 --> 00:07:39,084
...ולמרות זאת

72
00:07:40,454 --> 00:07:44,533
.זיכרו, מוות הוא חלק מהחיים

73
00:07:52,224 --> 00:07:53,933
.סלח לי, אני רק מחליף מקום

74
00:07:55,721 --> 00:07:56,574
...תמשיך

75
00:07:57,271 --> 00:07:58,194
.תודה לך

76
00:08:00,792 --> 00:08:03,980
אנו משקרים לילדים

77
00:08:04,156 --> 00:08:05,763
,לגבי שלושה דברים בחיים

78
00:08:06,748 --> 00:08:08,721
...חדר המיטות, חדר האמבטיה

79
00:08:08,821 --> 00:08:10,864
אני חושב שאת צריכה להיות
.קצת יותר רצינית

80
00:08:11,226 --> 00:08:12,285
?אני
.כן-

81
00:08:12,494 --> 00:08:14,964
...זיכרו
.לא יפה מצדך לצחוק על מלחמת הפונים-

82
00:08:15,845 --> 00:08:17,855
,אנשים רבים מתים במהלך המלחמות האלה
?...אתה יודע

83
00:08:17,890 --> 00:08:20,225
...פחד
...במלחמה הראשונה וגם השנייה-

84
00:08:20,430 --> 00:08:22,404
...ועצבות
.כן, זה מאוד עצוב-

85
00:08:23,059 --> 00:08:24,904
.המון אנשים מתים, המון פונים

69
00:08:25,656 --> 00:08:27,152
...זו אחת הסיבות

70
00:08:27,291 --> 00:08:30,317
.שלא רואים הרבה פונים יותר

87
00:08:32,026 --> 00:08:35,022
ברור לי, שזה מעניין
?...אותך. מר

88
00:08:36,441 --> 00:08:38,953
...בוא נראה
...עברת מקום

89
00:08:39,395 --> 00:08:40,274
...מר גריפין

90
00:08:40,314 --> 00:08:41,897
.כן
.אני מצטער

91
00:08:46,276 --> 00:08:47,761
.הכנסת אותי לצרות גדולות

92
00:08:51,116 --> 00:08:52,142
?את תלמידה כאן

93
00:08:52,794 --> 00:08:56,293
 אני אסיסטנטית של הדיקן
באקדמיה של האוניברסיטה

94
00:08:56,692 --> 00:08:58,076
?ברצינות-
...ברצינות

95
00:08:59,652 --> 00:09:03,148
מה איתך, מר גריפין? אתה לא ממש
...נראה טיפוס של פסיכולוגיה

96
00:09:03,740 --> 00:09:05,761
...אתה סטודנט במשרה מלאה

97
00:09:06,001 --> 00:09:07,910
?או שאתה לומד מוות ולמות בשביך הכיף

98
00:09:08,366 --> 00:09:09,255
?איך קוראים לך

99
00:09:11,063 --> 00:09:13,873
פיניקס, גריפין. שם המשפחה שלי
.הוא פיניקס

100
00:09:13,940 --> 00:09:15,849
.אוקיי, פיניקס

101
00:09:17,492 --> 00:09:18,972
,לא, אני לא סטודנט במשרה מלאה

102
00:09:19,072 --> 00:09:20,918
אבל לקחתי בעבר קורס כתיבה

103
00:09:21,003 --> 00:09:23,696
,אבל זה לא הלך כ"כ טוב
...יותר מידי מילים

104
00:09:26,337 --> 00:09:27,654
.אני מוכר ביטוח חיים

105
00:09:28,402 --> 00:09:31,034
החברה שלנו מעודדת להמשיך וללמוד

106
00:09:31,134 --> 00:09:32,237
.כמו השיעור הזה היום

107
00:09:33,861 --> 00:09:38,318
זה עוזר לנו להבין ולהתמודד עם
...הלקוחות שלנו

108
00:09:40,665 --> 00:09:42,496
.נשמע מאוד מרתק

109
00:09:43,580 --> 00:09:44,744
.לא, כנראה שלא

111
00:09:49,883 --> 00:09:50,985
.היה נחמד, ביי

112
00:09:51,869 --> 00:09:52,743
.חכי, חכי רגע

113
00:09:53,568 --> 00:09:55,969
.עוד מוקדם ואני מכיר מסעדה איטלקית טובה

114
00:09:56,719 --> 00:09:57,804
...גם אני

115
00:09:59,490 --> 00:10:01,316
...מה זה? מה את עושה? אני מתכוון

116
00:10:02,496 --> 00:10:03,676
...מה קורה כאן? חשבתי

117
00:10:04,805 --> 00:10:06,333
?...לא קרה כאן משהו

118
00:10:07,980 --> 00:10:09,442
?את יודעת...? את ואני

119
00:10:10,834 --> 00:10:11,659
?אתה ואני

120
00:10:13,058 --> 00:10:15,289
,תראה גריפין, יש בך קסם

121
00:10:15,593 --> 00:10:18,081
אבל כל הדיבורים האלה לא 
.יכניסו אותך לתוכניות הערב שלי

122
00:10:18,545 --> 00:10:21,119
לחיי או לכל מקום אחר
.אליו חשבת להיכנס

123
00:10:23,360 --> 00:10:24,907
.היה נחמד, בוא נשאיר את זה ככה

124
00:10:25,572 --> 00:10:27,196
,בסדר פיניקס
.אל תחמיאי לעצמך

125
00:10:28,115 --> 00:10:29,957
החיים שלי די מורכבים כרגע

126
00:10:30,649 --> 00:10:31,476
...גם שלי

127
00:10:33,092 --> 00:10:34,167
...בסדר

128
00:10:34,310 --> 00:10:35,721
?אז אנחנו מבינים אחד את השני

129
00:10:37,421 --> 00:10:40,826
את לא יודעת את זה עליי, אבל אני
,אוזר אומץ אחת לחמש שנים

130
00:10:42,046 --> 00:10:43,509
.והיום, זה היום שלי

131
00:10:44,776 --> 00:10:46,427
.אז אם את יוצאת עם מישהו, מצוין

132
00:10:46,527 --> 00:10:49,106
אם הרגע נפרדת ממישהו 
.ואת שונאת גברים, בסדר

133
00:10:49,141 --> 00:10:50,899
,אם יש לך בעיות אחרות
.אני מצטער על כך

134
00:10:51,206 --> 00:10:52,798
,אך מאחר שזה היום שלי

135
00:10:54,472 --> 00:10:57,493
אני רק אומר לך היכן ומתי
.אנחנו נאכל ארוחת ערב ביחד

136
00:11:00,100 --> 00:11:02,077
,בשעה 19:30, יום רביעי בערב 

137
00:11:02,287 --> 00:11:03,783
.בפינת הרחובות בליקר ומקדוגל

138
00:11:04,915 --> 00:11:07,427
...השם ברח לי... אבל

139
00:11:09,199 --> 00:11:10,766
...הכניסה צבועה בצבע צהוב

140
00:11:11,464 --> 00:11:13,401
.אם לא תופיעי, זה בסדר

141
00:11:13,554 --> 00:11:14,601
.זה בסדר מבחינתי

142
00:11:14,982 --> 00:11:16,113
...בכל מקרה לא אכפת לי

143
00:11:19,807 --> 00:11:20,808
,וצדקת

144
00:11:21,980 --> 00:11:22,945
...היה נחמד

145
00:11:51,641 --> 00:11:52,804
?תרצה להזמין משהו

146
00:11:53,218 --> 00:11:55,780
...לא, אני מחכה למישהו

147
00:11:56,609 --> 00:11:57,471
.אולי עוד כמה דקות

148
00:12:49,929 --> 00:12:50,744
.אל תקום

149
00:13:04,191 --> 00:13:06,303
תפסיק להסתכל ולהיות כל כך
...מרוצה מעצמך

150
00:13:06,458 --> 00:13:07,757
...אני
.ערב טוב-

151
00:13:07,783 --> 00:13:09,191
?אפשר להציע לך משהו מהבר

152
00:13:09,733 --> 00:13:10,747
!אלוהים, כן

153
00:13:11,941 --> 00:13:14,041
.מרטיני, בבקשה

154
00:13:14,221 --> 00:13:15,518
.אין בעיה
.תודה-

155
00:13:20,086 --> 00:13:21,320
?את יודעת מה אנחנו הולכים לעשות הערב

156
00:13:22,824 --> 00:13:24,538
,אחרי שנאכל
...כשנסיים את ארוחת הערב

157
00:13:25,717 --> 00:13:26,611
...אנחנו עומדים

158
00:13:26,711 --> 00:13:29,068
בוא קודם נראה שאנחנו שורדים את 
.ארוחת הערב הזאת ביחד

159
00:13:29,103 --> 00:13:29,965
...קודם כל

160
00:13:36,867 --> 00:13:38,420
.אתה בנאדם מאוד מוזר

161
00:13:39,719 --> 00:13:41,527
.אולי זה נכון, אבל את הגעת

162
00:13:43,450 --> 00:13:44,470
...אני לא יודעת מה אני עושה

163
00:13:46,191 --> 00:13:49,710
הלילה, תעשי משהו שתמיד
.חלמת עליו בסתר ליבך

164
00:13:49,898 --> 00:13:52,083
כל חייך אבל לא היה לך
.את האומץ לעשות את זה

165
00:13:52,118 --> 00:13:54,203
.תפסיק פה, אני עדיין לא שיכורה

166
00:13:55,109 --> 00:13:56,311
!אז קדימה

167
00:13:56,994 --> 00:13:58,304
.זאת רק ארוחת ערב

168
00:13:59,689 --> 00:14:01,372
...אם אתה בעניין של

169
00:14:01,407 --> 00:14:05,497
.סקס מוזר ודברים כאלה
.מצאת את הבחורה הלא נכונה

170
00:14:13,268 --> 00:14:15,065
.אפתח ביין עד שהליקר שלי יגיע

171
00:14:28,492 --> 00:14:29,862
?על מה חשבת

172
00:14:37,202 --> 00:14:39,494
?...זה בניגוד לחוק, נכון

173
00:14:40,036 --> 00:14:41,360
.אני בטוח בזה

174
00:14:41,594 --> 00:14:43,487
מה אתה חושב שיעשו לנו
?אם יתפסו אותנו

175
00:14:43,920 --> 00:14:46,834
רוב האנשים שעשו את מה שאנחנו
.עושים הצליחו להימלט

176
00:14:47,587 --> 00:14:48,672
,ואלה שכן נתפסו

177
00:14:50,674 --> 00:14:51,827
.קיבלו זריקת מוות

178
00:14:56,799 --> 00:14:57,851
!הצלחת

179
00:14:59,071 --> 00:15:00,957
אוקיי, אני אפתח את הדלת
.ואת תיכנסי פנימה

180
00:15:01,057 --> 00:15:02,225
,כך שאם יתפסו אותך
...אני אוכל לברוח

181
00:15:02,727 --> 00:15:03,789
.תוכנית איומה

182
00:15:04,341 --> 00:15:05,742
.טוב, בואי ניכנס ביחד
?את מוכנה

183
00:15:07,706 --> 00:15:08,594
?עכשיו

184
00:15:26,674 --> 00:15:27,589
...סליחה

185
00:15:40,815 --> 00:15:42,229
...הדלת הלא נכונה
?למה-

186
00:15:42,459 --> 00:15:43,275
?מה קרה

187
00:15:43,452 --> 00:15:46,007
.יש כתוביות... סרט זר

188
00:15:47,002 --> 00:15:49,102
.זה בסדר

189
00:15:49,884 --> 00:15:51,823
.זה אומר שיהיו אנשים עירומים

190
00:15:54,292 --> 00:15:55,385
...זה משהו

191
00:15:59,282 --> 00:16:02,538
אתה חושב שתוכל ללכת לדוכן ולגנוב
?...למעני קצת אגוזי חלב

192
00:16:03,616 --> 00:16:06,683
זה בלתי אפשרי. הם שומרים
...את הדברים האלה מתחת לזכוכית

193
00:16:06,712 --> 00:16:08,108
...במשך שנים אנשים מנסים

194
00:16:08,861 --> 00:16:11,749
.פשוט אין דרך
.בבקשה, לא אוכל להנות בלי זה-

195
00:16:12,905 --> 00:16:13,994
.סלח לי, אדוני

196
00:16:14,382 --> 00:16:17,749
אני צריך שתקום עכשיו ותבוא
.איתי למשרדו של המנהל

197
00:16:18,280 --> 00:16:22,236
אולי עוד רגע, יתכן שיראו
.פה אנשים עירומים

198
00:16:22,808 --> 00:16:24,420
,יש אנשים נוספים באולם

199
00:16:24,727 --> 00:16:27,542
,זאת המשמרת שלי
...ואתה רק מבקר

200
00:16:28,096 --> 00:16:30,744
,אבל אם אתה רוצה לעשות מהומה
.אנחנו נעשה מהומה

201
00:16:32,790 --> 00:16:34,612
.שנינו רוצים להכיר את הבוס שלך

202
00:16:35,219 --> 00:16:36,366
...טוב מאוד, בואו

203
00:16:38,261 --> 00:16:40,933
למען אמת, אני שמח שהגעת
...אתה מבין, היא שתתה

204
00:16:41,461 --> 00:16:43,720
,ואי אפשר להשתלט עליה

205
00:16:44,798 --> 00:16:46,994
אכפת לך שנעצור בדרך וניקח
?את האגוזי חלב שלי

206
00:16:47,751 --> 00:16:49,333
.רדי במסדרון וצאי מדלת האחורית

207
00:16:50,607 --> 00:16:52,552
...רדי במסדרון וצאי מדלת האחורית

208
00:16:53,329 --> 00:16:54,833
?אתה משוגע, אתה יודע את זה

209
00:16:57,127 --> 00:16:59,155
.אשתי, היא שכחה את התיק שלה

210
00:17:02,371 --> 00:17:03,247
!הוא נמלט

211
00:17:03,399 --> 00:17:04,722
!בן זונה

212
00:17:14,942 --> 00:17:16,422
?מה? על מה אתם מסתכלים

213
00:17:20,458 --> 00:17:21,601
.לא חושב שהוא אחרינו

214
00:17:23,910 --> 00:17:25,158
.זה היה מדהים

215
00:17:25,335 --> 00:17:27,298
.זה היה כיף 

216
00:17:29,235 --> 00:17:30,261
...כן, זה היה כיף

217
00:17:31,502 --> 00:17:33,799
?רוצה ללכת
.בניגוד ללרוץ? בהחלט-

218
00:17:36,819 --> 00:17:37,725
?לאן

219
00:17:58,209 --> 00:18:01,826
אל תבין אותי לא נכון, לצפות
,בזריחה זה רעיון מקסים

220
00:18:02,115 --> 00:18:06,515
,אבל אני אומרת לך, גריפין
.השמש בדרך כלל זורחת במזרח

221
00:18:07,216 --> 00:18:10,398
...ובכן, אין לדעת

222
00:18:12,811 --> 00:18:14,107
.לכל דבר יש פעם ראשונה

223
00:18:19,572 --> 00:18:22,738
נהניתי איתך הערב כמו
.שלא נהניתי מזה זמן רב

224
00:18:23,618 --> 00:18:26,118
גם אני נהניתי מעצמי כמו שלא
...נהניתי מזה זמן רב

225
00:18:28,401 --> 00:18:31,694
,אני חושבת שאני מחבבת אותך
.אז אני בוודאי אראה אותך שוב

226
00:18:33,054 --> 00:18:36,954
?חכי, לאן את הולכת
?חשבתי שאנחנו נהנים ביחד, לא

227
00:18:46,142 --> 00:18:47,962
?קרה לך שלא רצית שיום חדש יתחיל

228
00:18:50,452 --> 00:18:52,480
למה את חושבת שפנינו מועדות
?...לכיוון הזה

229
00:19:03,107 --> 00:19:03,907
...אני

230
00:19:06,405 --> 00:19:08,193
לא יכולה להיכנס לקשר
.עם אף אחד כרגע

231
00:19:10,687 --> 00:19:12,481
מי אמר משהו על
?להיכנס לקשר

232
00:19:15,240 --> 00:19:16,212
...נכון

233
00:19:16,247 --> 00:19:17,415
.אף אחד לא אמר זאת, נכון

234
00:19:18,229 --> 00:19:19,635
.אני שוב מתחילה להחמיא לעצמי

235
00:19:26,614 --> 00:19:27,992
.תודה על הקפה

236
00:19:28,608 --> 00:19:29,796
.ועל היציאה

237
00:19:32,977 --> 00:19:34,157
?את לא רוצה את הקפה שלך

238
00:19:36,266 --> 00:19:37,275
.ביי, גריפין

239
00:19:38,452 --> 00:19:39,820
.תנסה להישאר רחוק מהכלא

240
00:19:45,874 --> 00:19:46,990
?אני יכול להתקשר אלייך

241
00:20:16,355 --> 00:20:19,265
.בוקר טוב
.בוקר טוב, פרי-

242
00:20:19,891 --> 00:20:22,406
.אלוהים ישמור! את נראית זוועה

243
00:20:24,050 --> 00:20:25,696
דבר ראשון, תודה על המחמאה הנחמדה

244
00:20:25,731 --> 00:20:27,503
.דבר שני, את כל כך מפוטרת

245
00:20:27,603 --> 00:20:29,402
,את לא יכולה לפטר אותי
.אני היחידה שאוהבת אותך

246
00:20:30,508 --> 00:20:32,681
...מספר בקשות לחתימתך

247
00:20:33,577 --> 00:20:34,493
.את באמת אוהבת אותי

248
00:20:37,201 --> 00:20:38,343
.אני אביא לך קפה

249
00:20:39,114 --> 00:20:40,170
.שתיתי כבר, תודה

250
00:20:40,573 --> 00:20:42,474
?שתית כבר קפה
.כן-

251
00:20:43,122 --> 00:20:44,204
!?שתית קפה

252
00:20:45,708 --> 00:20:48,639
אלוהים, קמת מוקדם. את אף פעם
.לא מתעוררת מוקדם

253
00:20:49,415 --> 00:20:50,364
...אני באמת לא קמה מוקדם

254
00:20:53,094 --> 00:20:53,942
...חכי רגע

255
00:20:55,300 --> 00:20:58,029
,שתית קפה
...נראית זוועה

256
00:20:58,319 --> 00:20:59,672
.בהחלט עצבנית

257
00:21:01,367 --> 00:21:03,635
.את לא קמת מוקדם, את נשארת עד מאוחר

258
00:21:04,570 --> 00:21:06,263
?אני צודקת, נכון

259
00:21:06,961 --> 00:21:08,221
.ביי. תסגרי את הדלת בבקשה

260
00:21:08,546 --> 00:21:09,595
!זה נכון

261
00:21:10,049 --> 00:21:13,693
.נשארת עד מאוחר
.ואני דורשת ממך לספר לי הכל

262
00:21:14,132 --> 00:21:14,939
.סגרי את הדלת

263
00:21:21,776 --> 00:21:24,015
.את... בצד השני

264
00:21:27,747 --> 00:21:28,770
?כלום

265
00:23:21,038 --> 00:23:24,324
,מר גריפין
.כמו שאני אומרת לך כבר חודשים

266
00:23:24,359 --> 00:23:26,409
,כמו שעכשיו אומר לך זאת שוב

267
00:23:26,676 --> 00:23:29,452
ואני בטוחה שאצטרך לומר
,לך זאת שוב 

268
00:23:30,050 --> 00:23:33,089
.עלייך לשקול טיפול באשפוז

269
00:23:33,189 --> 00:23:35,756
.זאת הדרך היחידה להאט את התהליך

270
00:23:36,505 --> 00:23:40,076
אני עדיין לא מצליחה להבין 
.מדוע אתה מסרב לקבל טיפול

271
00:23:40,685 --> 00:23:43,086
.יש בידינו היכולת להאריך את חייך

272
00:23:44,466 --> 00:23:48,079
,את הזמן שנשאר לי לחיות
.אני לא אבלה בבית החולים

273
00:23:50,709 --> 00:23:52,243
.בכל אופן, לא עד לרגע בו אהיה מוכרח

274
00:23:53,064 --> 00:23:54,942
?תוכלי פשוט לתת לי משהו נגד הכאבים

275
00:23:57,383 --> 00:23:58,265
.בסדר

276
00:24:01,139 --> 00:24:05,132
אך, מאחר ואתה לא מקשיב לי

277
00:24:05,987 --> 00:24:10,804
.אתן לך רשימת ספרים שעלייך לקרוא

278
00:24:12,736 --> 00:24:15,798
.כן, אני אוהב ספרים

279
00:24:18,140 --> 00:24:19,233
?צריך עוד משהו חוץ מזה

280
00:24:20,634 --> 00:24:21,473
...רק זמן

281
00:24:22,704 --> 00:24:23,644
?יש עלייך

282
00:24:26,052 --> 00:24:28,482
לא אמא, את אומרת כאילו
.זאת אני שנפרדתי מדיוויד

283
00:24:29,252 --> 00:24:30,353
...הוא לא רצה אותי

284
00:24:30,775 --> 00:24:33,769
...הוא
...הוא רצה להיפגש עם אנשים אחרים

285
00:24:36,913 --> 00:24:37,744
...לא

286
00:24:39,681 --> 00:24:41,387
.גם אני מתקשה להאמין לזה

287
00:24:44,538 --> 00:24:45,904
.אני יודעת שאני מקסימה

288
00:24:47,126 --> 00:24:51,180
.כן, אני יודעת, אני מתבגרת 
...תודה שהזכרת לי, כמעט ושכחתי

289
00:24:51,215 --> 00:24:54,197
.תקשיבי אמא, אני חייבת לסיים
.אני מארחת חברים לארוחת ערב

290
00:24:56,408 --> 00:24:57,695
.לא, רק חברים

291
00:24:58,599 --> 00:25:00,631
...הם כבר בדלת, אני חייבת לסיים

292
00:25:51,294 --> 00:25:52,970
.אתה צריך לדעת שאני שונאת הפתעות

293
00:25:54,050 --> 00:25:54,854
...שונאת

294
00:25:55,560 --> 00:25:57,417
.תמיד יוצא שההפתעות הן רעות

295
00:25:58,547 --> 00:26:00,612
.פוגעות בי בישבן, גריפין

296
00:26:00,962 --> 00:26:03,376
,להופיע אצלי כך בפתאומיות בעבודה
.זאת הפתעה

297
00:26:04,800 --> 00:26:06,139
?את באמת מופתעת

298
00:26:11,326 --> 00:26:12,353
...אני חושבת על כך

299
00:26:17,232 --> 00:26:18,706
בוא נלך לאכול ובינתיים
.אני אחשוב לי עוד קצת

300
00:26:21,430 --> 00:26:22,296
.מצוין

301
00:26:30,205 --> 00:26:32,144
.שבי, תישארי קצת

302
00:26:37,299 --> 00:26:39,634
קראתי שזה חשוב אחרי אוכל הודי

303
00:26:39,734 --> 00:26:41,123
,לא להפעיל ציוד מכני כבד

304
00:26:41,633 --> 00:26:44,475
ולא להישאר בדירה של גבר נאה
.עם הז'קט על הגוף

305
00:26:47,703 --> 00:26:48,976
.אני לא יודעת מה אני עושה כאן

306
00:26:51,076 --> 00:26:52,074
.שותה יין

307
00:26:58,112 --> 00:27:02,652
שמת לב שלא שאלנו אחד את השני
?שום שאלה אישית

308
00:27:03,483 --> 00:27:04,758
.אכן, שמתי לב

309
00:27:04,858 --> 00:27:06,534
...ובדיוק עמדתי לשאול אותך

310
00:27:07,376 --> 00:27:08,245
.מצחיק מאוד

311
00:27:11,469 --> 00:27:13,496
,זה לא שאני לא נהנית לבלות איתך

312
00:27:14,931 --> 00:27:16,390
.זמן טוב זה מה שאתה

313
00:27:18,203 --> 00:27:21,016
,אך עדיין לא שאלת אותי לשמי הפרטי
?למה זה

314
00:27:23,175 --> 00:27:23,978
.איני יודע

315
00:27:27,908 --> 00:27:29,091
?הדירה שלי מוצאת חן בעיניך

316
00:27:30,391 --> 00:27:33,268
רואה מה אני עושה, מחכה שאנשים 
יזרקו גרוטאות לרחוב 

317
00:27:33,368 --> 00:27:34,469
.ואז אני הולך לקניות

318
00:27:34,636 --> 00:27:36,545
...אני לא רוצה לדבר על הדירה שלך

319
00:27:36,782 --> 00:27:38,855
?בסדר. מה את כן רוצה

320
00:27:40,102 --> 00:27:41,856
.אני לא יודעת מה אני רוצה

321
00:27:47,739 --> 00:27:48,600
...אני לא יודעת מה אני רוצה

322
00:28:00,130 --> 00:28:01,090
.אני רוצה ללכת הביתה

323
00:28:02,770 --> 00:28:04,076
?לא עברנו את זה כבר

324
00:28:09,017 --> 00:28:10,188
...לילה טוב, גריפין

325
00:28:10,964 --> 00:28:12,102
...לילה טוב

326
00:28:13,217 --> 00:28:15,620
:מה לגבי
"תודה, נהניתי מאוד"

327
00:28:15,957 --> 00:28:19,183
.תודה, נהניתי מאוד

328
00:28:22,351 --> 00:28:23,396
...לילה טוב, גריפין

329
00:28:27,984 --> 00:28:28,879
...מי שלא תהיה

330
00:31:09,582 --> 00:31:11,421
...קדימה, אל תכעס

331
00:31:26,259 --> 00:31:27,316
!היי, גריפין

332
00:31:30,205 --> 00:31:31,531
.גריפין, פתח את הדלת

333
00:31:33,954 --> 00:31:35,085
!זאת שרה

334
00:31:36,958 --> 00:31:38,603
.שמי הפרטי הוא שרה

335
00:32:15,460 --> 00:32:19,956
יש לי שאלה אלייך, מכל הכוחות העל
?טבעיים, איזה כוח אתה היית רוצה

336
00:32:20,736 --> 00:32:24,335
.הייתי רוצה... כוחות חום על טבעיים

337
00:32:24,942 --> 00:32:25,929
?כוחות חום

338
00:32:28,171 --> 00:32:30,692
.אני הייתי רוצה לעוף
.אבל לעוף בצורה מסוימת

339
00:32:30,774 --> 00:32:32,473
.כמו לעוף בעמידה

340
00:32:32,713 --> 00:32:34,761
.כמה סנטימטרים מעל האדמה

341
00:32:35,644 --> 00:32:37,318
.כמו ריחוף

342
00:32:37,422 --> 00:32:39,319
?ריחוף
.ריחוף. יש לך את זה-

343
00:32:39,419 --> 00:32:41,290
.זוכר, יש לך דמות שמרחפת

344
00:32:47,602 --> 00:32:49,870
.תחזיק את החוט מתוח

345
00:32:51,681 --> 00:32:52,754
.אם לא, לא תרגיש את הדג

346
00:32:54,696 --> 00:32:57,926
.אבא, אני לא חושב שיש כאן דגים

347
00:32:58,726 --> 00:33:00,149
...בטח שיש

348
00:33:07,806 --> 00:33:09,119
.אין כמו דייג טוב

349
00:33:11,446 --> 00:33:14,353
?דייג טוב? זה נקרא דייג טוב

350
00:33:15,106 --> 00:33:16,947
...אבל עוד לא תפסנו שום דבר

351
00:33:17,340 --> 00:33:19,545
.כשאתה תופס משהו זה דייג מעולה

352
00:33:20,340 --> 00:33:21,546
...זה דייג טוב

353
00:33:28,657 --> 00:33:31,124
!משעמם לי
.יודע מה? גם לי משעמם-

354
00:33:31,217 --> 00:33:32,337
.בואו נעוף מפה

355
00:33:33,722 --> 00:33:34,585
.תגלגל אותו

356
00:33:38,722 --> 00:33:40,026
...מצוין


358
00:33:49,879 --> 00:33:51,148
?זה ממש לא היה כיף, נכון

359
00:33:51,539 --> 00:33:53,479
...בטח אבא, זה היה כיף

360
00:33:54,281 --> 00:33:55,083
.זה היה בסדר

361
00:33:58,766 --> 00:33:59,697
...היי, קירק

362
00:33:59,960 --> 00:34:01,468
...תנהג אתה
?מה-

363
00:34:01,597 --> 00:34:02,715
.הנה, תנהג אתה

364
00:34:05,618 --> 00:34:08,035
קירק, אתה בטוח שמעולם
?לא ניסית את זה לפני כן

365
00:34:08,181 --> 00:34:09,122
?לנהוג

366
00:34:09,879 --> 00:34:11,274
.לא, אבא
.זאת הפעם הראשונה שלי

367
00:34:11,907 --> 00:34:13,522
...ובכן, תרשה לי לומר לך

368
00:34:14,531 --> 00:34:16,230
.אתה נהג יוצא מן הכלל

369
00:34:16,384 --> 00:34:17,206
.תודה

370
00:34:17,872 --> 00:34:19,843
,מה אתה אומר
אולי בסופי שבוע שלנו ביחד

371
00:34:19,943 --> 00:34:21,219
...תמיד נצא לנהוג

372
00:34:23,269 --> 00:34:26,319
,כשאקבל את הרישיון נהיגה שלי
.אני רוצה מכונית בדיוק כמו שלך

373
00:34:26,843 --> 00:34:27,741
...בדיוק כמו זאת

374
00:34:28,759 --> 00:34:30,820
.בדיוק כמו זאת, אני מבטיח לך

375
00:34:57,320 --> 00:34:58,163
...תהיי שם

376
00:35:13,400 --> 00:35:14,205
?הלו

377
00:35:14,980 --> 00:35:16,980
<i>?מה לעזאזל השם הפרטי שלך</i>

378
00:35:18,721 --> 00:35:19,522
...גריפין

379
00:35:20,463 --> 00:35:21,268
.כן

380
00:35:22,232 --> 00:35:23,409
<i>?מה קרה לך</i>

381
00:35:23,986 --> 00:35:25,733
<i>.חזרתי, אבל כבר לא היית</i>

382
00:35:26,546 --> 00:35:27,891
?לא היית, נכון

383
00:35:28,277 --> 00:35:31,332
<i>כן... כן... זה סיפור ארוך, אבל
.אני בבית עכשיו</i>

384
00:35:31,385 --> 00:35:32,234
<i>.בואי לכאן</i>

385
00:35:36,745 --> 00:35:37,797
?הכל בסדר

386
00:35:39,398 --> 00:35:40,587
.כן, עכשיו כן

387
00:35:41,219 --> 00:35:42,463
,בואי לכאן. היי, פיניקס

388
00:35:43,206 --> 00:35:45,223
זה הפתק הכי יפה שמישהו 
...אי פעם השאיר לי

389
00:35:49,170 --> 00:35:50,047
<i>?פיניקס</i>

390
00:35:51,110 --> 00:35:54,589
...העניין הוא
...תבין, העניין הוא

391
00:35:57,615 --> 00:35:59,436
.אני לא חושבת שזה רעיון כל כך טוב

392
00:36:00,854 --> 00:36:01,991
?על מה את מדברת

393
00:36:02,782 --> 00:36:04,501
.בואי לכאן
.נדבר על זה כאן

394
00:36:07,305 --> 00:36:08,922
.אני פשוט לא במצב טוב כרגע

395
00:36:10,153 --> 00:36:12,663
זה לא זמן מתאים בשבילי 
...לצאת עם מישהו

396
00:36:13,729 --> 00:36:18,396
,מה, מה זה? קשר של פעם כן, פעם לא
.את זאת שהשאירה את הפתק

397
00:36:18,703 --> 00:36:20,323
,אני קורא אותו ממש עכשיו
.כתבת שאת רוצה לראות אותי

398
00:36:20,423 --> 00:36:21,926
...אז בואי לכאן

399
00:36:23,293 --> 00:36:25,466
...נשתה קצת יין, נעשה אהבה או משהו כזה

400
00:36:25,566 --> 00:36:27,148
...בואי נמשיך עם זה

401
00:36:32,743 --> 00:36:33,704
?הלו

402
00:36:38,434 --> 00:36:40,072
.אני לא יודעת מה עוד לומר לך

403
00:36:43,404 --> 00:36:45,059
<i>.אני מנסה, תעזרי לי</i>

404
00:36:50,820 --> 00:36:51,632
.תעזרי לי

405
00:36:58,290 --> 00:36:59,378
.ביי, גריפין

406
00:37:22,620 --> 00:37:23,849
.זאת הדלת הלא נכונה

407
00:37:24,230 --> 00:37:25,397
.אף אחד שאתה מכיר לא גר כאן

408
00:37:26,986 --> 00:37:27,901
.תפתח את הדלת

409
00:37:27,999 --> 00:37:29,060
?מי זה

410
00:37:30,437 --> 00:37:33,060
...זאת שרה
?איזה שרה-

411
00:37:35,319 --> 00:37:36,580
.שרה פיניקס

412
00:37:43,395 --> 00:37:44,858
"חשבתי שאנחנו במצב של "לא נפגשים

413
00:37:46,378 --> 00:37:47,941
...טעית, חזרנו להיפגש

414
00:37:48,874 --> 00:37:50,069
.אז בוא נמשיך עם זה

415
00:37:50,550 --> 00:37:51,357
.בסדר

416
00:37:56,009 --> 00:37:57,224
?על מה אתה חושב

417
00:37:58,869 --> 00:38:00,059
.אני רק מסתכל על הירח

418
00:38:04,280 --> 00:38:05,452
.תשובה לא נכונה

419
00:38:07,411 --> 00:38:09,787
"אלא אם כן כשאתה אומר "ירח
.אתה מתכוון לישבן המדהים שלי

420
00:38:22,761 --> 00:38:24,040
.גריפין, זה בסדר

421
00:38:26,159 --> 00:38:27,700
.זאת התשובה הנכונה

422
00:38:28,130 --> 00:38:30,353
...את חייבת לומר זאת
.זאת האמת-

423
00:38:31,133 --> 00:38:32,281
.זה לא סוף העולם

424
00:38:33,835 --> 00:38:35,407
.אני מניח שזה מה שאת נאלצת לומר

425
00:38:36,486 --> 00:38:39,150
אני חושב שזאת העצה
.שנותנים בעיתוני נשים

426
00:38:40,401 --> 00:38:41,644
."תגידי לו שזה בסדר"

427
00:38:45,914 --> 00:38:49,586
.בכל אופן, זה לא בסדר

428
00:38:50,423 --> 00:38:52,301
,את יודעת שזה לא בסדר
.אני יודע שזה לא בסדר

429
00:38:55,361 --> 00:38:57,605
,יש כיום את הגלולות הכחולות האלה

430
00:39:00,066 --> 00:39:04,107
...אמור להיות 4 שעות של קסם

431
00:39:06,454 --> 00:39:09,836
.אני נוטל תרופות... משהו ללחץ הדם

432
00:39:10,600 --> 00:39:11,533
.כך שאני לא יכול לעשות את זה

433
00:39:12,971 --> 00:39:13,840
...בסדר

434
00:39:15,917 --> 00:39:18,162
,אני לא פגום ואין לי שום בעיה שם למטה
...או משהו כזה

435
00:39:25,627 --> 00:39:27,489
.קרה משהו לפני מספר חודשים

436
00:39:29,228 --> 00:39:30,973
.ויש לי בעיות מאז

437
00:39:33,516 --> 00:39:35,004
?מה המשהו שקרה

438
00:39:39,800 --> 00:39:40,733
...משהו

439
00:39:47,859 --> 00:39:48,659
.בסדר

440
00:39:53,852 --> 00:39:55,092
?רוצה לשמוע סוד

441
00:39:58,322 --> 00:39:59,829
.חיבוק יכול להיות דבר מאוד נחמד

442
00:41:01,494 --> 00:41:02,343
...פיניקס

443
00:41:06,442 --> 00:41:08,197
.יש לי שני בנים בווסטצ'סטר

444
00:41:10,080 --> 00:41:12,852
הם גרים עם אמא שלהם
.ועומד להיות להם אבא חדש

445
00:41:21,415 --> 00:41:22,358
.תודה

446
00:41:23,963 --> 00:41:24,827
?על מה

447
00:41:26,161 --> 00:41:28,027
.על שסיפרת לי משהו על חייך

448
00:41:29,156 --> 00:41:30,005
.תודה

449
00:41:32,353 --> 00:41:33,684
?זאת הסיבה שהלכת באותו הלילה

450
00:41:33,998 --> 00:41:34,888
.כן

451
00:41:35,956 --> 00:41:38,130
.לאקסית שלי ולי הייתה דרמה לא קטנה

452
00:41:39,802 --> 00:41:43,335
מסתבר, שבעלה לעתיד הוא לא 
.בחור כל כך רע, אחרי הכל

453
00:41:44,700 --> 00:41:46,511
אני החלטתי שלמרות זאת 
.אני לא מחבבת אותו

454
00:41:47,316 --> 00:41:48,116
.יופי

455
00:41:50,248 --> 00:41:51,645
?יצא לך לראות את הבנים שלך

456
00:41:52,670 --> 00:41:53,510
.כן

457
00:41:55,737 --> 00:41:57,316
...הייתה לי ההזדמנות לספר להם

458
00:42:00,649 --> 00:42:03,463
לספר להם משהו שהייתי צריך לספר זמן
.רב קודם לכן, הייתה לנו שיחה טובה

459
00:42:04,807 --> 00:42:05,960
?שיחה על עובדות החיים

460
00:42:08,268 --> 00:42:09,092
.אחת מהן

461
00:42:10,773 --> 00:42:12,151
...זה טוב. זה אחד פחות

462
00:42:17,709 --> 00:42:19,299
.בואי נצא להרפתקה

463
00:42:19,784 --> 00:42:22,660
בסדר. מה עוד יש ברשימת
?תמיד רציתי לעשות" שלך"

464
00:42:23,120 --> 00:42:23,989
?מה

465
00:42:24,212 --> 00:42:26,086
.משהו שאתה ממש רוצה לעשות

466
00:42:27,281 --> 00:42:29,467
...לטוס לפריז, לטפס על האוורסט

467
00:42:29,609 --> 00:42:31,144
,לשדוד בנק
...להתחיל לעשן

468
00:42:31,244 --> 00:42:32,165
.חייב להיות משהו

469
00:42:33,239 --> 00:42:34,927
...יש לנו את כל אחר הצהריים פנוי

470
00:42:35,719 --> 00:42:37,382
?זה נכון. מה היה השלישי שאמרת

471
00:42:37,699 --> 00:42:39,372
...אני מדברת ברצינות

472
00:42:39,914 --> 00:42:41,868
...אנחנו זקוקים לאקדח כדי לשדוד בנק

473
00:42:43,049 --> 00:42:44,869
.אתה חייב להתייחס לזה ברצינות

474
00:42:46,224 --> 00:42:47,662
.תבחר לך משהו

475
00:42:51,331 --> 00:42:52,603
...יש משהו

476
00:42:53,697 --> 00:42:55,503
.כבר הרבה זמן שלא חשבתי על זה

477
00:42:56,585 --> 00:42:58,001
?מה שזה לא יהיה. למה שלא תנסה

478
00:42:59,333 --> 00:43:00,209
...אני לא יודע

479
00:43:02,470 --> 00:43:03,308
?למה שאנחנו לא ננסה

480
00:43:08,242 --> 00:43:10,897
אתה יודע, אנחנו נרגיש די טיפשים
.אם הרכבת בכלל לא תופיע

481
00:43:11,101 --> 00:43:12,946
.יותר טיפשים נרגיש כשהיא כן תופיע

482
00:43:14,385 --> 00:43:15,185
.בואי

483
00:43:15,649 --> 00:43:16,663
?אתה חושב שפספסנו אותה

484
00:43:16,951 --> 00:43:18,239
?גרמתי לכך שנפספס אותה

485
00:43:18,274 --> 00:43:20,040
.הבחור בתחנה אמר שהיא תגיע ב-15:40

486
00:43:21,408 --> 00:43:23,319
.בואי, יש כאן מקום שבו היא תאט

487
00:43:24,091 --> 00:43:26,033
.אני מצטערת שאיחרתי
.זה בסדר-

488
00:43:26,930 --> 00:43:28,788
.פשוט לא ידעתי מה ללבוש
!?מה-

489
00:43:29,065 --> 00:43:31,300
.החלפתי בגדים 3 פעמים
אל תצחק, ניסיתי לחשוב מה ללבוש

490
00:43:31,400 --> 00:43:32,875
.מעולם לא קפצתי על רכבת נוסעת בעבר

491
00:43:41,141 --> 00:43:42,180
?מה עושים? מה עושים

492
00:43:42,215 --> 00:43:43,844
.תתחבאי. עלינו להתחבא

493
00:43:44,373 --> 00:43:45,182
.קדימה

494
00:43:49,762 --> 00:43:51,492
,אין מה לחכות שהיא תעצור

495
00:43:51,592 --> 00:43:53,347
.פשוט היצמדי אליה, היא תעשה את היתר

496
00:43:54,580 --> 00:43:55,848
.בסדר
.בסדר-

497
00:43:57,708 --> 00:43:58,696
?את מוכנה
.כן-

498
00:44:05,491 --> 00:44:07,964
?את מוכנה
?מיד אחרי שהיא תעבור שם. מוכנה

499
00:44:08,878 --> 00:44:09,704
?את מוכנה
.כן-

500
00:44:10,162 --> 00:44:10,964
!רוצי

501
00:44:59,753 --> 00:45:01,094
.עלינו לצאת לארוחת ערב 

502
00:45:02,537 --> 00:45:03,681
...אני גווע

503
00:45:05,789 --> 00:45:07,627
?איך אתה יכול לחיות ככה, גריפין

504
00:45:09,152 --> 00:45:11,512
מה לגבי המקום עם הדבר
?הזה בכניסה

505
00:45:12,916 --> 00:45:14,804
...היי, נראה לי שמצאתי

506
00:45:17,476 --> 00:45:18,335
...נראה כמו

507
00:45:20,885 --> 00:45:22,760
.אלוהים אדירים, אני לא יודעת מה זה

510
00:45:32,572 --> 00:45:34,509
.לקפוץ ככה על הרכבת היה פשוט נהדר

511
00:45:35,519 --> 00:45:36,537
.פשוט מושלם

512
00:45:39,293 --> 00:45:40,695
,רק לאחר מכן הבחנתי שאת לא שם

513
00:45:41,152 --> 00:45:42,860
.זה עשה את זה לפחות מושלם

514
00:45:45,135 --> 00:45:48,467
זה מסוג הדברים שהרבה יותר קשה
...לעלות עליהם מאשר לרדת

515
00:45:56,303 --> 00:45:58,005
.יודעת מה, אנחנו צריכים לערוך רשימה

516
00:45:58,780 --> 00:46:00,366
...כן, כמו היום
...דברים שאני רוצה לעשות, ושאת רוצה

517
00:46:00,466 --> 00:46:02,708
<i>"מחלה סופנית"</i>

518
00:46:03,037 --> 00:46:05,987
<i>"מדברים על מוות"</i>

519
00:46:33,320 --> 00:46:35,793
היית צריכה לראות את הפרצוף 
...שלך כשהתחלת לרוץ

520
00:46:36,508 --> 00:46:37,464
.מקסים

521
00:46:39,024 --> 00:46:40,128
...מקסים

522
00:46:40,716 --> 00:46:42,485
.היי, אנחנו צריכים לקנות מצלמה

523
00:46:43,161 --> 00:46:45,144
?מה קורה פה? אתה מטורף

524
00:46:45,341 --> 00:46:46,690
על מה את מדברת?
?כל זה משחק בשבילך-

525
00:46:47,015 --> 00:46:48,334
?פיניקס, על מה את מדברת

526
00:46:49,564 --> 00:46:50,641
?אתה חושב שזה מצחיק

527
00:46:51,044 --> 00:46:52,417
?זה סוג של משחק

528
00:46:52,929 --> 00:46:55,632
אתה חושב שזה מצחיק
?לשחק ברגשות של אנשים

529
00:46:55,667 --> 00:46:57,147
?מה
.היה לי אכפת ממך-

530
00:46:57,916 --> 00:46:59,543
.היה לי אכפת מהקשר שלנו

531
00:47:00,011 --> 00:47:01,423
!אני שונאת אותך

532
00:47:03,296 --> 00:47:04,109
!פיניקס

533
00:47:08,709 --> 00:47:11,001
!פיניקס! פיניקס

534
00:47:12,958 --> 00:47:14,323
?את יכולה בבקשה להגיד לי מה קרה

535
00:47:14,670 --> 00:47:15,860
.לך לעזאזל, גריפין

536
00:47:16,030 --> 00:47:18,223
.חכי, חכי דקה

537
00:47:18,258 --> 00:47:19,119
.חכי דקה

538
00:47:19,254 --> 00:47:20,454
,לא אחכה אפילו לא שניה
!דפוק אחד

539
00:47:22,252 --> 00:47:23,081
?מה

540
00:47:26,496 --> 00:47:28,402
...תגידי לי מה קרה
!תפסיק כבר-

541
00:47:28,437 --> 00:47:30,119
!תפסיק כבר
.תפסיק להעמיד פנים שאתה לא יודע

542
00:47:30,219 --> 00:47:32,284
,אני גם ככה מושפלת
.אל תעליב אותי בנוסף לזה

543
00:47:32,384 --> 00:47:33,722
...לא, אני לא התכוונתי לזה

544
00:47:33,822 --> 00:47:35,835
.תאמיני לי, אני לא יודע על מה את מדברת

545
00:47:35,935 --> 00:47:37,497
.אתה יודע, אתה יודע
!שקרן

546
00:47:37,919 --> 00:47:38,735
.פשוט תתרחק ממני

547
00:47:38,770 --> 00:47:40,865
...חכי, חכי
!הנח לי לנפשי-

548
00:47:41,099 --> 00:47:43,059
.תפסיקי
.תניח לי, משוגע-

549
00:47:43,380 --> 00:47:44,332
.תירגעי

550
00:47:44,901 --> 00:47:46,200
!תרד ממני
.תירגעי, תירגעי-

551
00:47:46,761 --> 00:47:49,594
,אני לא מתכוון לזוז
.עד שלא תספרי לי מה קורה

552
00:47:49,828 --> 00:47:51,193
.המשחק שלך הסתיים, גריפין

553
00:47:51,961 --> 00:47:52,930
?איזה משחק

554
00:47:52,965 --> 00:47:54,796
.תניח לה לנפשה, מנוול אחד

555
00:47:55,588 --> 00:47:57,383
?את בסדר
.תירגע מיד, בחור-

556
00:47:59,859 --> 00:48:01,149
?למה אתה משחק בי

557
00:48:03,404 --> 00:48:04,737
...אתה יודע, גריפין

558
00:48:09,728 --> 00:48:10,979
!יש לי סרטן

559
00:48:13,363 --> 00:48:15,559
...זה התחיל בשחלות שלי ועכשיו

560
00:48:21,078 --> 00:48:23,522
איך זה שיש לך את כל 
?הספרים האלה על מוות

561
00:48:25,252 --> 00:48:27,116
?זאת הסיבה שהיית כל כך נחמד אליי

562
00:48:29,001 --> 00:48:30,542
?למה יש לך את הספרים האלה

563
00:48:30,848 --> 00:48:31,655
...גריפין

564
00:48:35,583 --> 00:48:37,131
,הספרים האלה שלי
...הם בשבילי

565
00:48:40,803 --> 00:48:43,046
...החזה שלי מלא בנגעים

566
00:48:46,704 --> 00:48:49,233
...זאת הסיבה שהייתי באוניברסיטה

567
00:48:51,206 --> 00:48:53,225
,זו הסיבה שהייתי בשיעור ההוא

568
00:48:53,550 --> 00:48:54,463
.היכן שנפגשנו

569
00:48:59,400 --> 00:49:01,360
...לא היה לי שמץ של מושג

570
00:49:02,239 --> 00:49:03,060
...לא היה לי מושג

571
00:49:10,021 --> 00:49:11,085
...לא

572
00:49:11,828 --> 00:49:12,686
...לא

573
00:49:15,844 --> 00:49:18,161
,לא זאת הסיבה שהייתי נחמד אלייך

574
00:49:20,283 --> 00:49:22,465
.אלא בגלל שהתחלתי להתאהב בך

575
00:49:36,119 --> 00:49:37,310
?מה אנחנו עומדים לעשות

576
00:49:42,524 --> 00:49:43,608
.אני מניח שאנחנו עומדים למות

577
00:50:37,139 --> 00:50:38,062
.איזה כיף

578
00:50:40,564 --> 00:50:42,719
.באמת, אני נהנת מכל רגע

579
00:50:47,244 --> 00:50:49,134
?כמה זמן עוד נחכה לרופא הזה

580
00:50:50,011 --> 00:50:52,345
?למה שלא תלך לעבוד על המכונית שלך
...לך תעשה משהו

581
00:50:52,380 --> 00:50:55,232
.אני עושה משהו
.כן, יושב כאן לידי ומחזיק לי את היד-

582
00:50:55,562 --> 00:50:56,444
.לא רק זה

583
00:50:56,767 --> 00:51:00,664
אני לומד איך להתאים את חליפת הצלילה 
.לגוף שלי כדי שיראה 10 קילו פחות

584
00:51:00,699 --> 00:51:01,799
?מה את חושבת על זה

585
00:51:02,716 --> 00:51:04,519
.אני חושבת שהחזה שלך יראה נהדר

586
00:51:06,527 --> 00:51:09,110
.בוא נלך
.את חייבת להירגע-

587
00:51:10,096 --> 00:51:12,049
אלא הם הזמנים היפים
.אותם אנחנו נזכור

588
00:51:12,549 --> 00:51:13,508
.מאוד מקווה שלא

589
00:51:19,348 --> 00:51:21,761
.הנה, תפסיקי לנדנד

590
00:51:22,115 --> 00:51:24,434
.מתנה, לא היית צריך

591
00:51:26,485 --> 00:51:27,798
...כמו בחג המולד

592
00:51:32,546 --> 00:51:33,774
.אני אוהבת את חג המולד

593
00:51:35,014 --> 00:51:36,416
?מה איתך, אוהב את חג המולד

594
00:51:37,247 --> 00:51:38,173
.לא יודע

595
00:51:39,412 --> 00:51:41,959
 אני מניח שכרגע אני די אמביולנטי
...לגבי חג המולד

596
00:51:43,378 --> 00:51:44,360
...זה חבל

597
00:51:46,103 --> 00:51:48,219
.לא ממש

598
00:51:49,335 --> 00:51:52,064
לא התכוונתי בשבילך, אלא
...שזה חבל בשביל הילדים שלך

598
00:51:59,335 --> 00:52:02,064
...אני, אני אוהבת כל מה שקשור

600
00:52:03,010 --> 00:52:06,582
,העץ והמנורות שעליו
.מזג האוויר הקר עם שוקו חם

601
00:52:07,824 --> 00:52:09,298
...האוכל, כל האוכל

602
00:52:10,156 --> 00:52:12,553
.מתנות, העיקר זה המתנות

603
00:52:13,167 --> 00:52:15,516
,ערימות על ערימות של מתנות
...את זה אני הכי אוהבת

604
00:52:18,015 --> 00:52:19,138
.אני אוהבת מתנות

605
00:52:24,840 --> 00:52:26,356
.תודה על הממתק

606
00:52:30,478 --> 00:52:32,408
...לא, לא, בבקשה היכנסי

607
00:52:33,317 --> 00:52:35,644
אני מצטערת, לא התכוונתי
.להפריע לכם

608
00:52:35,679 --> 00:52:36,706
.לא, לא

609
00:52:37,446 --> 00:52:38,458
.אני צרכיה הפסקה קטנה

610
00:52:53,563 --> 00:52:54,600
?את בסדר

611
00:52:55,156 --> 00:52:57,088
?אני יכולה להביא לך כוס מים

612
00:52:57,535 --> 00:52:59,299
...לא, אני בסדר. אני רק

613
00:53:02,047 --> 00:53:03,363
.אני פשוט עייפה, זה הכל

614
00:53:09,885 --> 00:53:14,713
בעלי... אני חוששת שהוא 
.לא יצא מכאן

615
00:53:17,202 --> 00:53:18,589
.הוא היה רוצה לדעת את זה

616
00:53:20,074 --> 00:53:20,968
.אני מצטערת

617
00:53:23,416 --> 00:53:24,606
.זה מאוד נחמד מצידך

618
00:53:25,362 --> 00:53:26,726
...לא, למען האמת הוא

619
00:53:27,939 --> 00:53:30,102
,לא נהנה כל כך בימים האחרונים
...מה שאומר

620
00:53:30,977 --> 00:53:32,631
.שנינו לא נהנים בימים האחרונים

621
00:53:32,746 --> 00:53:33,580
..אז

622
00:53:34,741 --> 00:53:35,784
.אני מניחה שזה בסדר

623
00:53:36,807 --> 00:53:37,777
...איכשהו

624
00:53:40,743 --> 00:53:44,694
,לא רואים את זה עכשיו
...אבל בעבר היינו

625
00:53:45,688 --> 00:53:47,053
..."נחשבים ל"פרועים

626
00:53:48,867 --> 00:53:49,971
.אני יכולה לראות את זה

627
00:53:50,395 --> 00:53:52,583
.הוא היה טייס, היה לו מטוס משלו

628
00:53:54,453 --> 00:53:59,848
פעם אחת, הוא הטיס אותנו 
.לחופי הבאהה, במקסיקו

629
00:54:00,306 --> 00:54:05,203
,הוא נחת במקום מרוחק
...על דרך נטושה

630
00:54:06,748 --> 00:54:08,672
.ושחינו באוקיינוס 

631
00:54:10,072 --> 00:54:11,014
...עירומים

632
00:54:14,537 --> 00:54:15,527
.זה היה נהדר

633
00:54:18,011 --> 00:54:20,152
היו לו את הרגליים הכי
.סקסיות שראיתי מעודי

634
00:54:28,610 --> 00:54:29,576
.עדיין יש לו

635
00:54:38,181 --> 00:54:39,478
.אני חושבת שאחזור פנימה

636
00:54:45,424 --> 00:54:46,395
?יש לך ילדים

637
00:54:48,969 --> 00:54:51,333
.לא, לצערי לא

638
00:54:51,368 --> 00:54:53,632
.טוב, את צעירה, יש לך עוד זמן רב

639
00:54:56,122 --> 00:54:57,467
?הם הכי חשובים, נכון

640
00:54:58,888 --> 00:54:59,705
.כן

641
00:55:00,617 --> 00:55:02,600
.התחלתי לחשוב על דברים מוזרים

642
00:55:04,473 --> 00:55:06,373
אני מניחה שזה קורה אוטומטית
.כשמנסים למצוא נחמה

643
00:55:11,222 --> 00:55:13,246
?החיים הם כאלה מוזרים

644
00:55:19,891 --> 00:55:21,414
.תודה, על השיחה

645
00:56:06,842 --> 00:56:08,536
.תפסיק כבר, באמת

646
00:56:18,859 --> 00:56:20,741
,אני מדברת בכנות
.זה לא חשוב

647
00:56:21,749 --> 00:56:23,897
.בשבילי זה כן חשוב
.ואת יודעת את זה

648
00:56:24,119 --> 00:56:26,775
,אני אומר לך מה חשוב
...אני מאושרת

649
00:56:27,174 --> 00:56:28,555
.מכל שאר המחלקות

650
00:56:31,652 --> 00:56:33,463
.מאושרת מאוד, תודה רבה

651
00:56:37,390 --> 00:56:38,664
.הלכתי לראות פסיכולוג

652
00:56:40,127 --> 00:56:40,978
?מה עשית

653
00:56:41,682 --> 00:56:43,022
.פעם ראשונה שלי אצל פסיכולוג

654
00:56:44,270 --> 00:56:46,150
זה צריך להיות טוב, ספר לי
...קדימה, ספר לי

655
00:56:49,231 --> 00:56:50,639
..הוא אמר לי דברים כמו

656
00:56:52,023 --> 00:56:53,882
שאני לא מצליח לבצע דברים
שכן ביצעת בעבר

657
00:56:53,982 --> 00:56:57,178
כי כל הזמן אני מודע, חושב
.ומתעסק במוות

658
00:57:01,185 --> 00:57:01,911
...וואו

658
00:57:02,485 --> 00:57:03,311
...כן

658
00:57:03,485 --> 00:57:06,811
?וכמה זה עלה לך
235דולר לשעה-

660
00:57:08,507 --> 00:57:11,512
...וואו
.ברור שזה כל מה שיש לי לומר היום

661
00:57:15,724 --> 00:57:16,647
...חשבתי

662
00:57:17,410 --> 00:57:19,210
,בואי נלך לחוף הים
.נבלה שם קצת ביחד

663
00:57:23,125 --> 00:57:24,208
?אולי שבוע הבא

664
00:57:24,666 --> 00:57:25,715
?תוכלי לצאת מהעבודה

665
00:57:26,865 --> 00:57:29,148
.אני לא יכולה לבקש עוד ימי חופש
...אני מצטערת

666
00:57:30,437 --> 00:57:32,275
.זה זמן לא טוב, אנחנו מאוד עסוקים

667
00:57:33,531 --> 00:57:34,370
.אני אתפטר

668
00:57:43,789 --> 00:57:45,709
...זוכר כשאמרת בואי נלך לים

669
00:57:47,119 --> 00:57:52,151
,אני חשבתי על הוואי, ברמודה
.פאלם ביץ', אפילו ג'רזי

670
00:57:54,926 --> 00:57:56,106
...לא באי קוני

671
00:57:56,415 --> 00:57:57,484
.יפה פה, לא

672
00:57:57,991 --> 00:57:59,519
.התפטרתי מהעבודה שלי בגלל זה

673
00:58:03,305 --> 00:58:04,489
.כדאי מאוד שתשים את זה

674
00:58:05,117 --> 00:58:06,967
.משם למעלה, אני לא חושב שזה יעזור

675
00:58:07,002 --> 00:58:08,004
.זה לא אמור לעזור

676
00:58:08,157 --> 00:58:10,719
זה עוד משהו שימצאו, כשיגלו את
...השיניים שלך

677
00:58:11,290 --> 00:58:14,014
.קדימה
.בוא נכין אותך

678
00:58:14,758 --> 00:58:16,691
.אז, זאת הרתמה שלך

679
00:58:16,982 --> 00:58:18,709
,מצילה את חייך
.משנה את חייך

680
00:58:18,809 --> 00:58:22,555
.הכי חשוב, מחזיקה אותך מחובר

681
00:58:22,856 --> 00:58:24,106
.זה דבר מאוד טוב

682
00:58:24,325 --> 00:58:26,274
,כשאתה נפרד מהסירה
.עדיין נשאר מחובר

683
00:58:26,433 --> 00:58:29,333
,כשאתה מתנתק מהרתמה
.זה יום מאוד לא טוב בשבילך

684
00:58:29,368 --> 00:58:31,752
.אני אאבד את העבודה שלי
?אף אחד לא רוצה שזה יקרה, נכון

685
00:58:32,591 --> 00:58:34,967
?איפה הבחור שעשה מצנח לפני

686
00:58:37,910 --> 00:58:38,855
?איפה הסירה שלך

687
00:58:42,341 --> 00:58:43,283
.אני כבר חוזר

688
00:58:48,261 --> 00:58:49,745
.את יכולה להקשיב לי שניה
.כן-

689
00:58:50,283 --> 00:58:51,999
.משהו שרציתי לבקש ממך
.בסדר-

690
00:58:56,947 --> 00:59:02,894
 אם אני אלך ראשון, אני לא רוצה שתבואי
.שתבואי לראות אותי בבית החולים

691
00:59:03,691 --> 00:59:07,282
...או בהלוויה שלי, או בקבר

692
00:59:15,588 --> 00:59:20,320
,ברגע שאני אראה שזה הזמן
.אני פשוט אעלם

693
00:59:22,041 --> 00:59:23,279
.אני אלך לבית החולים

694
00:59:24,716 --> 00:59:25,569
.לבד

695
00:59:27,557 --> 00:59:30,040
,אני אהיה כמו המרחפים
שנופלים למים

696
00:59:32,589 --> 00:59:35,168
הם פשוט יושבים שם ומחכים 
.שיבואו לקחת אותם

697
00:59:36,671 --> 00:59:37,484
.זה הכל

698
00:59:40,947 --> 00:59:42,619
.אני לא רוצה שתבואי לחפש אותי

699
00:59:42,719 --> 00:59:46,105
אני לא אוכל לשאת מקרה כמו של
.האישה שראינו אותו יום בבית החולים

700
00:59:46,562 --> 00:59:47,484
...עם בעלה

701
00:59:49,269 --> 00:59:50,896
.לא תהיה פרידה

702
00:59:56,347 --> 00:59:57,997
...אם זה מה שאתה באמת רוצה
.כן, זה מה שאני רוצה-

703
01:00:00,343 --> 01:00:01,323
.תבטיחי לי

704
01:00:07,004 --> 01:00:08,147
.אני מבטיחה לך

705
01:00:13,487 --> 01:00:15,978
,זאת בכלל לא תהיה בעיה
כי בעוד כ-5 דקות

706
01:00:16,078 --> 01:00:18,548
אתה עומד ליפול ולהתרסק בתוך האוקיינוס

707
01:00:18,867 --> 01:00:23,495
כך שאני לא צריכה הוראות ממך
.לגבי העתיד הרחוק שלנו

708
01:00:28,026 --> 01:00:29,063
?אתה פוחד

709
01:00:29,435 --> 01:00:30,610
.כן, אני קצת פוחד

710
01:00:31,241 --> 01:00:33,712
...לא הכי משוגע על גבהים

711
01:00:34,447 --> 01:00:35,650
...והים הפתוח

712
01:00:36,330 --> 01:00:37,663
?את חושבת שהם מצאו את הבחור הזה

713
01:00:39,667 --> 01:00:41,885
בכל אופן, הגענו עד פה אז
.כדאי שאעשה זאת כמו שצריך

714
01:00:43,634 --> 01:00:45,075
!אלוהים
.קדימה-

715
01:00:45,509 --> 01:00:47,410
...אוקיי, אז
?אתה מוכן

716
01:00:47,498 --> 01:00:49,416
?כן. מצאת את הלקוח שלך

717
01:00:50,549 --> 01:00:52,969
.עוד לא, אבל אנחנו נמצא

718
01:00:53,691 --> 01:00:55,941
.הגאות מגיעה, כך שזאת לא תהיה בעיה

719
01:00:57,068 --> 01:00:58,650
...בסדר. אז ברגע שתעלה

720
01:00:58,750 --> 01:01:01,623
,אתה מושך כאן
...בחוזקה

721
01:01:01,723 --> 01:01:02,824
?אתה תרגיש את זה, בסדר

722
01:01:03,331 --> 01:01:05,109
.אתה מיד תעלה למעלה
.בסדר

723
01:01:05,550 --> 01:01:06,489
?מיד למעלה. בסדר

724
01:01:06,589 --> 01:01:09,762
.מה שעליך לעשות
...זה לכופף את הכתפיים שלך

725
01:01:10,237 --> 01:01:12,718
.לכופף... למעלה ואחורה

726
01:01:12,753 --> 01:01:13,572
...בדיוק כך

727
01:01:13,770 --> 01:01:14,877
.כן
.אוקיי-

728
01:01:15,328 --> 01:01:16,830
.עכשיו... תשתמש באצבעות שלך

729
01:01:17,179 --> 01:01:18,636
אגודל למטה, נוריד אותך למטה

730
01:01:18,736 --> 01:01:20,605
.אגודל למעלה, נעיף אותך לשמים
?בסדר

731
01:01:20,640 --> 01:01:24,325
,אם אתה מפחד ברגע שתגיע למעלה
.פשוט תצעק כמו ילדה קטנה

732
01:01:24,678 --> 01:01:25,840
.אנחנו, בכל אופן, לא נשמע אותך 

733
01:01:27,229 --> 01:01:29,127
.אני רק צוחק, בנאדם. אנחנו יכולים לשמוע
.לא, אנחנו לא יכולים לשמוע

734
01:01:29,397 --> 01:01:33,338
,בסדר, אם אתה באמת נתקל בבעיה
?תמשוך בזה. בסדר

735
01:01:33,455 --> 01:01:37,769
זה ישחרר אותך ואתה תשתחרר
?ישר לתוך המים. פוחד מכרישים

736
01:01:39,728 --> 01:01:42,330
.סתם צחקתי, בנאדם
...אני רק מנסה להרגיע אותך

737
01:01:42,805 --> 01:01:46,001
לא, ברגע שתפגע במים זה
.יפחיד כל כריש שיהיה באזור

738
01:01:46,858 --> 01:01:48,710
,אהה כן, כשאתה פוגע במים
...אם אתה בהכרה

739
01:01:48,810 --> 01:01:51,284
תשתחרר מהרתמה כמה שיותר מהר

740
01:01:51,384 --> 01:01:53,685
.כי הכובד של זה ימשוך אותך למטה

741
01:01:53,971 --> 01:01:55,685
,בסופו של דבר נמצא אותך
...בקרקעית

742
01:01:56,298 --> 01:01:57,894
.זה כל הסיפור, בנאדם

743
01:01:59,193 --> 01:02:00,010
?אתה מוכן

744
01:02:01,481 --> 01:02:03,210
.כן, כן. אני מוכן

745
01:02:04,247 --> 01:02:05,294
.להמבורגר

746
01:02:05,735 --> 01:02:06,834
.אולי גם לבירה קרה

747
01:02:08,302 --> 01:02:09,132
.תודה רבה, בנאדם

748
01:02:10,196 --> 01:02:11,017
.להתראות

749
01:02:13,028 --> 01:02:14,532
.בזבזתי עלייך 20דקות, בנאדם

750
01:02:14,891 --> 01:02:16,801
.זה היה מפחיד
.הייתי מת פה עכשיו-

751
01:02:17,708 --> 01:02:18,816
.טוב, תורידו אותו

752
01:02:21,272 --> 01:02:23,210
.בוא נראה מה יש לך
.היום זה יום מיוחד-

753
01:02:23,310 --> 01:02:24,942
...היום יש לי, בואי נראה

754
01:02:25,183 --> 01:02:27,562
.ורודים, וכחולים גדולים כאלה

755
01:02:27,748 --> 01:02:29,644
.חכה, גם לי כחולים
...מצוין-

756
01:02:31,372 --> 01:02:32,504
.כן, כחולים

757
01:02:32,912 --> 01:02:34,642
.בחירה טובה, אלה טובים מאוד

758
01:02:35,295 --> 01:02:38,643
,הולך טוב עם בשר אדום
.עם פסטה ורטבים חריפים

759
01:02:39,188 --> 01:02:42,387
.לא ידעתי את זה. לא ידעתי
.צד מצויין של הכדורים האלה

760
01:02:44,060 --> 01:02:46,083
.וואו, זה הרבה כדורים
.כן, אנחנו אספנים-

761
01:02:46,315 --> 01:02:49,027
?אני רואה. תרצו עוד בקבוק של יין אדום

762
01:02:49,282 --> 01:02:51,230
.בהחלט
.אני מיד חוזרת-

763
01:02:59,769 --> 01:03:01,057
.אני רוצה להעניק לך מתנה

764
01:03:02,097 --> 01:03:03,851
?למה
?מה האירוע

765
01:03:04,032 --> 01:03:05,501
.כי את נתת לי את הרכבת

766
01:03:07,073 --> 01:03:07,883
.זה התור שלך

767
01:03:09,577 --> 01:03:13,722
?אז... מה הדבר שתמיד רצית

768
01:03:17,960 --> 01:03:18,831
.ג'ורג' קלוני

769
01:03:19,465 --> 01:03:22,111
.זאת שאלה רצינית
.זאת תשובה רצינית: ג'ורג' קלוני-

770
01:03:23,811 --> 01:03:26,442
אני רוצה אותו. ואם אתה באמת
.חבר שלי, אתה תשיג אותו בשבילי

771
01:03:28,468 --> 01:03:29,658
...בחייך, תספרי לי

772
01:03:35,672 --> 01:03:38,030
אבא שלי עזב כשהייתי בשנה
.האחרונה שלי בתיכון

773
01:03:39,160 --> 01:03:42,242
.זה הרס אותי
.הייתי אבודה לגמרי

774
01:03:44,066 --> 01:03:46,096
.כל מה שרציתי זה לעמוד מול קהל

775
01:03:47,116 --> 01:03:48,366
.מעולם לא הצלחתי להיכנס לזה

776
01:03:49,864 --> 01:03:51,799
,ניסיתי להתקבל בתור מעודדת
.זה היה אסון

777
01:03:52,704 --> 01:03:54,430
...ניסיתי תפקיד ראשי בהצגת סוף השנה

778
01:03:54,465 --> 01:03:56,259
.אפשר להגיד שזה היה כישלון מוחלט

779
01:03:58,312 --> 01:04:02,019
היה את הדבר הזה שרציתי לעשות ומעולם
...לא עשיתי, הייתי משתגעת מזה

780
01:04:02,284 --> 01:04:03,110
?מה

781
01:04:12,959 --> 01:04:15,603
!זה מדהים
?מה אתה עושה שם-

782
01:04:16,877 --> 01:04:17,761
.זה סוד

783
01:04:19,056 --> 01:04:19,994
.אני לא יכול לגלות לך

784
01:04:20,404 --> 01:04:22,595
את חושבת שאת היחידה שאי
?פעם חלמה לעשות את זה

785
01:04:23,161 --> 01:04:24,097
.תן לי רמז

786
01:04:25,912 --> 01:04:27,359
.זאת הפתעה

787
01:04:29,208 --> 01:04:31,653
,אני אגיד לך את זה
.אני אוהב את מה שאני מצייר

788
01:04:32,340 --> 01:04:33,840
,אני אוהב את זה
!זה נפלא

789
01:04:37,261 --> 01:04:38,489
.אוקיי
...כן-

790
01:04:38,938 --> 01:04:39,779
.לא רע

791
01:04:41,223 --> 01:04:43,056
?"לא רע"
...אתה לא אמיתי

792
01:04:43,091 --> 01:04:44,585
,לא לזה התכוונתי
אני אוהב את הציור שלך

793
01:04:44,620 --> 01:04:46,785
...רק ששלי הרבה יותר טוב

794
01:04:47,948 --> 01:04:50,241
מה אתה יודע, זה מעניק
...השראה כל כך גדולה

795
01:04:51,308 --> 01:04:52,669
."שלך יותר טוב"
...אני לא חושבת

796
01:04:52,804 --> 01:04:53,650
.אני מסתכלת

797
01:04:53,680 --> 01:04:54,601
...לא, לא. עוד לא

798
01:04:57,502 --> 01:05:00,049
לא, אני רוצה שתראי את זה
.משם למטה

799
01:05:01,968 --> 01:05:03,747
ככה תוכלי לראות זאת 
.עם הכוכבים ברקע

800
01:05:19,399 --> 01:05:21,724
אני מרגישה כל כך רע לגבי 
,עובדי העירייה המסכנים

801
01:05:21,824 --> 01:05:23,810
שיצטרכו לבוא בבוקר ולצבוע 
.מחדש את הכל באפור

802
01:05:24,245 --> 01:05:27,081
.לא, לא, לא

803
01:05:27,294 --> 01:05:28,764
.שום אפור על המגדל הזה

804
01:05:29,337 --> 01:05:30,864
.לא, לא. לעולם

805
01:05:32,952 --> 01:05:35,082
!המגדל הזה עומד לחיות לנצח

806
01:05:40,848 --> 01:05:42,376
.בסדר, אתם שם למעלה

807
01:05:42,803 --> 01:05:44,438
.רדו למטה, כאן המשטרה

808
01:05:45,506 --> 01:05:47,683
.זאת המשטרה
.כן, אני מודעת לזה-

809
01:05:47,718 --> 01:05:49,473
?חושבת שהם הלכו להליכת הלילה שלהם

810
01:05:49,508 --> 01:05:52,437
קדימה, אני לא רוצה לבקש מכם
...שוב. רדו מהמגדל הזה

811
01:05:53,346 --> 01:05:56,271
.אנחנו באים, אדוני השוטר
.אין בעיות, אנחנו נכנעים, אנחנו מיד יורדים-

812
01:05:57,354 --> 01:05:59,199
.תודה, פני צלקת. תמשיכי לרדת

813
01:06:00,192 --> 01:06:01,551
.קדימה, רדו למטה

814
01:06:03,159 --> 01:06:04,147
?יש לך כסף לשחרור בערבות

815
01:06:04,590 --> 01:06:08,576
יש לי כסף רק לאחד, כך שעומד 
.בפנייך עוד לילה ארוך למדיי

816
01:06:08,949 --> 01:06:10,466
!לעזאזל
.רדי לשם-

817
01:06:13,725 --> 01:06:17,105
.אני שונא את העבודה הזאת
.יודע, הייתי צריך להיות כבאי

818
01:06:17,135 --> 01:06:18,993
.יש הערכה
?איך זה-

819
01:06:19,478 --> 01:06:22,343
אתה הולך לעבודה, ואנשים
.רצים אלייך שתציל אותם

820
01:06:23,202 --> 01:06:25,369
,הנשים רצות
.את זה אני יודע

821
01:06:25,763 --> 01:06:29,009
.כן. שנינו עשינו הקרבה חמורה

822
01:06:29,044 --> 01:06:30,036
.חמורה מאוד

823
01:06:30,612 --> 01:06:32,804
!אתם שניכם
!קדימה

824
01:06:39,747 --> 01:06:41,300
...בסדר

825
01:06:43,293 --> 01:06:46,220
מה אנחנו עושים? שתיתם 
?...הלילה או מה

826
01:06:46,818 --> 01:06:48,659
.אלכוהול? לא, אדוני השוטר
...לא, לא

827
01:06:49,363 --> 01:06:51,789
?לא
.סלחו לי, אני חייב-

828
01:06:52,196 --> 01:06:53,000
...אנחנו צריכים

829
01:06:53,255 --> 01:06:56,882
!קירק! אנדרו
.השוטרים תפסו אותנו, עליכם לרדת

830
01:06:56,975 --> 01:06:58,499
.לרדת מהמגדל

831
01:06:58,803 --> 01:07:01,384
.זה מהמשטרה. אתם על המגדל
...הראו את עצמכם

832
01:07:03,012 --> 01:07:04,562
!לרדת מהמגדל

833
01:07:04,662 --> 01:07:06,311
.קדימה אנשים, תתחילו לרדת

834
01:07:07,664 --> 01:07:09,321
?שנעלה אליהם
...תקשיבו, כדאי שתגידו לחברים שלכם

835
01:07:12,659 --> 01:07:14,171
!דפקו אותנו

836
01:07:16,420 --> 01:07:17,554
.אני שונא את העבודה הזאת

837
01:07:41,449 --> 01:07:42,337
...זה היה קרוב

838
01:07:44,763 --> 01:07:47,413
פחדתי כל כך שהם באמת יקחו 
...אותנו למפקד המשטרה

839
01:07:47,975 --> 01:07:49,866
מי שזה לא יהיה, אני שמח
.שלא נאלצנו לראות אותו

840
01:07:50,317 --> 01:07:52,726
...אתה יודע, הבוס, מפקד המשטרה

841
01:07:52,761 --> 01:07:53,661
?את שומעת את עצמך

842
01:07:55,783 --> 01:07:58,537
...מפקד ה.... משטרה

843
01:08:06,082 --> 01:08:09,434
.אני הולך לחפש את השוטרים האלה
...שיקרת מקודם, את כן שתית

844
01:08:09,469 --> 01:08:10,351
...לא, לא

845
01:08:33,095 --> 01:08:34,376
...ובכן, זה דבר חדש

846
01:09:36,800 --> 01:09:40,924
.אני פרח עדין
...כן, זה מה שאת-

847
01:09:47,555 --> 01:09:49,381
.חכה, חכה
?מה-

848
01:09:49,545 --> 01:09:50,477
.שניה
?מה-

849
01:09:50,512 --> 01:09:51,359
!מים

850
01:09:52,833 --> 01:09:53,673
.אוקיי

851
01:10:25,451 --> 01:10:26,564
.תאכל את ארוחת הבוקר שלך

852
01:10:26,989 --> 01:10:29,468
,בהתחלה לא הצלחתי לגרום לך להתחיל
.עכשיו אני לא מצליחה לגרום לך להפסיק

854
01:10:40,700 --> 01:10:41,502
?מה

855
01:10:44,214 --> 01:10:45,352
.אני רק מסתכל עלייך

856
01:11:06,291 --> 01:11:09,373
.קדימה, בואי נחזור לדירה
.תאכל את ארוחת הבוקר שלך-

857
01:11:11,184 --> 01:11:12,440
?למה שלא נצא להליכה

858
01:11:13,394 --> 01:11:16,787
אם לא אחזיר לעצמי נוזלים
.עד הערב, אזדקק לעירוי

860
01:11:19,186 --> 01:11:20,910
,היה לנו הרבה לפני תקופת הזוהר

861
01:11:21,553 --> 01:11:23,628
.בוא נהנה קצת לאחר הזוהר

862
01:11:27,020 --> 01:11:27,995
.בסדר

863
01:11:36,510 --> 01:11:37,714
.גריפין, אני מאושרת

864
01:11:40,753 --> 01:11:44,059
...לא רק... אתה יודע

865
01:11:45,037 --> 01:11:45,886
.ממש מאושרת

866
01:11:53,172 --> 01:11:54,751
!אל תיקח את זה כעידוד

867
01:11:55,733 --> 01:11:59,257
בוא נצא לטייל קודם, אולי נחזיק קצת
...ידיים... ואולי לאחר מכן

868
01:12:00,497 --> 01:12:01,891
.אחר כך נחזור לחדר השינה

869
01:12:08,890 --> 01:12:11,176
.קינג קונג
?קינג קונג-

870
01:12:11,709 --> 01:12:14,203
.קינג קונג, זה החבר המושלם

871
01:12:14,576 --> 01:12:17,043
לא צריך לקחת קורס בפסיכולוגיה
.כדי להבין את זה

872
01:12:17,650 --> 01:12:18,738
...לא, זה לא זה

873
01:12:19,896 --> 01:12:21,465
...הוא היה גדול
?רואה-

874
01:12:21,500 --> 01:12:22,412
!אמרתי לך

875
01:12:22,923 --> 01:12:24,888
.גבוה. הוא גבוה קומה

876
01:12:25,614 --> 01:12:28,478
הוא היה גורילה ענקית
.וזה מאוד סקסי

877
01:12:29,787 --> 01:12:33,060
וכמובן, אם אנחנו מדברים על זה
אז זה ידוע לכל שלגורילות

878
01:12:33,160 --> 01:12:36,447
...יש בננה גדולה מאוד

879
01:12:36,552 --> 01:12:37,693
...רואה? ידעתי שזאת הסיבה

880
01:12:39,582 --> 01:12:41,803
...כן, זה העניין

881
01:12:42,828 --> 01:12:44,199
...מצחיק מאוד, בננה גדולה מאוד

882
01:12:45,212 --> 01:12:47,452
?מה? עכשיו אתה עומד לבכות
?אתה עומד לבכות

883
01:12:47,552 --> 01:12:49,577
!מצוין
.אני אתן לך סיבה לבכות

884
01:12:49,677 --> 01:12:51,923
!תיכנס למכונית
!תיכנס למכונית

885
01:12:52,312 --> 01:12:53,622
...היי, היי, היי
!תיכנס למכונית-

886
01:12:54,213 --> 01:12:55,293
.את צריכה להירגע

887
01:12:55,393 --> 01:12:57,028
!לכי תזדייני
?למה שלא תלכי ותדאגי לילדים שלך

888
01:12:57,244 --> 01:12:59,472
!?שאני אלך להזדיין
!?שאני אלך להזדיין

889
01:12:59,928 --> 01:13:01,257
.את אפילו לא יודעת על להזדיין

890
01:13:01,378 --> 01:13:02,841
?היא תמיד מדברת אלייך ככה

891
01:13:02,941 --> 01:13:03,966
.אל תדברי עם הילד שלי

892
01:13:04,152 --> 01:13:05,378
?יש לך שם תינוק בתוך הרכב

893
01:13:05,409 --> 01:13:06,761
.יודעת מה? את מפלצת

894
01:13:07,072 --> 01:13:08,243
.את אמא גרועה

895
01:13:08,743 --> 01:13:09,811
!את מפלצת. תני לי את זה

896
01:13:09,846 --> 01:13:11,454
!מה את עושה? עזבי את זה

897
01:13:11,947 --> 01:13:13,390
!תעזבי את העגלה שלי

898
01:13:13,721 --> 01:13:17,598
את איומה! אני נחרדת מעצם המחשבה
...שאת אמא של איזשהו ילד

899
01:13:17,633 --> 01:13:18,662
!שמישהו יעזור לי

900
01:13:18,839 --> 01:13:21,941
!תני לי את העגלה הזאת! לעזאזל

901
01:13:22,708 --> 01:13:23,716
!כלבה משוגעת

902
01:13:23,973 --> 01:13:26,186
.אנשים כמוך מביאים ילדים

903
01:13:26,747 --> 01:13:28,231
...אנשים כמוך

903
01:13:29,747 --> 01:13:31,231
...זה לא פייר

904
01:13:40,879 --> 01:13:41,717
...זה בסדר

905
01:13:41,920 --> 01:13:44,783
.עבודה טובה
.מה אתה יודע? שתוק-

906
01:14:04,826 --> 01:14:06,538
?אז את רוצה לדבר על זה

907
01:14:09,786 --> 01:14:12,986
לא קורה לך לפעמים שבא 
?לך להכניס למישהו

908
01:14:13,479 --> 01:14:14,470
?להרוס משהו

909
01:14:15,679 --> 01:14:19,897
לנסות ולהתמודד עם המצב ע"י כך
...שתחבוט לאלוהים בפנים

910
01:14:21,351 --> 01:14:24,242
אני לא מבינה את זה. אני רותחת מבפנים
...ואני רוצה שכולם ידעו את זה

911
01:14:25,592 --> 01:14:27,491
.ובכן, היום הייתה לך הצלחה

912
01:14:30,479 --> 01:14:31,438
.טוב, בסדר

913
01:14:34,366 --> 01:14:36,569
.תראי, מותר לך לכעוס

914
01:14:38,087 --> 01:14:39,107
.תרשי לי לשאול אותך משהו

915
01:14:39,551 --> 01:14:41,228
?על מי אני צריך לכעוס

916
01:14:41,744 --> 01:14:42,601
?על מי

917
01:14:43,373 --> 01:14:44,677
?על כולם? על כל העולם

918
01:14:44,712 --> 01:14:46,285
?אני אמור לכעוס על כולם

919
01:14:46,320 --> 01:14:48,227
.כן, אתה אמור
.אני לא יכול לעשות זאת-

920
01:14:53,119 --> 01:14:53,975
.אני לא יכול

921
01:14:54,010 --> 01:14:56,693
,להאמין בפייר ולא פייר
.אני פשוט לא יכול

922
01:14:59,110 --> 01:15:03,292
אני לא יכול להאשים אף אחד
...על הסרטן הזה שבתוכי

923
01:15:06,661 --> 01:15:08,428
.לא את האוויר או את אלוהים

924
01:15:12,128 --> 01:15:13,204
.אני לא יכול להאשים את עצמי

925
01:15:14,082 --> 01:15:15,562
...זה פשוט קרה

926
01:15:16,106 --> 01:15:17,568
.זה מה שקרה

927
01:15:22,509 --> 01:15:24,728
,אני ממש לא מתכוון שזה ישמע רע

928
01:15:24,768 --> 01:15:27,776
אבל להוציא את הרגשות על אנשים אחרים

929
01:15:27,876 --> 01:15:30,970
.או על רכוש של אנשים זה לא הפתרון

930
01:15:32,686 --> 01:15:33,794
.זה לא יכול להיות

931
01:15:34,213 --> 01:15:35,237
.זאת הבעיה שלך

932
01:15:35,965 --> 01:15:36,969
?מה הבעיה שלי

933
01:15:37,460 --> 01:15:38,716
.אתה חושב שיש לזה פתרון

934
01:17:21,490 --> 01:17:23,075
.משהו לשים בארגז

935
01:17:24,281 --> 01:17:25,389
.הן בשביל הבנים שלך

936
01:17:25,862 --> 01:17:27,000
.לחג המולד השנה

937
01:17:28,434 --> 01:17:29,951
?למה שאת לא תתני להם את המתנות

938
01:17:31,861 --> 01:17:34,995
,הגדולה בשביל קירק
.וזאת בשביל אנדרו

939
01:17:36,270 --> 01:17:37,771
.אני אומר לך, זה צריך לבוא ממך

940
01:17:42,827 --> 01:17:44,650
.אני לא אחזיק מעמד עד דצמבר

941
01:17:49,371 --> 01:17:50,755
.נגמרו לי חגי המולד

942
01:17:56,402 --> 01:17:58,799
תבטיח לי שתעשה את היום
.הזה ליום מיוחד בשבילם

943
01:18:00,040 --> 01:18:01,628
תבטיח לי שתעשה מזה
...עניין גדול

944
01:18:03,491 --> 01:18:05,533
למה שאני לא אעשה את זה
?לעניין גדול בשביל כולנו

945
01:18:07,835 --> 01:18:10,346
,אם אתה מתעקש לעודד אותי
...אני אעזוב אותך

946
01:18:17,590 --> 01:18:18,413
.נשק אותי

947
01:18:19,589 --> 01:18:20,950
.לא אם זה יעודד אותך

948
01:18:21,697 --> 01:18:23,125
.זה לא
.בסדר-

949
01:18:39,787 --> 01:18:41,351
?את בטוחה שאת לא רוצה לבוא מחר

950
01:18:42,772 --> 01:18:43,907
...נוכל ללכת לקניות

951
01:18:45,512 --> 01:18:46,798
.יום מקסים

952
01:18:48,426 --> 01:18:53,881
.מנוע גדול שמשתוקק לשתות קצת דלק

953
01:18:57,232 --> 01:18:59,512
תלך אתה. לי יש כמה
...סידורים לעשות

954
01:19:01,633 --> 01:19:03,436
?את צריכה שאביא לך משהו

955
01:19:04,134 --> 01:19:05,079
.שום דבר

956
01:19:05,613 --> 01:19:07,065
.אני אביא איתי משהו בדרך הבייתה

957
01:19:27,791 --> 01:19:30,339
.מותק... אני פשוט קצת עייף

958
01:19:34,146 --> 01:19:34,949
.אני מצטער

959
01:19:40,386 --> 01:19:41,246
...אתה

960
01:19:42,148 --> 01:19:46,216
אין לך מה להתנצל לגבי דברים
...הקשורים אליי, לעולם לא

961
01:19:49,900 --> 01:19:50,799
.שים לב

962
01:19:52,485 --> 01:19:53,406
.לעולם לא

963
01:19:58,408 --> 01:19:59,274
...פיניקס

964
01:20:02,882 --> 01:20:04,693
...האם הזכרתי בפנייך

965
01:20:07,079 --> 01:20:08,441
?כמה שאני מחבב אותך

966
01:20:10,939 --> 01:20:14,437
...אני לא מדבר על אהבה, אני אוהב אותך

967
01:20:20,158 --> 01:20:21,704
.אבל אני גם מחבב אותך מאוד

968
01:20:28,611 --> 01:20:30,297
.גם אני מחבבת אותך מאוד

969
01:22:16,967 --> 01:22:19,502
יקירתי... החבר המושלם שלך 
.חזר הבייתה

970
01:22:20,242 --> 01:22:22,181
תכננתי לנו ערב מושלם

971
01:22:22,281 --> 01:22:24,358
...ואני יודע שתשתגעי ממנו

972
01:22:27,256 --> 01:22:28,137
?הלו

973
01:22:29,520 --> 01:22:30,379
?פיניקס

974
01:22:36,117 --> 01:22:37,987
"...להתראות גריפין"

974
01:23:22,817 --> 01:23:23,687
.היי, יפייפיה

975
01:23:30,401 --> 01:23:31,812
.ידעתי שתופיע

976
01:23:40,095 --> 01:23:41,635
.הבטחנו אחד לשני

977
01:23:44,416 --> 01:23:45,216
...כן

978
01:23:46,041 --> 01:23:47,057
.שיקרתי

979
01:24:28,636 --> 01:24:30,603
?זה מצחיק, אתה יודע על מה חשבתי

980
01:24:34,189 --> 01:24:35,625
.הפעמים האחרונות

981
01:24:36,063 --> 01:24:39,175
דברים טיפשיים שעשיתי בפעם
...האחרונה, השתמשתי בעיפרון

982
01:24:40,700 --> 01:24:42,214
.הפעם האחרונה שבה ליטפתי כלב

983
01:24:43,033 --> 01:24:44,864
...הפעם האחרונה שבה ניגנתי בפסנתר

984
01:24:48,156 --> 01:24:51,247
,עשיתי כל כך הרבה דברים
...שבנקודה מסויימת

985
01:24:52,085 --> 01:24:54,057
הייתה זאת הפעם האחרונה
.ולא שמתי לב זה אפילו

986
01:24:57,919 --> 01:24:59,136
.ואז פגשתי אותך

987
01:25:01,474 --> 01:25:05,129
,והתחלתי לצחוק
...ולעשות אהבה

988
01:25:05,164 --> 01:25:06,209
...ולהתאהב

989
01:25:08,116 --> 01:25:09,678
.הכל, בפעם האחרונה

990
01:25:13,018 --> 01:25:14,672
.אך הפעם שמתי לב להכל

991
01:25:22,783 --> 01:25:24,041
...גריפין

992
01:25:30,287 --> 01:25:31,283
.לך מכאן

993
01:25:32,814 --> 01:25:35,724
,אין לנו עוד דברים טובים לעשות
...כבר עשינו את הכל

994
01:25:38,593 --> 01:25:42,289
?מה תעשה? תביא לי פרחים
.זה עוד דבר מת במקום הזה

995
01:25:47,908 --> 01:25:51,841
תשב לידי תחזיק את ידי? ותוודא 
?"שהאחיות שרות לי "היום יום הולדת

996
01:25:56,542 --> 01:25:57,960
.אני לא רוצה שתעשה את זה

997
01:26:00,616 --> 01:26:02,780
אני לא צריכה אותך בשביל
...שום דבר מזה

998
01:26:04,619 --> 01:26:08,604
מה שאני צריכה זה שאתה
.תהיה הדבר היחידי שהיה מושלם

999
01:26:15,508 --> 01:26:17,158
?זה היה מושלם, לא כך

1000
01:26:18,414 --> 01:26:19,427
...כן

1001
01:26:21,639 --> 01:26:24,072
.היו לנו חיים יפים וקצרים ביחד

1002
01:26:24,639 --> 01:26:26,906
אל תיתן לחיים האלה 
.לההרס בצורה כזאת

1003
01:26:26,948 --> 01:26:28,774
.זה סתם בזבוז

1004
01:26:31,551 --> 01:26:32,554
...בזבוז

1005
01:26:43,583 --> 01:26:44,960
.אני רוצה שתלך

1006
01:26:48,525 --> 01:26:49,540
.אני רוצה להישאר

1007
01:26:54,413 --> 01:26:55,571
.אבל אני רוצה שתלך

1008
01:26:58,750 --> 01:27:00,177
.צדקת לגבי זה

1009
01:27:06,988 --> 01:27:09,419
.אני רוצה שתלך, גריפין
.ואני רוצה שתלך עכשיו


1012
01:30:10,610 --> 01:30:12,443
.תודה
...בוודאי-

1013
01:30:13,271 --> 01:30:14,521
.זה היה מאוד חינוכי

1014
01:30:15,250 --> 01:30:17,537
.מעולם לא שחררתי בערבות 

1015
01:30:17,979 --> 01:30:19,476
.כן... אני מצטער

1016
01:30:19,576 --> 01:30:21,332
.לא, לא. אל תדאג לגבי זה

1017
01:30:22,093 --> 01:30:23,994
,אני צריך למצוא חנות למוצרי בניין
?...אתה בא להליכה

1018
01:30:25,018 --> 01:30:25,886
.בטח

1019
01:30:28,524 --> 01:30:30,774
,אני חייב לומר לך
...טרי ואני היינו די מופתעים

1020
01:30:30,874 --> 01:30:33,988
להתקשר לאשתך לשעבר ולארוסה 
,כדי לשחרר אותך בערבות

1021
01:30:34,023 --> 01:30:35,440
.זה פשוט שונה

1022
01:30:35,632 --> 01:30:37,437
?כן, החיים הם משהו, נכון

1023
01:30:40,159 --> 01:30:42,406
.מעולם לא הייתי בחנות למוצרי בניין 

1024
01:30:43,304 --> 01:30:44,859
.זה הופך להיות ליום מעניין

1025
01:30:59,782 --> 01:31:01,249
?מה, גריפין

1026
01:31:04,063 --> 01:31:05,280
?מה אתה עושה פה

1027
01:31:08,414 --> 01:31:09,725
.פשוט תלך, בבקשה

1028
01:31:13,092 --> 01:31:14,489
.אני חייב לומר לך משהו

1029
01:31:15,151 --> 01:31:16,787
.וזה חשוב שתקשיבי לי

1030
01:31:20,818 --> 01:31:22,728
."לעולם אל תקשיבי לי"

1031
01:31:25,649 --> 01:31:30,324
אני מתכוון, אני רוצה שתנסי לשכוח
.את כל השטויות שאמרתי לך

1032
01:31:31,919 --> 01:31:34,087
במיוחד את כל הדברים 
.שאמרתי לך בים

1033
01:31:38,074 --> 01:31:39,525
.טעיתי לגבי כל זה

1034
01:31:43,814 --> 01:31:45,670
...דיברתי עם איזה אידיוט אחד אותו יום

1035
01:31:45,970 --> 01:31:47,884
.ואז הוא הביט בי מהמראה

1036
01:31:49,261 --> 01:31:51,243
,הבנתי שצדקתי לגבי דבר אחד

1037
01:31:53,631 --> 01:31:54,791
.יש תשובה

1038
01:31:56,956 --> 01:31:58,497
."התשובה היא "להיות אתך

1039
01:32:03,026 --> 01:32:03,906
.אני אוהב אותך

1040
01:32:05,430 --> 01:32:06,449
.לרע ולטוב

1041
01:32:12,792 --> 01:32:16,373
...הזמן הזה, הזמן הזה שיש לנו

1042
01:32:16,897 --> 01:32:18,489
.יכול להיות חלק מהחלק הטוב

1043
01:32:20,260 --> 01:32:21,606
.בגלל שנהיה ביחד

1044
01:32:23,377 --> 01:32:26,532
...וכך הכל
...אפילו זה

1045
01:32:30,840 --> 01:32:31,694
.עדיף

1046
01:32:33,809 --> 01:32:34,912
.אפילו טוב

1047
01:32:47,240 --> 01:32:51,245
...אני רוצה להישאר... בפנים

1048
01:32:52,951 --> 01:32:54,304
...אלה החיים האמיתיים

1049
01:32:58,212 --> 01:33:00,756
.אני רוצה להישאר כאן
.אני רוצה להיות איפה את תהיי

1050
01:33:12,648 --> 01:33:13,979
.התגעגעתי אלייך

1051
01:33:15,012 --> 01:33:16,168
...ואני התגעגעתי אלייך

1052
01:33:19,981 --> 01:33:21,620
?אז עכשיו את תתני לי להישאר

1053
01:33:24,909 --> 01:33:26,712
.כמובן שאני אתן לך שתשאר

1054
01:33:26,747 --> 01:33:29,185
,רציתי שתישאר
.תמיד רציתי שתישאר

1055
01:33:31,207 --> 01:33:32,936
?מה לעזאזל חשבת שאני רוצה

1056
01:33:35,666 --> 01:33:36,516
.בסדר

1057
01:33:37,994 --> 01:33:39,341
.אני לא הולך לשום מקום

1058
01:33:41,051 --> 01:33:41,953
.אני נשאר כאן

1059
01:33:45,244 --> 01:33:48,337
חוץ מזה, יש מקום אליו אנחנו צריכים
...ללכת, משהו שעלינו לעשות

1060
01:33:48,372 --> 01:33:49,235
?מה

1061
01:33:49,633 --> 01:33:51,137
?את חושבת שתצליחי לצאת מכאן לכמה זמן

1062
01:33:52,797 --> 01:33:54,023
...גריפין, אני לא יודעת

1063
01:33:57,287 --> 01:33:58,266
.זה חשוב

1064
01:34:03,233 --> 01:34:04,619
.אני אצטרך להתגנב החוצה

1065
01:34:06,848 --> 01:34:07,742
.בסדר

1066
01:34:11,303 --> 01:34:12,286
?לאן אנחנו הולכים

1067
01:34:14,114 --> 01:34:15,458
.זה לא רחוק, זה ממש כאן

1068
01:34:18,520 --> 01:34:20,558
?כדאי שיהיה. באמת, מה אנחנו עושים

1069
01:34:21,074 --> 01:34:22,443
...כמעט והגענו, הנה

1070
01:34:26,766 --> 01:34:27,987
.תעצמי את עינייך

1071
01:34:33,006 --> 01:34:33,858
.הנה

1072
01:34:34,771 --> 01:34:35,702
.תשאירי את עינייך עצומות

1073
01:34:42,975 --> 01:34:43,801
.צעד אחד

1074
01:34:45,195 --> 01:34:46,046
.שבי

1075
01:34:55,131 --> 01:34:57,601
זה הרגע שבו דובי הקוטב 
?באים לקחת אותי

1076
01:34:58,037 --> 01:34:59,065
...אני מקווה שלא

1077
01:34:59,100 --> 01:35:01,107
.כי יש לי שוקו חם רק בשביל שניים

1078
01:35:03,282 --> 01:35:04,666
.אתה משוגע לגמרי

1079
01:35:04,701 --> 01:35:06,281
?אתה יודע זאת, נכון גריפין

1080
01:35:06,316 --> 01:35:08,989
.ממש לא שפוי
?כמה כדורים ורודים לקחת היום

1081
01:35:16,425 --> 01:35:18,582
בסדר, תפסיק. אתה יודע 
.שאני שונאת הפתעות

1082
01:35:26,204 --> 01:35:27,067
?מה קורה

1083
01:35:28,391 --> 01:35:30,156
!מה שקורה, שרה פיניקס

1084
01:35:32,826 --> 01:35:34,282
...מה שקורה זה זה

1085
01:36:11,971 --> 01:36:13,228
!זה חג המולד

1086
01:37:58,237 --> 01:38:04,222
<i>גריפין אוהב את פיניקס</i>

1087
01:38:07,237 --> 01:38:27,222
<i>  - - תורגם וסונכרן ע"י עדי ועקנין - - </i>

